<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LatoEB Garamond:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zhuomu.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="v2ray WS TLS Cloudflare节点加速 请通读完整篇文章再开始操作。 0x00 注册vpswww.vultr.com 通过xshell连接，把默认密码粘贴过来，立即修改密码，并保留。 0x01 安装并配置宝塔面板选择面板版本进入宝塔官网，根据Linux发行版，安装对应的面板。宝塔linux7.0版本是基于centos7开发的，务必使用centos7.x 系统 提示：Centos官方">
<meta property="og:type" content="article">
<meta property="og:title" content="v2ray WS TLS Cloudflare节点“加”速">
<meta property="og:url" content="https://blog.zhuomu.xyz/2020/02/08/v2ray-WS-TLS-Cloudflare/index.html">
<meta property="og:site_name" content="卓木&#39;s Blog">
<meta property="og:description" content="v2ray WS TLS Cloudflare节点加速 请通读完整篇文章再开始操作。 0x00 注册vpswww.vultr.com 通过xshell连接，把默认密码粘贴过来，立即修改密码，并保留。 0x01 安装并配置宝塔面板选择面板版本进入宝塔官网，根据Linux发行版，安装对应的面板。宝塔linux7.0版本是基于centos7开发的，务必使用centos7.x 系统 提示：Centos官方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/03/9LIzKL58/installNginx.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/03/Iw8kthoc/addSite.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/03/KLYLUZMP/SSL.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/03/Q6uftb3P/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="article:published_time" content="2020-02-08T21:01:00.000Z">
<meta property="article:modified_time" content="2020-03-12T17:24:29.000Z">
<meta property="article:author" content="卓木">
<meta property="article:tag" content="CDN">
<meta property="article:tag" content="CloudFlare">
<meta property="article:tag" content="ws">
<meta property="article:tag" content="tls">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zhuomu.xyz/view/img/2020/03/03/9LIzKL58/installNginx.png">

<link rel="canonical" href="https://blog.zhuomu.xyz/2020/02/08/v2ray-WS-TLS-Cloudflare/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>v2ray WS TLS Cloudflare节点“加”速 | 卓木's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="卓木's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卓木's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-kindle">

    <a href="/Kindle" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhuomu.xyz/2020/02/08/v2ray-WS-TLS-Cloudflare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
      <meta itemprop="name" content="卓木">
      <meta itemprop="description" content="学习 分享 开源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卓木's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          v2ray WS TLS Cloudflare节点“加”速
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-09 05:01:00" itemprop="dateCreated datePublished" datetime="2020-02-09T05:01:00+08:00">2020-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-13 01:24:29" itemprop="dateModified" datetime="2020-03-13T01:24:29+08:00">2020-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/08/v2ray-WS-TLS-Cloudflare/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/08/v2ray-WS-TLS-Cloudflare/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>v2ray WS TLS Cloudflare节点加速</p>
<p>请通读完整篇文章再开始操作。</p>
<h1 id="0x00-注册vps"><a href="#0x00-注册vps" class="headerlink" title="0x00 注册vps"></a>0x00 注册vps</h1><p><a target="_blank" rel="noopener" href="http://www.vultr.com/">www.vultr.com</a></p>
<p>通过xshell连接，把默认密码粘贴过来，立即修改密码，并保留。</p>
<h1 id="0x01-安装并配置宝塔面板"><a href="#0x01-安装并配置宝塔面板" class="headerlink" title="0x01 安装并配置宝塔面板"></a>0x01 安装并配置宝塔面板</h1><h2 id="选择面板版本"><a href="#选择面板版本" class="headerlink" title="选择面板版本"></a>选择面板版本</h2><p>进入宝塔<a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-19376-1-1.html">官网</a>，根据Linux发行版，安装对应的面板。宝塔linux7.0版本是基于centos7开发的，务必使用centos7.x 系统</p>
<p>提示：Centos官方已宣布在2020年停止对Centos6的维护更新，各大软件开发商也逐渐停止对Centos6的兼容，新服务器不建议使用Centos6</p>
<h2 id="下载安装："><a href="#下载安装：" class="headerlink" title="下载安装："></a>下载安装：</h2><p>CentOS 7参考如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>

<p> 安装时，一路默认即可，该输入Y的输入Y。</p>
<p> 安装完成，会出现面板地址及默认账号与密码，如下图。（注意新版本在端口号后面还有一个字符串，<strong>一定要全部保存</strong>）。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">==================================================================</span><br><span class="line">Bt-Panel: http://your_ip:port/xxxxxx</span><br><span class="line">username: default_useaname</span><br><span class="line">password: default_passwd</span><br></pre></td></tr></table></figure>

<p>完成到这里时，可以用vultr自带的snapshot功能打一个快照，毕竟宝塔安装过程挺枯燥的。</p>
<h2 id="配置宝塔"><a href="#配置宝塔" class="headerlink" title="配置宝塔"></a>配置宝塔</h2><ul>
<li>访问<code>Bt-Panel-URL</code>地址，输入账号密码</li>
<li>安装环境，任选一种即可<ul>
<li>安装 LNMP 环境+Nignx 配置（可以后期搭建网站做转发）</li>
<li>只安装 nginx（不做网站转发，只做 ws）</li>
</ul>
</li>
<li>添加站点。这个站点就是你 v2ray 软件里要填的代理地址。推荐使用二级域名，如：<code>ss.example.com</code>。</li>
</ul>
<p>下面开始配置过程。</p>
<p><strong>安装Nignx</strong></p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/03/03/9LIzKL58/installNginx.png" alt="installNginx"></p>
<p><strong>添加站点</strong></p>
<p>添加一个域名，域名的话可以自己购买，或者去找一下免费域名，注册一个，比如<code>.tk</code>、<code>.cf</code>、<code>.ml</code>。当然，还有对域名解析，这里我们暂时先把域名填进去。关于解析，后边会说。</p>
<p>这里我们添加的是子域名，也就是二级域名。比如你的域名是<code>example.com</code>，随便填上一个二级域名<code>*.example.com</code>，例如，我填入<code>ss.example</code>。</p>
<p>接下来其他默认就好，直接提交。</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/03/03/Iw8kthoc/addSite.png" alt="添加站点"></p>
<h1 id="0x03-安装V2ray"><a href="#0x03-安装V2ray" class="headerlink" title="0x03 安装V2ray"></a>0x03 安装V2ray</h1><p>这次使用官方脚本来安装 v2ray，不再使用第三方脚本，第三方脚本有不稳定或安全因素。 当然，第三方脚本用起来确实方便许多。使用官方脚本是因为我试过一个第三方脚本，搞了半天没装上去。</p>
<p><strong>V2ray 官方脚本：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">bash &lt;(curl -L -s https://install.direct/go.sh)</span><br></pre></td></tr></table></figure>

<p> 安装完成后会得到<code>端口</code>和 <code>UUID</code>，这两个都是随机生成的，但是有一定的规则性，不要自己随便修改。<strong>哦，对，这个东西也要记下来。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">PORT:12345</span><br><span class="line">UUID:3dc8036b-c83a-4537-90d2-0d72a017ce09</span><br></pre></td></tr></table></figure>

<p>到这里 ，我们已经完成大部分的工作了。当我第一次用官方脚本的时候也发现，竟然如此轻松。</p>
<h1 id="0x04-配置SSL"><a href="#0x04-配置SSL" class="headerlink" title="0x04 配置SSL"></a>0x04 配置SSL</h1><p>选择 Let’s Encrypt ，推荐使用文件方式验证，输入你的邮箱，如果你的域名 ip 解析正确的话直接点提交就申请 SSL成功了，成功后如图：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/03/03/KLYLUZMP/SSL.png" alt="SSL"> </p>
<p><strong>修改配置文件</strong></p>
<p> 修改网站的配置文件，还是这个页面，点击左边的<code>配置文件</code>，找到 <code>#SSL-END</code>注释的地方，大概在 22 行左右，在其下面添加如下代码： </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">location /cs</span><br><span class="line">&#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:你的端口号;</span><br><span class="line">    proxy_redirect off;</span><br><span class="line">    proxy_http_version 1.1;</span><br><span class="line">    proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">    proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">    proxy_set_header Host $http_host;</span><br><span class="line">    proxy_read_timeout 300s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>第一行的<code>cs</code>是你自己<code>ws</code>的<code>path</code>路径，<code>斜杠</code>不要删除，可以自己修改，也可以不改；</li>
<li>还记得用官方脚本安装v2ray后出现的<code>PORT</code>吗，这个<code>PORT</code>后面的就是你的端口号。修改上面代码后保存。</li>
</ol>
<p><img src="https://img.zhuomu.xyz/view/img/2020/03/03/Q6uftb3P/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" alt="配置文件"></p>
<h1 id="0x05-配置V2ray"><a href="#0x05-配置V2ray" class="headerlink" title="0x05 配置V2ray"></a>0x05 配置V2ray</h1><p>vim的全选和删除的方法</p>
<ul>
<li><p><strong>全选（高亮显示）</strong>：按esc后，然后ggvG或者ggVG</p>
</li>
<li><p><strong>全部删除：</strong>按esc后，然后dG</p>
</li>
<li><p><strong>gg：</strong>是让光标移到首行，在<strong>vim</strong>才有效，vi中无效</p>
</li>
<li><p><strong>v ：</strong> 是进入Visual(可视）模式</p>
</li>
<li><p><strong>G ：</strong>光标移到最后一行</p>
</li>
<li><p><strong>选</strong>中内容以后就可以其他的操作了，比如：</p>
</li>
<li><p><strong>d</strong> 删除<strong>选</strong>中内容 </p>
</li>
<li><p><strong>y</strong> 复制<strong>选</strong>中内容到0号寄存器 </p>
</li>
<li><p><strong>“+y</strong> 复制<strong>选</strong>中内容到＋寄存器，也就是系统的剪贴板，供其他程序用</p>
</li>
</ul>
<p>编辑 <code>/etc/v2ray/config.json</code>文件，将里面全部代码改为：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;policy&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;levels&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;0&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;uplinkOnly&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;downlinkOnly&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;connIdle&quot;</span><span class="punctuation">:</span> <span class="number">150</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;handshake&quot;</span><span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;inbound&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;listen&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">31914</span><span class="punctuation">,</span>    # 这里填写你的 v2ray 端口号，复制脚本请产出这句注释</span><br><span class="line">    <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vmess&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;clients&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;e1bc89df-c245-4da6-90cc-2d20ad80a611&quot;</span><span class="punctuation">,</span>    # 这里填写你的 v2ray UUID，复制脚本请删除这句注释</span><br><span class="line">          <span class="attr">&quot;level&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;alterId&quot;</span><span class="punctuation">:</span> <span class="number">32</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;streamSettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;network&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ws&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;security&quot;</span><span class="punctuation">:</span> <span class="string">&quot;auto&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;wsSettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/cs&quot;</span><span class="punctuation">,</span>   # 这里填是你自己 ws 的 path<span class="punctuation">,</span>如果修改配置文件的时候没有修改过就不管，复制脚本请删除这句注释</span><br><span class="line">        <span class="attr">&quot;headers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;Host&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ss.example.com&quot;</span>  # 这里填写你的域名，复制脚本请删除这句注释</span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;outbound&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;freedom&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;outboundDetour&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blackhole&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blocked&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;routing&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;strategy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rules&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;0.0.0.0/8&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;10.0.0.0/8&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;100.64.0.0/10&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;127.0.0.0/8&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;169.254.0.0/16&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;172.16.0.0/12&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;192.0.0.0/24&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;192.0.2.0/24&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;192.168.0.0/16&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;198.18.0.0/15&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;198.51.100.0/24&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;203.0.113.0/24&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;::1/128&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;fc00::/7&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;fe80::/10&quot;</span></span><br><span class="line">          <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blocked&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cdn/" rel="tag"># CDN</a>
              <a href="/tags/cloudflare/" rel="tag"># CloudFlare</a>
              <a href="/tags/ws/" rel="tag"># ws</a>
              <a href="/tags/tls/" rel="tag"># tls</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/09/auto-huaweicloud-mirros(x86_64)/" rel="prev" title="自动化工具配置华为云镜像源(x86_64)">
      <i class="fa fa-chevron-left"></i> 自动化工具配置华为云镜像源(x86_64)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/12/offer/" rel="next" title="程序员面试宝典-基础知识总结">
      程序员面试宝典-基础知识总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-%E6%B3%A8%E5%86%8Cvps"><span class="nav-number">1.</span> <span class="nav-text">0x00 注册vps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF"><span class="nav-number">2.</span> <span class="nav-text">0x01 安装并配置宝塔面板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%9D%A2%E6%9D%BF%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">选择面板版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">下载安装：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%9D%E5%A1%94"><span class="nav-number">2.3.</span> <span class="nav-text">配置宝塔</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-%E5%AE%89%E8%A3%85V2ray"><span class="nav-number">3.</span> <span class="nav-text">0x03 安装V2ray</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E9%85%8D%E7%BD%AESSL"><span class="nav-number">4.</span> <span class="nav-text">0x04 配置SSL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-%E9%85%8D%E7%BD%AEV2ray"><span class="nav-number">5.</span> <span class="nav-text">0x05 配置V2ray</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卓木"
      src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
  <p class="site-author-name" itemprop="name">卓木</p>
  <div class="site-description" itemprop="description">学习 分享 开源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fantasia1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fantasia1999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@zhuomu.xyz" title="E-Mail → mailto:i@zhuomu.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Kindle" title="Kindle → &#x2F;Kindle"><i class="fa fa-fw fa-book"></i>Kindle</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓木</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-zhuomu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.zhuomu.xyz/2020/02/08/v2ray-WS-TLS-Cloudflare/",
            identifier: "2020/02/08/v2ray-WS-TLS-Cloudflare/",
            title: "v2ray WS TLS Cloudflare节点“加”速"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-zhuomu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
