<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LatoEB Garamond:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zhuomu.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="疫情初期，阿里云赠送在校大学生免费使用一年2G2H云服务器，想着不能浪费了，能不能在上边搭一些服务玩一玩。自己对信息的获取也是比较重视的，很早就在用RSS，这种订阅方式很高效，订阅自己关注的几个博客就可以，与之对应的是，微博、微信、知乎这些地方的信息量太大了，看一会很容易造成递归，然后，我的时间就被偷走了！ 最初的构想是搭建一个RSS服务器，然后用feed43自定义功能，制作几个feed链接，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义RSSHub订阅学校官网，一劳永逸">
<meta property="og:url" content="https://blog.zhuomu.xyz/2020/07/22/RSSHub-with-university/index.html">
<meta property="og:site_name" content="卓木&#39;s Blog">
<meta property="og:description" content="疫情初期，阿里云赠送在校大学生免费使用一年2G2H云服务器，想着不能浪费了，能不能在上边搭一些服务玩一玩。自己对信息的获取也是比较重视的，很早就在用RSS，这种订阅方式很高效，订阅自己关注的几个博客就可以，与之对应的是，微博、微信、知乎这些地方的信息量太大了，看一会很容易造成递归，然后，我的时间就被偷走了！ 最初的构想是搭建一个RSS服务器，然后用feed43自定义功能，制作几个feed链接，但是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/07/22/XpN3wA5y/image-20200722194015891.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/07/22/XpN3wA5y/image-20200722194257122.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/07/22/XpN3wA5y/image-20200722194417714.png">
<meta property="article:published_time" content="2020-07-22T03:47:00.000Z">
<meta property="article:modified_time" content="2020-07-23T01:19:25.000Z">
<meta property="article:author" content="卓木">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="rss">
<meta property="article:tag" content="RSSHub">
<meta property="article:tag" content="js">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zhuomu.xyz/view/img/2020/07/22/XpN3wA5y/image-20200722194015891.png">

<link rel="canonical" href="https://blog.zhuomu.xyz/2020/07/22/RSSHub-with-university/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>自定义RSSHub订阅学校官网，一劳永逸 | 卓木's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="卓木's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卓木's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-kindle">

    <a href="/Kindle" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhuomu.xyz/2020/07/22/RSSHub-with-university/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
      <meta itemprop="name" content="卓木">
      <meta itemprop="description" content="学习 分享 开源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卓木's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义RSSHub订阅学校官网，一劳永逸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-22 11:47:00" itemprop="dateCreated datePublished" datetime="2020-07-22T11:47:00+08:00">2020-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-23 09:19:25" itemprop="dateModified" datetime="2020-07-23T09:19:25+08:00">2020-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/22/RSSHub-with-university/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/22/RSSHub-with-university/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>疫情初期，阿里云赠送在校大学生免费使用一年2G2H云服务器，想着不能浪费了，能不能在上边搭一些服务玩一玩。自己对信息的获取也是比较重视的，很早就在用RSS，这种订阅方式很高效，订阅自己关注的几个博客就可以，与之对应的是，微博、微信、知乎这些地方的信息量太大了，看一会很容易造成递归，然后，我的时间就被偷走了！</p>
<p>最初的构想是搭建一个RSS服务器，然后用feed43自定义功能，制作几个feed链接，但是feed43的爬取速度太慢了，要很长时间才能更新，不利于信息的及时获取，就继续寻找，找到了一个开源项目，也就是今天的主角RSSHub。</p>
<blockquote>
<p>万物皆可 RSS</p>
</blockquote>
<blockquote>
<p>RSSHub 是一个开源、简单易用、易于扩展的 RSS 生成器，可以给任何奇奇怪怪的内容生成 RSS 订阅源。RSSHub 借助于开源社区的力量快速发展中，目前已适配数百家网站的上千项内容。</p>
</blockquote>
<p>敢打出“万物皆可RSS”的口号，说明还是很有实力的，实际体验下来也确实，路由众多，开源，用户可以随意扩展。</p>
<p>回到最本源，目的很单纯，找寻一个可靠的方式，订阅学校官网信息，这样就不用在需要自己去官网看消息了，有什么消息RSS会自动通知我，根据兴趣确定是否要进去官网看，省时省力！</p>
<p>（时间：2020年4月）看了一眼官网的<a target="_blank" rel="noopener" href="https://docs.rsshub.app/joinus/">文档</a>，这好像什么都写了，也好像什么也没写，对于没有前端基础的我来说，这些都是问题！于是，放弃！</p>
<p>时间回到现在，这次发现了TG可以订阅RSS，又有了重启RSSHub的想法，于是又开始硬着头皮看文档，有一说一，文档写的非常“垃圾”（bushi。我没有一点前端基础，这玩意根本看不懂啊，去网上找博客，竟然没找到，也可能是我的搜索姿势有问题。</p>
<h2 id="什么是PR啊？"><a href="#什么是PR啊？" class="headerlink" title="什么是PR啊？"></a>什么是PR啊？</h2><p>看了其他人的pr，好像有了些门路，好像只需要修改一下仓库的js文件就好了！真的吗？真的这么简单吗？</p>
<p>那么问题来了，天天听人家说pr，我还从来没提交过pr呢。</p>
<p>不管了，这仓库我并没有操作权限，先fork一波，clone到本地再说！</p>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><p>奇妙的事情发生了，按照文档操作，<code>npm install</code>一波依赖后，进入<code>http://localhost:1200</code>，已经出现了一些东西了，这条路应该没错。</p>
<p>安装依赖的时候，由于网络原因和一些看不懂的原因，出现了一些报错，这也为之后埋下了坑。</p>
<h2 id="写-chao-路由和脚本"><a href="#写-chao-路由和脚本" class="headerlink" title="写(chao)路由和脚本"></a>写(chao)路由和脚本</h2><p>尝试原封不动偷（不对，读书人的事情，怎么能是偷呢，这是学习！）其他学校的路由、脚本，改成自己学校的路径，对应页面，哇，真的可以啊！</p>
<p>真的是so easy呢！</p>
<p>马上看代码，想着怎么怎么修改一下，这不就完了吗！</p>
<p>（草，一种植物）高兴得太早了，触及到我的知识盲区了，我没学过爬虫，也不会js，这可咋整，咱啥也不会，copy还是有一手的，然后找了几十家学校，最终敲定了zju的代码。</p>
<p>经过机智的我努力的修改，很快就搞定了！（屁，你明明对着代码改了有大几个小时！）</p>
<p>改这个很简单的，只需要这样那样然后再这样就好了！（人言否？</p>
<p>实际上，我对着人家的官网的HTML代码和我们学校官网的HTML代码看了半天，终于发现这个<code>.lists tr</code>好像有点东西，他们都是class&#x3D;”xxx”格式的，搜一下，看看我这有没有，果然，牛逼啊！然后又改了几个地方，算是改出来了。这部分一句两句是说不清楚的，因为我没有这个基础，所以只能一边搜，一边比对代码，虽然花了大量时间，结果还好。</p>
<h3 id="campus-x2F-index-js"><a href="#campus-x2F-index-js" class="headerlink" title="campus&#x2F;index.js"></a>campus&#x2F;index.js</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> got = <span class="built_in">require</span>(<span class="string">&#x27;@/utils/got&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">&#x27;cheerio&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>([</span><br><span class="line">    [<span class="number">0</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;公告信息&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://info.zzuli.edu.cn/_t961/2464/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">1</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;学工信息&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://info.zzuli.edu.cn/_t961/xsxx/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">2</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;教学信息&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://info.zzuli.edu.cn/_t961/jwxx/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">3</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;信息快递&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://info.zzuli.edu.cn/_t961/2536/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">4</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;学术报告&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://info.zzuli.edu.cn/_t961/xsbg/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">5</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;科研信息&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://info.zzuli.edu.cn/_t961/kyxx/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">6</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;网络公告&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://info.zzuli.edu.cn/_s19/_t960/wlgg/list.psp&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">7</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;班车查询&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://info.zzuli.edu.cn/_s19/_t960/2619/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">8</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;周会表&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://info.zzuli.edu.cn/_s19/_t960/bzhy/list.psp&#x27;</span> &#125;],</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">async</span> (ctx) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> type = <span class="title class_">Number</span>.<span class="built_in">parseInt</span>(ctx.<span class="property">params</span>.<span class="property">type</span>);</span><br><span class="line">    <span class="keyword">const</span> id = map.<span class="title function_">get</span>(type).<span class="property">link</span>;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">got</span>(&#123;</span><br><span class="line">        <span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">        <span class="attr">url</span>: <span class="string">`<span class="subst">$&#123;id&#125;</span>`</span>,</span><br><span class="line">        <span class="attr">responseType</span>: <span class="string">&#x27;buffer&#x27;</span>,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> $ = cheerio.<span class="title function_">load</span>(res.<span class="property">data</span>);</span><br><span class="line">    <span class="keyword">const</span> list = $(<span class="string">&#x27;.lists tr&#x27;</span>).<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">    <span class="keyword">const</span> items =</span><br><span class="line">        list &amp;&amp;</span><br><span class="line">        list</span><br><span class="line">            .<span class="title function_">map</span>(<span class="function">(<span class="params">index, item</span>) =&gt;</span> &#123;</span><br><span class="line">                item = $(item);</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    <span class="attr">title</span>: item.<span class="title function_">find</span>(<span class="string">&#x27;td a&#x27;</span>).<span class="title function_">attr</span>(<span class="string">&#x27;title&#x27;</span>),</span><br><span class="line">                    <span class="attr">link</span>: item.<span class="title function_">find</span>(<span class="string">&#x27;td a&#x27;</span>).<span class="title function_">attr</span>(<span class="string">&#x27;href&#x27;</span>),</span><br><span class="line">                    <span class="attr">pubDate</span>: <span class="keyword">new</span> <span class="title class_">Date</span>(item.<span class="title function_">find</span>(<span class="string">&#x27;td div&#x27;</span>).<span class="title function_">text</span>()),</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="title function_">get</span>();</span><br><span class="line"></span><br><span class="line">    ctx.<span class="property">state</span>.<span class="property">data</span> = &#123;</span><br><span class="line">        <span class="attr">title</span>: map.<span class="title function_">get</span>(type).<span class="property">title</span>+<span class="string">&#x27; - 郑州轻工业大学智慧门户&#x27;</span>,</span><br><span class="line">        <span class="attr">link</span>: map.<span class="title function_">get</span>(type).<span class="property">link</span>,</span><br><span class="line">        <span class="attr">item</span>: items,</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>接着又搞了一个研究生处的RSS。</p>
<p>这个和前边的很不一样，看到这研究生处官网的HTML代码，我开始怀疑这个人的能力了！怎么和前边不一样啊，class让你吃了吗？别人官网都有class这个的，你没有我怎么玩啊？</p>
<p>那好吧，我又开始了我的传统艺能，看看人家是怎么写的吧，通过学习，好像也发现了点东西。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> list = $(<span class="string">&#x27;div table tbody tr td table tbody tr&#x27;</span>).<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p>这句话看样子是把这个HTML的结构给表示出来了，于是对着修改成了现在的样子。</p>
<p>运行后，卧槽！牛逼啊！不愧是我！</p>
<p>至此，研究生处的RSS也就出生了。（当然，也咨询了爬虫大佬栋哥<a target="_blank" rel="noopener" href="https://github.com/kiedeng">@kiedeng</a>，栋哥说用正则搞一下，凭借着正则的思想，我才发现了这段灵魂代码，感谢栋哥。）</p>
<h3 id="zzuli-x2F-yjsc-x2F-index-js"><a href="#zzuli-x2F-yjsc-x2F-index-js" class="headerlink" title="zzuli&#x2F;yjsc&#x2F;index.js"></a>zzuli&#x2F;yjsc&#x2F;index.js</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> got = <span class="built_in">require</span>(<span class="string">&#x27;@/utils/got&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">&#x27;cheerio&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>([</span><br><span class="line">    [<span class="number">0</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;公告通知&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://yjsc.zzuli.edu.cn/ggtz/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">1</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;招生工作&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://yjsc.zzuli.edu.cn/2878/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">2</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;新闻资讯&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://yjsc.zzuli.edu.cn/2918/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">3</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;培养工作&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://yjsc.zzuli.edu.cn/2882/list.htm&#x27;</span> &#125;],</span><br><span class="line">    [<span class="number">4</span>, &#123; <span class="attr">title</span>: <span class="string">&#x27;学位工作&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;http://yjsc.zzuli.edu.cn/2890/list.htm&#x27;</span> &#125;],</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">async</span> (ctx) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> type = <span class="title class_">Number</span>.<span class="built_in">parseInt</span>(ctx.<span class="property">params</span>.<span class="property">type</span>);</span><br><span class="line">    <span class="keyword">const</span> id = map.<span class="title function_">get</span>(type).<span class="property">link</span>;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">got</span>(&#123;</span><br><span class="line">        <span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">        <span class="attr">url</span>: <span class="string">`<span class="subst">$&#123;id&#125;</span>`</span>,</span><br><span class="line">        <span class="attr">responseType</span>: <span class="string">&#x27;buffer&#x27;</span>,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> $ = cheerio.<span class="title function_">load</span>(res.<span class="property">data</span>);</span><br><span class="line">    <span class="keyword">const</span> list = $(<span class="string">&#x27;div table tbody tr td table tbody tr&#x27;</span>).<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">    <span class="keyword">const</span> items =</span><br><span class="line">        list &amp;&amp;</span><br><span class="line">        list</span><br><span class="line">            .<span class="title function_">map</span>(<span class="function">(<span class="params">index, item</span>) =&gt;</span> &#123;</span><br><span class="line">                item = $(item);</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    <span class="attr">title</span>: item.<span class="title function_">find</span>(<span class="string">&#x27;td a&#x27;</span>).<span class="title function_">attr</span>(<span class="string">&#x27;title&#x27;</span>),</span><br><span class="line">                    <span class="attr">link</span>: item.<span class="title function_">find</span>(<span class="string">&#x27;td a&#x27;</span>).<span class="title function_">attr</span>(<span class="string">&#x27;href&#x27;</span>),</span><br><span class="line">                    <span class="attr">pubDate</span>: <span class="keyword">new</span> <span class="title class_">Date</span>(item.<span class="title function_">find</span>(<span class="string">&#x27;td div&#x27;</span>).<span class="title function_">text</span>()),</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="title function_">get</span>();</span><br><span class="line"></span><br><span class="line">    ctx.<span class="property">state</span>.<span class="property">data</span> = &#123;</span><br><span class="line">        <span class="attr">title</span>: map.<span class="title function_">get</span>(type).<span class="property">title</span>+<span class="string">&#x27; - 郑州轻工业大学研究生处&#x27;</span>,</span><br><span class="line">        <span class="attr">link</span>: map.<span class="title function_">get</span>(type).<span class="property">link</span>,</span><br><span class="line">        <span class="attr">item</span>: items,</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="添加脚本文档"><a href="#添加脚本文档" class="headerlink" title="添加脚本文档"></a>添加脚本文档</h2><p>这部分说白了就是在文档中显示这个rss，帮助其他人使用，按照教程的操作，<code>npm run docs:dev</code>，好了，我运行了，但是，他报错了！这也是之前安装依赖的时候出现的错误没有注意，还好没影响我调试脚本。搞了半天，也检查了网络问题，用了淘宝源，能用的方法都用了，还是安装不成功。我投降！</p>
<p>好在这部分只需要按照格式写一下markdown就可以了。</p>
<h2 id="所以，pr到底是啥？"><a href="#所以，pr到底是啥？" class="headerlink" title="所以，pr到底是啥？"></a>所以，pr到底是啥？</h2><p>pull request，简称PR。</p>
<p>确认我只在本地修改了4个文件（增加了两个，修改了两个）后，运行命令git add命令</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git add .\lib\routes\universities\zzuli\campus\index.js .\lib\routes\universities\zzuli\yjsc\index.js .\lib\router.js .\docs\university.md</span><br></pre></td></tr></table></figure>

<p>然后git status一波看结果。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">PS F:\DESK\rsshub\RSSHub&gt; git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up to date with &#x27;origin/master&#x27;.</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   docs/university.md</span><br><span class="line">        modified:   lib/router.js</span><br><span class="line">        new file:   lib/routes/universities/zzuli/campus/index.js</span><br><span class="line">        new file:   lib/routes/universities/zzuli/yjsc/index.js</span><br><span class="line"></span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line"></span><br><span class="line">        modified:   package.json</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line"></span><br><span class="line">        lib/routes/universities/zzuli/ggtz.js</span><br></pre></td></tr></table></figure>

<p>我好想还有些残局没有收拾，忘记删除最开始的调试脚本，ggtz.js，还有一个文件进行了修改，并没有add它。</p>
<ul>
<li>删除ggtz.js <code>del ggtz.js</code>当然，linux是<code>rm -rf ggtz.js</code></li>
<li>撤销我的修改，<code>git checkout .\package.json</code></li>
</ul>
<p>开始commit</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">git commit -m &quot;Add 郑州轻工业大学&quot; -m &quot;包括郑州轻工业大学 智慧门户：公告信息、学工信息、教学信息、信息快递、学术报告、科研信息、网络公告、班车查询、周会表；研究生处：公告通知、招生工作、新闻资讯、培养工作、学位工作&quot;</span><br></pre></td></tr></table></figure>

<p>这里说明一下，因为我想在pr中呈现出commit和description，我担心我只提供commit的话，对于其他人查看可能并不是很友好，于是搜了一下，第一个-m参数是commit，第二个-m参数是description部分。（事实证明，这好像没啥用，这个只是在本地的自己fork的仓库中呈现，pr的时候是有专门写描述的地方的。</p>
<p>最后就是git push了，第一次好像没有push成功，根据提示又pull，push了几次，算是成功了。</p>
<p>接下来就是终极问题，如何提交我的pr，在仓库中确确实实见到了我的commit，但是我怎样提交给原仓库呢？又是一波学习。</p>
<p>在自己仓库中点击<code>Pull request</code>，然后第一个选<code>原站</code>仓库，第二个选<code>自己</code>的仓库，点击下边的<code>Create pull request</code>，按照指示填一下信息，就可以了。</p>
<p>接下来就等自动bot测试pr等结果就好了，很顺利，一次通过。</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/07/22/XpN3wA5y/image-20200722194015891.png" alt="image-20200722194015891"></p>
<p>由于还没来得及更新doc，先使用人家提供的临时的preview。</p>
<p>使用的bot如图所示，很成功。</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/07/22/XpN3wA5y/image-20200722194257122.png" alt="image-20200722194257122"></p>
<p>在我快写好这篇博客的时候，两篇推送发来了，开心！</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/07/22/XpN3wA5y/image-20200722194417714.png" alt="image-20200722194417714"></p>
<p>另外，如果有iOS设备，就不需要全天挂梯子了，因为众所周知的原因，所有通知都是先发到Apple服务器，然后再发给手机的，所以就不需要科学上网，也能及时收到通知，这里给苹果点赞！安卓啥时候能这样啊！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># Git</a>
              <a href="/tags/rss/" rel="tag"># rss</a>
              <a href="/tags/rsshub/" rel="tag"># RSSHub</a>
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/github/" rel="tag"># Github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/13/MFC-GC-lab1-Visual-C++/" rel="prev" title="基于 MFC 计算机图形学 实验1（Visual C++图形程序设计 ）">
      <i class="fa fa-chevron-left"></i> 基于 MFC 计算机图形学 实验1（Visual C++图形程序设计 ）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/23/a-big-error/" rel="next" title="记一次博客大锅">
      记一次博客大锅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPR%E5%95%8A%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是PR啊？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99-chao-%E8%B7%AF%E7%94%B1%E5%92%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">写(chao)路由和脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#campus-x2F-index-js"><span class="nav-number">3.1.</span> <span class="nav-text">campus&#x2F;index.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zzuli-x2F-yjsc-x2F-index-js"><span class="nav-number">3.2.</span> <span class="nav-text">zzuli&#x2F;yjsc&#x2F;index.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%9C%AC%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">添加脚本文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%EF%BC%8Cpr%E5%88%B0%E5%BA%95%E6%98%AF%E5%95%A5%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">所以，pr到底是啥？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卓木"
      src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
  <p class="site-author-name" itemprop="name">卓木</p>
  <div class="site-description" itemprop="description">学习 分享 开源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fantasia1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fantasia1999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@zhuomu.xyz" title="E-Mail → mailto:i@zhuomu.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/booklist.html" title="Kindle → &#x2F;booklist.html"><i class="fa fa-fw fa-book"></i>Kindle</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓木</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-zhuomu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.zhuomu.xyz/2020/07/22/RSSHub-with-university/",
            identifier: "2020/07/22/RSSHub-with-university/",
            title: "自定义RSSHub订阅学校官网，一劳永逸"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-zhuomu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
