<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LatoEB Garamond:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zhuomu.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="梦开始的地方。 upate: 2022-02-17  本文使用秋水逸冰一键安装脚本，包含Python、Go等版本，一键安装，简单设置端口，密码即可。 同时，提供YouTube加速解决方案，采用Google官方BBR加速方案，具体原理可自行百度。 本文保证可以快速安装，部署使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS下Shadowsocks一键安装脚本（四合一，秋水逸冰版）、BBR加速">
<meta property="og:url" content="https://blog.zhuomu.xyz/2018/10/27/Shadowsocks-easy-to-go-and-BBR-speed-up/index.html">
<meta property="og:site_name" content="卓木&#39;s Blog">
<meta property="og:description" content="梦开始的地方。 upate: 2022-02-17  本文使用秋水逸冰一键安装脚本，包含Python、Go等版本，一键安装，简单设置端口，密码即可。 同时，提供YouTube加速解决方案，采用Google官方BBR加速方案，具体原理可自行百度。 本文保证可以快速安装，部署使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-27T12:01:36.000Z">
<meta property="article:modified_time" content="2022-02-17T18:26:31.880Z">
<meta property="article:author" content="卓木">
<meta property="article:tag" content="Shadowsocks">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zhuomu.xyz/2018/10/27/Shadowsocks-easy-to-go-and-BBR-speed-up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>CentOS下Shadowsocks一键安装脚本（四合一，秋水逸冰版）、BBR加速 | 卓木's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="卓木's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卓木's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-kindle">

    <a href="/Kindle" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhuomu.xyz/2018/10/27/Shadowsocks-easy-to-go-and-BBR-speed-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
      <meta itemprop="name" content="卓木">
      <meta itemprop="description" content="学习 分享 开源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卓木's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS下Shadowsocks一键安装脚本（四合一，秋水逸冰版）、BBR加速
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-27 20:01:36" itemprop="dateCreated datePublished" datetime="2018-10-27T20:01:36+08:00">2018-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-18 02:26:31" itemprop="dateModified" datetime="2022-02-18T02:26:31+08:00">2022-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/10/27/Shadowsocks-easy-to-go-and-BBR-speed-up/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/27/Shadowsocks-easy-to-go-and-BBR-speed-up/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>梦开始的地方。</p>
<p>upate: <em>2022-02-17</em></p>
</blockquote>
<p>本文使用秋水逸冰一键安装脚本，包含Python、Go等版本，一键安装，简单设置端口，密码即可。</p>
<p>同时，提供YouTube加速解决方案，采用Google官方BBR加速方案，具体原理可自行百度。</p>
<p>本文保证可以快速安装，部署使用。</p>
<span id="more"></span>

<h1 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h1><h2 id="脚本安装"><a href="#脚本安装" class="headerlink" title="脚本安装"></a>脚本安装</h2><p>使用root用户登录，运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh</span><br><span class="line"><span class="built_in">chmod</span> +x shadowsocks-all.sh</span><br><span class="line">./shadowsocks-all.sh 2&gt;&amp;1 | <span class="built_in">tee</span> shadowsocks-all.log</span><br></pre></td></tr></table></figure>

<h3 id="详细过程"><a href="#详细过程" class="headerlink" title="详细过程"></a>详细过程</h3><ul>
<li>版本选择，有Shadowsocks-Python、ShadowsocksR、Shadowsocks-Go、Shadowsocks-libev这四种版本，默认是<code>Python</code>版的。我们这里也选择这个版本。</li>
<li>password，设置一下你的ss登录密码，默认是<code>teddysun.com</code>。</li>
<li>选择一个合适的端口，默认是<code>13914</code>。</li>
<li>选择加密方式，这里我们选择第7种，<code>aes-256-cfb</code>加密。</li>
<li>等待安装。</li>
</ul>
<h2 id="安装完成后，脚本提示如下"><a href="#安装完成后，脚本提示如下" class="headerlink" title="安装完成后，脚本提示如下"></a>安装完成后，脚本提示如下</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Congratulations, your_shadowsocks_version install completed!</span><br><span class="line">Your Server IP :your_server_ip</span><br><span class="line">Your Server Port :your_server_port</span><br><span class="line">Your Password :your_password</span><br><span class="line">Your Encryption Method:your_encryption_method</span><br><span class="line">Your QR Code: (For Shadowsocks Windows, OSX, Android and iOS clients)</span><br><span class="line"> ss://your_encryption_method:your_password@your_server_ip:your_server_port</span><br><span class="line">Your QR Code has been saved as a PNG file path:</span><br><span class="line"> your_path.png</span><br><span class="line"></span><br><span class="line">Welcome to visit:https://teddysun.com/486.html</span><br><span class="line">Enjoy it!</span><br></pre></td></tr></table></figure>

<p>这样就算安装成功了，下载Shadowsocks客户端，输入配置就可以使用了，这里提供Windows和Android的，其他的，可自行去<a target="_blank" rel="noopener" href="https://github.com/shadowsocks">Github</a>上找一下。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows">Shadowsocks for Windows</a><ul>
<li>Download the latest release from <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-csharp/releases">release page</a>.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-android">Shadowsocks for Android</a><ul>
<li>Download at <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.shadowsocks">Google Play</a></li>
</ul>
</li>
</ul>
<h1 id="重启脚本"><a href="#重启脚本" class="headerlink" title="重启脚本"></a>重启脚本</h1><p>Shadowsocks-Python 版：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/etc/init.d/shadowsocks-python start</span><br></pre></td></tr></table></figure>

<p>启动脚本后面的参数（<code>start</code>,<code>stop</code>,<code>restart</code>,<code>status</code>）含义，从左至右依次为：启动，停止，重启，查看状态。</p>
<p>使用其他操作，将<code>start</code>换成<code>stop</code>、<code>restart</code>、<code>status</code>即可。</p>
<h1 id="卸载方法"><a href="#卸载方法" class="headerlink" title="卸载方法"></a>卸载方法</h1><p>若已安装多个版本，则卸载时也需多次运行（每次卸载一种）</p>
<p>使用root用户登录，运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./shadowsocks-all.sh uninstall</span><br></pre></td></tr></table></figure>

<h1 id="各Python版本默认配置文件"><a href="#各Python版本默认配置文件" class="headerlink" title="各Python版本默认配置文件"></a>各Python版本默认配置文件</h1><p>Shadowsocks-Python 版：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/etc/shadowsocks-python/config.json</span><br></pre></td></tr></table></figure>

<blockquote>
<p>来自 <a target="_blank" rel="noopener" href="https://teddysun.com/486.html">https://teddysun.com/486.html</a></p>
</blockquote>
<h1 id="多端口登录"><a href="#多端口登录" class="headerlink" title="多端口登录"></a>多端口登录</h1><p>Shadowsocks-Python</p>
<p>Shadowsocks-Python 版的配置文件路径 <code>/etc/shadowsocks-python/config.json</code>，下面以修改该配置文件来说明。</p>
<p>在 Linux 下建议使用 vim 或者 nano 来编辑此配置文件。具体如何使用这两种编辑器，这里不多说明，可自行去搜索相关用法。</p>
<p>Shadowsocks-Python 版多端口配置文件示例：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;server&quot;</span><span class="punctuation">:</span><span class="string">&quot;0.0.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;local_address&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;local_port&quot;</span><span class="punctuation">:</span><span class="number">1080</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;port_password&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;9000&quot;</span><span class="punctuation">:</span><span class="string">&quot;password0&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;9001&quot;</span><span class="punctuation">:</span><span class="string">&quot;password1&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;9002&quot;</span><span class="punctuation">:</span><span class="string">&quot;password2&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;9003&quot;</span><span class="punctuation">:</span><span class="string">&quot;password3&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;9004&quot;</span><span class="punctuation">:</span><span class="string">&quot;password4&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;timeout&quot;</span><span class="punctuation">:</span><span class="number">300</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;method&quot;</span><span class="punctuation">:</span><span class="string">&quot;your_encryption_method&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;fast_open&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>其他地方不用管，重点在于 <code>port_password</code> 字段的修改。</p>
<p>你想要多少端口就添加多少端口，注意需要符合 json 格式，里面的最后一行后面是没有英文逗号的，整个大括号的最后需要有一个英文逗号。</p>
<p>修改完成后，保存配置文件，重启。命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/etc/init.d/shadowsocks-python restart</span><br></pre></td></tr></table></figure>

<blockquote>
<p>来自 <a target="_blank" rel="noopener" href="https://teddysun.com/532.html">https://teddysun.com/532.html</a></p>
</blockquote>
<h1 id="连接不上解决方案"><a href="#连接不上解决方案" class="headerlink" title="连接不上解决方案"></a>连接不上解决方案</h1><p>如果新添加的端口无效，多半是没有开放端口，参考下边设置端口开放（8000改成自己想要开放的端口就可以了）。</p>
<h2 id="CentOS7"><a href="#CentOS7" class="headerlink" title="CentOS7"></a>CentOS7</h2><p>centos7中的防火墙改成了firewall，使用iptables无作用。<br>启动防火墙</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl start firewalld.service</span><br></pre></td></tr></table></figure>

<p>开放端口</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=8000/tcp --permanent</span><br></pre></td></tr></table></figure>
<p>返回<code>success</code>代表成功。</p>
<p>重启防火墙</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl restart firewalld.service</span><br></pre></td></tr></table></figure>

<h2 id="CentOS6"><a href="#CentOS6" class="headerlink" title="CentOS6"></a>CentOS6</h2><p>CentOS6 使用如下命令。</p>
<p>开放端口</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/sbin/iptables -I INPUT -p tcp --dport 8000 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>保存</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/etc/rc.d/init.d/iptables save</span><br></pre></td></tr></table></figure>

<p>重启防火墙</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/etc/init.d/iptables restart</span><br></pre></td></tr></table></figure>

<h1 id="GoogleBBR加速"><a href="#GoogleBBR加速" class="headerlink" title="GoogleBBR加速"></a>GoogleBBR加速</h1><p>最近，Google 开源了其 TCP BBR 拥塞控制算法，并提交到了 Linux 内核，从 4.9 开始，Linux 内核已经用上了该算法。根据以往的传统，Google 总是先在自家的生产环境上线运用后，才会将代码开源，此次也不例外。</p>
<p>根据实地测试，在部署了最新版内核并开启了 TCP BBR 的机器上，网速甚至可以提升好几个数量级。</p>
<p>于是我根据目前三大发行版的最新内核，开发了一键安装最新内核并开启 TCP BBR 脚本。</p>
<h2 id="本脚本适用环境"><a href="#本脚本适用环境" class="headerlink" title="本脚本适用环境"></a>本脚本适用环境</h2><ul>
<li>系统支持：CentOS 6+，Debian 7+，Ubuntu 12+</li>
<li>虚拟技术：<code>OpenVZ 以外</code>(<code>openVZ</code>的在下边)的，比如 KVM、Xen、VMware 等</li>
<li>内存要求：≥128M</li>
<li>日期　　：2018 年 06 月 09 日</li>
</ul>
<p>如何查看VPS采用的虚拟技术？<a target="_blank" rel="noopener" href="https://5chenglin.github.io/2019/02/20/20190220-Linux-Speedtest/">click here</a></p>
<h2 id="关于本脚本"><a href="#关于本脚本" class="headerlink" title="关于本脚本"></a>关于本脚本</h2><ol>
<li>本脚本已在 <a target="_blank" rel="noopener" href="https://teddysun.com/t/vultr"><strong>Vultr</strong></a> <strong>上的</strong> <strong>VPS</strong> <strong>全部测试通过。</strong> </li>
<li>当脚本检测到 VPS 的虚拟方式为 OpenVZ 时，会提示错误，并自动退出安装。</li>
<li>脚本运行完重启发现开不了机的，打开 VPS 后台控制面板的 VNC, 开机卡在 grub 引导, 手动选择内核即可。</li>
<li>由于是使用最新版系统内核，最好请勿在生产环境安装，以免产生不可预测之后果。</li>
</ol>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>使用root用户登录，运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; chmod +x bbr.sh &amp;&amp; ./bbr.sh </span><br></pre></td></tr></table></figure>

<p>安装完成后，脚本会提示需要重启 VPS，输入 y 并回车后重启。</p>
<p>重启完成后，进入 VPS，验证一下是否成功安装最新内核并开启 TCP BBR，输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">uname -r</span><br></pre></td></tr></table></figure>

<p>查看内核版本，显示为最新版就表示 OK 了</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sysctl net.ipv4.tcp_available_congestion_control</span><br></pre></td></tr></table></figure>

<p>返回值一般为：<code>net.ipv4.tcp_available_congestion_control = bbr cubic reno</code></p>
<p>或者为：<code>net.ipv4.tcp_available_congestion_control = reno cubic bbr</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sysctl net.ipv4.tcp_congestion_control</span><br></pre></td></tr></table></figure>

<p>返回值一般为：<code>net.ipv4.tcp_congestion_control = bbr</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sysctl net.core.default_qdisc</span><br></pre></td></tr></table></figure>

<p>返回值一般为：<code>net.core.default_qdisc = fq</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lsmod | grep bbr</span><br></pre></td></tr></table></figure>

<p>返回值有 tcp_bbr 模块即说明 bbr 已启动。注意：并不是所有的 VPS 都会有此返回值，若没有也属正常。</p>
<blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://teddysun.com/489.html">https://teddysun.com/489.html</a></p>
</blockquote>
<h2 id="采用OpenVZ架构的BBR加速"><a href="#采用OpenVZ架构的BBR加速" class="headerlink" title="采用OpenVZ架构的BBR加速"></a>采用OpenVZ架构的BBR加速</h2><p>OpenVZ平台的通过使用Rinetd来进行BBR加速，如果本方案无法正常安装，请查找别的Rinetd一键安装脚本即可。</p>
<h3 id="Debian-or-Ubuntu系统"><a href="#Debian-or-Ubuntu系统" class="headerlink" title="Debian or Ubuntu系统"></a>Debian or Ubuntu系统</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#适用于单网卡（单IP）服务器：</span></span><br><span class="line">wget https://github.com/tcp-nanqinlang/lkl-rinetd/releases/download/1.1.0/tcp_nanqinlang-rinetd-debianorubuntu.sh</span><br><span class="line">bash tcp_nanqinlang-rinetd-debianorubuntu.sh</span><br><span class="line"><span class="comment">#如果提示only support OpenVZ !，则使用下面这个脚本</span></span><br><span class="line">wget https://github.com/tcp-nanqinlang/lkl-rinetd/releases/download/1.1.0-nocheckvirt/tcp_nanqinlang-rinetd-debianorubuntu-nocheckvirt.sh</span><br><span class="line">bash tcp_nanqinlang-rinetd-debianorubuntu-nocheckvirt.sh</span><br><span class="line"></span><br><span class="line"><span class="comment">#适用于多网卡（多IP）服务器，会为所有网卡（所有IP）提供加速：</span></span><br><span class="line">wget https://github.com/tcp-nanqinlang/lkl-rinetd/releases/download/1.1.0/tcp_nanqinlang-rinetd-debianorubuntu-multiNIC.sh</span><br><span class="line">bash tcp_nanqinlang-rinetd-debianorubuntu-multiNIC.sh</span><br><span class="line"><span class="comment">#如果提示only support OpenVZ !，则使用下面这个脚本</span></span><br><span class="line">wget https://github.com/tcp-nanqinlang/lkl-rinetd/releases/download/1.1.0-nocheckvirt/tcp_nanqinlang-rinetd-debianorubuntu-nocheckvirt-multiNIC.sh</span><br><span class="line">bash tcp_nanqinlang-rinetd-debianorubuntu-nocheckvirt-multiNIC.sh</span><br></pre></td></tr></table></figure>

<h3 id="CentOS-7系统"><a href="#CentOS-7系统" class="headerlink" title="CentOS 7系统"></a>CentOS 7系统</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#和上面一样，也分单网卡和多网卡版本</span></span><br><span class="line"><span class="comment">#单网卡</span></span><br><span class="line">wget https://github.com/tcp-nanqinlang/lkl-rinetd/releases/download/1.1.0/tcp_nanqinlang-rinetd-centos.sh</span><br><span class="line">bash tcp_nanqinlang-rinetd-centos.sh</span><br><span class="line"><span class="comment">#如果提示only support OpenVZ !，则使用下面这个脚本</span></span><br><span class="line">wget https://github.com/tcp-nanqinlang/lkl-rinetd/releases/download/1.1.0-nocheckvirt/tcp_nanqinlang-rinetd-centos-nocheckvirt.sh</span><br><span class="line">bash tcp_nanqinlang-rinetd-centos-nocheckvirt.sh</span><br><span class="line"></span><br><span class="line"><span class="comment">#多网卡</span></span><br><span class="line">wget https://github.com/tcp-nanqinlang/lkl-rinetd/releases/download/1.1.0/tcp_nanqinlang-rinetd-centos.sh</span><br><span class="line">bash tcp_nanqinlang-rinetd-centos.sh</span><br><span class="line"><span class="comment">#如果提示only support OpenVZ !，则使用下面这个脚本</span></span><br><span class="line">wget https://github.com/tcp-nanqinlang/lkl-rinetd/releases/download/1.1.0-nocheckvirt/tcp_nanqinlang-rinetd-debianorubuntu-nocheckvirt-multiNIC.sh</span><br><span class="line">bash tcp_nanqinlang-rinetd-debianorubuntu-nocheckvirt-multiNIC.sh</span><br></pre></td></tr></table></figure>
<h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><p>在<code>/home/tcp_nanqinlang</code>进行安装，所以安装完成后不要动这个文件夹了（除非你想修改端口）。</p>
<p>安装过程中，会提示输入端口号。多个端口号用空格隔开。不支持端口段。</p>
<p>安装完成后，会开启<code>rinetd-bbr</code>。以后重启机器也会随开机自启。</p>
<p>使用前请注意自己的<code>iptables</code>相关设置。</p>
<p>由于脚本刚写，所以对部分系统可能存在点问题，有疑问的欢迎去联系大佬。方式通过：<a target="_blank" rel="noopener" href="https://github.com/nanqinlang">Github issue</a>、<a target="_blank" rel="noopener" href="https://t.me/SometimesNaiveReporter">Telegram</a>、原文地址(不好意思，在我编辑这篇博客的时候，原文已经404了，就没贴出地址(#滑稽) )。</p>
<blockquote>
<p>OpenVZ平台BBR加速参考:<a target="_blank" rel="noopener" href="https://www.moerats.com/archives/504/">https://www.moerats.com/archives/504/</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shadowsocks/" rel="tag"># Shadowsocks</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/01/23/HDU-Magic-Maze-ZZULI09F/" rel="next" title="HDU Magic Maze ZZULI09F">
      HDU Magic Maze ZZULI09F <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">脚本安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">详细过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E8%84%9A%E6%9C%AC%E6%8F%90%E7%A4%BA%E5%A6%82%E4%B8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">安装完成后，脚本提示如下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E8%84%9A%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">重启脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">卸载方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84Python%E7%89%88%E6%9C%AC%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">各Python版本默认配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%AB%AF%E5%8F%A3%E7%99%BB%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">多端口登录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E4%B8%8D%E4%B8%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">连接不上解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS7"><span class="nav-number">6.1.</span> <span class="nav-text">CentOS7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS6"><span class="nav-number">6.2.</span> <span class="nav-text">CentOS6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GoogleBBR%E5%8A%A0%E9%80%9F"><span class="nav-number">7.</span> <span class="nav-text">GoogleBBR加速</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E8%84%9A%E6%9C%AC%E9%80%82%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="nav-number">7.1.</span> <span class="nav-text">本脚本适用环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E8%84%9A%E6%9C%AC"><span class="nav-number">7.2.</span> <span class="nav-text">关于本脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">7.3.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E7%94%A8OpenVZ%E6%9E%B6%E6%9E%84%E7%9A%84BBR%E5%8A%A0%E9%80%9F"><span class="nav-number">7.4.</span> <span class="nav-text">采用OpenVZ架构的BBR加速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Debian-or-Ubuntu%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.4.1.</span> <span class="nav-text">Debian or Ubuntu系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS-7%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.4.2.</span> <span class="nav-text">CentOS 7系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">7.4.3.</span> <span class="nav-text">使用说明</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卓木"
      src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
  <p class="site-author-name" itemprop="name">卓木</p>
  <div class="site-description" itemprop="description">学习 分享 开源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fantasia1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fantasia1999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@zhuomu.xyz" title="E-Mail → mailto:i@zhuomu.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/booklist.html" title="Kindle → &#x2F;booklist.html"><i class="fa fa-fw fa-book"></i>Kindle</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓木</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-zhuomu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.zhuomu.xyz/2018/10/27/Shadowsocks-easy-to-go-and-BBR-speed-up/",
            identifier: "2018/10/27/Shadowsocks-easy-to-go-and-BBR-speed-up/",
            title: "CentOS下Shadowsocks一键安装脚本（四合一，秋水逸冰版）、BBR加速"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-zhuomu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
