<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LatoEB Garamond:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zhuomu.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="OLAINDEX部署文档资料OLAINDEX Github仓库作者官方文档BT 面板安装 OLAINDEX 全方位指南  全文摘自作者文章，略做修改。   如果你的VPS内存不足1G，可能导致PHP脚本无法安装。可以给VPS增加swap。宝塔内置工具里边有这个功能，可以直接修改，一般为物理内存的2倍.具体方法，百度很多，这里也提供一个脚本，如果链接失效，直接百度即可。  出现错误，百度有可能解决不">
<meta property="og:type" content="article">
<meta property="og:title" content="OLAINDEX搭建OneDrive文件索引系统（类似OneIndex，PyOne）">
<meta property="og:url" content="https://blog.zhuomu.xyz/2020/02/16/olaindex-onedrive-fileindex-system(OneIndex%EF%BC%8CPyOne)/index.html">
<meta property="og:site_name" content="卓木&#39;s Blog">
<meta property="og:description" content="OLAINDEX部署文档资料OLAINDEX Github仓库作者官方文档BT 面板安装 OLAINDEX 全方位指南  全文摘自作者文章，略做修改。   如果你的VPS内存不足1G，可能导致PHP脚本无法安装。可以给VPS增加swap。宝塔内置工具里边有这个功能，可以直接修改，一般为物理内存的2倍.具体方法，百度很多，这里也提供一个脚本，如果链接失效，直接百度即可。  出现错误，百度有可能解决不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e034a3a9fc70357.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e02ff8446c13305.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e03aa1896470876.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e047f2ddcc58142.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e047f1a3b788678.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e047f2ddcc58142.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e053115bf622627.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e06619bf1057358.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e05b23a26f53416.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e05f97706e99358.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e060ccede896247.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e062d0f3f228677.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e062e26b6144906.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e064c0824516445.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e064c1a74c94151.png">
<meta property="article:published_time" content="2020-02-16T06:25:00.000Z">
<meta property="article:modified_time" content="2020-07-23T01:24:44.000Z">
<meta property="article:author" content="卓木">
<meta property="article:tag" content="OneDrive">
<meta property="article:tag" content="OLAINDEX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e034a3a9fc70357.png">

<link rel="canonical" href="https://blog.zhuomu.xyz/2020/02/16/olaindex-onedrive-fileindex-system(OneIndex%EF%BC%8CPyOne)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>OLAINDEX搭建OneDrive文件索引系统（类似OneIndex，PyOne） | 卓木's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="卓木's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卓木's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-kindle">

    <a href="/Kindle" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhuomu.xyz/2020/02/16/olaindex-onedrive-fileindex-system(OneIndex%EF%BC%8CPyOne)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
      <meta itemprop="name" content="卓木">
      <meta itemprop="description" content="学习 分享 开源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卓木's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OLAINDEX搭建OneDrive文件索引系统（类似OneIndex，PyOne）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-16 14:25:00" itemprop="dateCreated datePublished" datetime="2020-02-16T14:25:00+08:00">2020-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-23 09:24:44" itemprop="dateModified" datetime="2020-07-23T09:24:44+08:00">2020-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/16/olaindex-onedrive-fileindex-system(OneIndex%EF%BC%8CPyOne)/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/16/olaindex-onedrive-fileindex-system(OneIndex，PyOne)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OLAINDEX部署文档资料<br>OLAINDEX <a target="_blank" rel="noopener" href="https://github.com/WangNingkai/OLAINDEX">Github仓库</a><br>作者<a target="_blank" rel="noopener" href="https://wangningkai.github.io/OLAINDEX/#/README">官方文档</a><br><strong>BT 面板安装 OLAINDEX 全方位指南</strong></p>
<blockquote>
<p>全文摘自<a target="_blank" rel="noopener" href="https://imwnk.cn/archives/bt-olaindex">作者</a>文章，略做修改。</p>
</blockquote>
<blockquote>
<p>如果你的VPS内存不足1G，可能导致PHP脚本无法安装。可以给VPS增加swap。宝塔内置工具里边有这个功能，可以直接修改，一般为物理内存的2倍.具体方法，百度很多，这里也提供一个<a target="_blank" rel="noopener" href="https://www.moerats.com/archives/722/">脚本</a>，如果链接失效，直接百度即可。</p>
</blockquote>
<p>出现错误，百度有可能解决不了问题，那么一定要翻阅issue，记住，是先翻阅，而不是直接提交一个issue，有些问题已经提供解决方案了，如果没用你的问题，再在github上提issue。<br>github issue<br><a target="_blank" rel="noopener" href="https://github.com/WangNingkai/OLAINDEX/issues">https://github.com/WangNingkai/OLAINDEX/issues</a><br>closed issue<br><a target="_blank" rel="noopener" href="https://github.com/WangNingkai/OLAINDEX/issues?q=is:issue+is:closed">https://github.com/WangNingkai/OLAINDEX/issues?q=is%3Aissue+is%3Aclosed</a><br><strong>oauth账号申请的坑</strong></p>
<ul>
<li>无法申请<blockquote>
<p>请一定要按照以下格式输入 <a target="_blank" rel="noopener" href="https://example.com/oauth%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%BF%98%E8%AE%B0%E6%B7%BB%E5%8A%A0https">https://example.com/oauth，不要忘记添加https</a></p>
</blockquote>
</li>
<li>填入client id 和 client secret 后字段空<blockquote>
<p>给storage文件夹777权限</p>
</blockquote>
</li>
<li>关于绑定的建议<blockquote>
<p>建议oauth账号用自己的onedrive，绑定的client id 和client secret用企业账号</p>
</blockquote>
</li>
</ul>
<p><strong>安装详细步骤</strong></p>
<h2 id="安装要求："><a href="#安装要求：" class="headerlink" title="安装要求："></a>安装要求：</h2><ul>
<li>内存： 512M以上，推荐768M以上（纯面板约占系统60M内存）</li>
<li>硬盘： 100M以上可用硬盘空间（纯面板约占20M磁盘空间）</li>
<li>系统： CentOS 6.x &#x2F; 7.x (Ubuntu、Debian)，确保是干净的操作系统，没有安装过其它环境带的Apache&#x2F;Nginx&#x2F;php&#x2F;MySQL（已有环境不可安装）</li>
</ul>
<p>宝塔linux6.0版本是基于centos7开发的，强烈建议使用centos7.x 系统 提示：Centos官方已宣布在2020年停止对Centos6的维护更新，各大软件开发商也逐渐停止对Centos6的兼容，新服务器不建议使用Centos6</p>
<p>以下主机商必看（开端口教程，不开不能用）：</p>
<ul>
<li>腾讯云：<a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-1229-1-1.html">https://www.bt.cn/bbs/thread-1229-1-1.html</a></li>
<li>阿里云：<a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-2897-1-1.html">https://www.bt.cn/bbs/thread-2897-1-1.html</a></li>
<li>华为云：<a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-3923-1-1.html">https://www.bt.cn/bbs/thread-3923-1-1.html</a></li>
</ul>
<h4 id="下面安装默认以达到以上要求。"><a href="#下面安装默认以达到以上要求。" class="headerlink" title="下面安装默认以达到以上要求。"></a>下面安装默认以达到以上要求。</h4><h2 id="宝塔安装"><a href="#宝塔安装" class="headerlink" title="宝塔安装"></a>宝塔安装</h2><h3 id="安装面板命令："><a href="#安装面板命令：" class="headerlink" title="安装面板命令："></a>安装面板命令：</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Centos安装命令：</span><br><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh</span><br><span class="line"></span><br><span class="line">Ubuntu/Deepin安装命令：</span><br><span class="line">wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh</span><br><span class="line"></span><br><span class="line">Debian安装命令：</span><br><span class="line">wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; bash install.sh</span><br><span class="line"></span><br><span class="line">Fedora安装命令:</span><br><span class="line">wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; bash install.sh</span><br><span class="line"></span><br><span class="line">Linux面板6.9.6升级命令：</span><br><span class="line">curl http://download.bt.cn/install/update6.sh|bash</span><br></pre></td></tr></table></figure>

<p>其他系统安装查看</p>
<p>安装完毕，根据返回信息登陆宝塔面板：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e034a3a9fc70357.png" alt="cmd-bt"></p>
<h3 id="安装PHP环境"><a href="#安装PHP环境" class="headerlink" title="安装PHP环境"></a>安装PHP环境</h3><p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e02ff8446c13305.png" alt="php环境"></p>
<p>注意： <code>PHP</code> 环境选择 <code>7.1</code> 以上，这里选择 <code>7.2</code></p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e03aa1896470876.png" alt="开始安装"></p>
<p>开始安装等待环境安装完毕，我们开始安装扩展</p>
<h3 id="安装PHP扩展"><a href="#安装PHP扩展" class="headerlink" title="安装PHP扩展"></a>安装PHP扩展</h3><p>点击 <code>设置</code> 安装扩展</p>
<p>这里安装 <code>fileinfo</code> 扩展 并附带安装 <code>opcache</code> 扩展 以加速php运行，也可以安装 redis 和memcached 扩展。</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e047f2ddcc58142.png" alt="设置"></p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e047f1a3b788678.png" alt="扩展"></p>
<h3 id="修改-php-ini-文件"><a href="#修改-php-ini-文件" class="headerlink" title="修改 php.ini 文件"></a>修改 php.ini 文件</h3><p>修改 <code>PHP</code> 配置，需要关闭几个禁用的函数</p>
<p>分别是 <code>putenv</code>、<code>exec</code>、<code>shell_exec</code>、<code>proc_open</code>、<code>proc_get_status</code> （这个可以先不管，如果有报错，再处理）这四个函数。</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e047f2ddcc58142.png" alt="禁用函数"></p>
<h3 id="修改-composer-源（国外服务器请忽略）"><a href="#修改-composer-源（国外服务器请忽略）" class="headerlink" title="修改 composer 源（国外服务器请忽略）"></a>修改 composer 源（国外服务器请忽略）</h3><p>宝塔面板默认安装了 Composer 包管理器</p>
<p>进入命令行Console，执行以下命令更换为国内源</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/ <span class="comment"># 更换源为国内源，国外服务器可忽略此步骤</span></span><br></pre></td></tr></table></figure>

<p>到此基本的PHP环境准备完毕</p>
<h2 id="安装配置-OLAINDEX"><a href="#安装配置-OLAINDEX" class="headerlink" title="安装配置 OLAINDEX"></a>安装配置 OLAINDEX</h2><h3 id="新建站点"><a href="#新建站点" class="headerlink" title="新建站点"></a>新建站点</h3><p>这里选择新建站点，填写域名后，保持默认配置。</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e053115bf622627.png" alt="新建站点"></p>
<p>站点的具体配置，我们到后面再配置。</p>
<h3 id="初始化-OLAINDEX"><a href="#初始化-OLAINDEX" class="headerlink" title="初始化 OLAINDEX"></a>初始化 OLAINDEX</h3><p>首先打开宝塔ssh</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e06619bf1057358.png" alt="img"></p>
<p>按照一下步骤执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> web目录 <span class="comment"># 刚才新建站点的目录 这里是 /www/wwwroot/t_ningkai_wang</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/WangNingkai/OLAINDEX.git tmp </span><br><span class="line"><span class="built_in">mv</span> tmp/.git . </span><br><span class="line"><span class="built_in">rm</span> -rf tmp </span><br><span class="line">git reset --hard </span><br><span class="line"><span class="built_in">cp</span> database/database.sample.sqlite database/database.sqlite  <span class="comment"># 数据库文件</span></span><br><span class="line">composer install -vvv <span class="comment"># 这里确保已经安装composer成功  # 如果报权限问题，建议先执行权限命令</span></span><br><span class="line"><span class="built_in">chmod</span> -R 755 storage/</span><br><span class="line"><span class="built_in">chown</span> -R www:www *</span><br><span class="line">php artisan <span class="built_in">od</span>:install</span><br></pre></td></tr></table></figure>

<p>到此我们安装好了OLAINDEX</p>
<h3 id="配置站点信息"><a href="#配置站点信息" class="headerlink" title="配置站点信息"></a>配置站点信息</h3><p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e05b23a26f53416.png" alt="设置"></p>
<h4 id="首先站点目录"><a href="#首先站点目录" class="headerlink" title="首先站点目录"></a>首先站点目录</h4><p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e05f97706e99358.png" alt="目录设置"></p>
<p>如图：勾选取消 <code>防跨站攻击(open_basedir)</code> 将站点的运行目录改为 <code>public</code> 别忘了保存</p>
<h4 id="修改伪静态"><a href="#修改伪静态" class="headerlink" title="修改伪静态"></a>修改伪静态</h4><p>选择 <code>Laravel 5</code>，保存</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e060ccede896247.png" alt="rewrite"></p>
<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><p>注释选定内容，防止图片出现404</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e062d0f3f228677.png" alt="conf"></p>
<h4 id="配置SSL"><a href="#配置SSL" class="headerlink" title="配置SSL"></a>配置SSL</h4><p>选择 Let’s Encrypt 申请，按要求填写申请</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e062e26b6144906.png" alt="SSL"></p>
<p>开启 SSL 后，选择强制 HTTPS</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e064c0824516445.png" alt="SSL2"></p>
<h4 id="保存后，打开网站即可配置"><a href="#保存后，打开网站即可配置" class="headerlink" title="保存后，打开网站即可配置"></a>保存后，打开网站即可配置</h4><p><img src="https://img.zhuomu.xyz/view/img/2020/02/16/AtDA0M7y/5d1e064c1a74c94151.png" alt="install"></p>
<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><p>剩下的配置按照常规操作即可，这里不再详细说明了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/onedrive/" rel="tag"># OneDrive</a>
              <a href="/tags/olaindex/" rel="tag"># OLAINDEX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/Typecho-change-MySQL-database/" rel="prev" title="Typecho更换MySQL数据库">
      <i class="fa fa-chevron-left"></i> Typecho更换MySQL数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/OneDrive-E5-change-storage-5TB/" rel="next" title="OneDrive E5 更改容量为5TB">
      OneDrive E5 更改容量为5TB <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">安装要求：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E5%AE%89%E8%A3%85%E9%BB%98%E8%AE%A4%E4%BB%A5%E8%BE%BE%E5%88%B0%E4%BB%A5%E4%B8%8A%E8%A6%81%E6%B1%82%E3%80%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">下面安装默认以达到以上要求。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9D%E5%A1%94%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">宝塔安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%9D%A2%E6%9D%BF%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">安装面板命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85PHP%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">安装PHP环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85PHP%E6%89%A9%E5%B1%95"><span class="nav-number">2.3.</span> <span class="nav-text">安装PHP扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-php-ini-%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">修改 php.ini 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-composer-%E6%BA%90%EF%BC%88%E5%9B%BD%E5%A4%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AF%B7%E5%BF%BD%E7%95%A5%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">修改 composer 源（国外服务器请忽略）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-OLAINDEX"><span class="nav-number">3.</span> <span class="nav-text">安装配置 OLAINDEX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%AB%99%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">新建站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-OLAINDEX"><span class="nav-number">3.2.</span> <span class="nav-text">初始化 OLAINDEX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">配置站点信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E7%AB%99%E7%82%B9%E7%9B%AE%E5%BD%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">首先站点目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BC%AA%E9%9D%99%E6%80%81"><span class="nav-number">3.3.2.</span> <span class="nav-text">修改伪静态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.3.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSL"><span class="nav-number">3.3.4.</span> <span class="nav-text">配置SSL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%90%8E%EF%BC%8C%E6%89%93%E5%BC%80%E7%BD%91%E7%AB%99%E5%8D%B3%E5%8F%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.5.</span> <span class="nav-text">保存后，打开网站即可配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%8A%9F%E5%91%8A%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">大功告成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卓木"
      src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
  <p class="site-author-name" itemprop="name">卓木</p>
  <div class="site-description" itemprop="description">学习 分享 开源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fantasia1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fantasia1999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@zhuomu.xyz" title="E-Mail → mailto:i@zhuomu.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Kindle" title="Kindle → &#x2F;Kindle"><i class="fa fa-fw fa-book"></i>Kindle</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓木</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-zhuomu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.zhuomu.xyz/2020/02/16/olaindex-onedrive-fileindex-system(OneIndex%EF%BC%8CPyOne)/",
            identifier: "2020/02/16/olaindex-onedrive-fileindex-system(OneIndex，PyOne)/",
            title: "OLAINDEX搭建OneDrive文件索引系统（类似OneIndex，PyOne）"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-zhuomu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
