<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LatoEB Garamond:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zhuomu.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="请先通读一遍全文后再开始安装，熟悉步骤，防止误操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA Quartus Prime 17.0 安装破解">
<meta property="og:url" content="https://blog.zhuomu.xyz/2019/03/08/FPGA-Quartus-Prime-17_0-install-crack/index.html">
<meta property="og:site_name" content="卓木&#39;s Blog">
<meta property="og:description" content="请先通读一遍全文后再开始安装，熟悉步骤，防止误操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/Intel.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/NIC_ID.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/license_dat.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/license_file.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/Tools_Options.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/ModelSim_Altera.png">
<meta property="article:published_time" content="2019-03-08T22:42:00.000Z">
<meta property="article:modified_time" content="2020-03-16T20:09:05.000Z">
<meta property="article:author" content="卓木">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="Quartus Prime">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/Intel.png">

<link rel="canonical" href="https://blog.zhuomu.xyz/2019/03/08/FPGA-Quartus-Prime-17_0-install-crack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>FPGA Quartus Prime 17.0 安装破解 | 卓木's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="卓木's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卓木's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-kindle">

    <a href="/Kindle" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhuomu.xyz/2019/03/08/FPGA-Quartus-Prime-17_0-install-crack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
      <meta itemprop="name" content="卓木">
      <meta itemprop="description" content="学习 分享 开源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卓木's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FPGA Quartus Prime 17.0 安装破解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-09 06:42:00" itemprop="dateCreated datePublished" datetime="2019-03-09T06:42:00+08:00">2019-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 04:09:05" itemprop="dateModified" datetime="2020-03-17T04:09:05+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%90%91/" itemprop="url" rel="index">
                    <span itemprop="name">技术向</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/03/08/FPGA-Quartus-Prime-17_0-install-crack/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/08/FPGA-Quartus-Prime-17_0-install-crack/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>请先通读一遍全文后再开始安装，熟悉步骤，防止误操作。</p>
<span id="more"></span>
<h1 id="安装文件准备"><a href="#安装文件准备" class="headerlink" title="安装文件准备"></a>安装文件准备</h1><ul>
<li>由于安装文件过大，本文直接提供官网下载地址（实测官网下载不用翻墙，可以满速下载），官网提供“直接下载”和“工具下载”两种下载方式，本文使用<code>直接下载</code>方式；</li>
<li>单独安装<code>Quartus Prime</code>后仍无法使用，需要安装至少一个<code>器件支持包</code>，根据各个人需要下载。<code>课本上用到了Cylone IV</code>。（原博主用到了<code>Cylone IV</code>和<code>Cylone V</code>，所以可以选两个，也可以直选一个，够用就是了)；</li>
<li>可选“组合下载”和“独立文件”，由于组合文件体积太大，而且实际并不需要用到所有的器件支持包，推荐“<code>独立下载</code>”；</li>
<li>下载地址：<a target="_blank" rel="noopener" href="http://fpgasoftware.intel.com/?edition=standard">http://fpgasoftware.intel.com/?edition=standard</a> &#x2F;&#x2F;选择<code>Standard</code>、<code>17.0</code>，毕竟国外的网站，打开可能会有点慢。</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/Intel.png" alt="sum"></p>
<blockquote>
<p>注：图片中红线标注的为需要注意的地方，红色框选的为需要下载的文件(Cyclone V可不选)</p>
</blockquote>
<h1 id="破解工具准备"><a href="#破解工具准备" class="headerlink" title="破解工具准备"></a>破解工具准备</h1><p><strong>根据个人 Quartus 版本选择对应的破解软件</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://download.csdn.net/download/ixunmo/10394504">Crack_Quartus_Prime_Standard_Pro_17.0_Windows</a> </li>
<li><a target="_blank" rel="noopener" href="https://download.csdn.net/download/ixunmo/10634824">Modelsim_crack</a></li>
</ul>
<h1 id="其他下载方式"><a href="#其他下载方式" class="headerlink" title="其他下载方式"></a>其他下载方式</h1><p>如果不想在<code>Intel</code>官网注册账号(下载安装文件是需要注册Intel账号的)和消耗CSDN积分(下载破解文件是需要CSDN上的C币的)，可以使用我分享的百度网盘链接下载：</p>
<ul>
<li>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11ZzuIlxQBvSIjOkLyvtIZw">https://pan.baidu.com/s/11ZzuIlxQBvSIjOkLyvtIZw</a> </li>
<li>提取码：w95d</li>
</ul>
<p>或者直接把下面链接粘到迅雷等下载器里</p>
<ul>
<li>ModelSimSetup-17.0.0.595-windows.exe 大小：1.11GB 链接：<a target="_blank" rel="noopener" href="http://download.altera.com/akdlm/software/acdsinst/17.0std/595/ib_installers/ModelSimSetup-17.0.0.595-windows.exe">http://download.altera.com/akdlm/software/acdsinst/17.0std/595/ib_installers/ModelSimSetup-17.0.0.595-windows.exe</a></li>
<li>QuartusSetup-17.0.0.595-windows.exe 大小：2.19GB 链接：<a target="_blank" rel="noopener" href="http://download.altera.com/akdlm/software/acdsinst/17.0std/595/ib_installers/QuartusSetup-17.0.0.595-windows.exe">http://download.altera.com/akdlm/software/acdsinst/17.0std/595/ib_installers/QuartusSetup-17.0.0.595-windows.exe</a><blockquote>
<p>以上破解资源均是从其他网站得到的，时间较久忘记从何处而来，若有侵犯，联系删除。</p>
</blockquote>
</li>
</ul>
<h1 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h1><p>  若将 <code>Quartus的安装文件</code>、<code>器件包</code>、<code>ModelSim-Intel FPGA的安装文件</code>放在<strong>同一个文件夹内</strong>，则“<code>QuartusSetup-17.0.0.595-windows.exe”</code>会<strong>自动识别</strong>到“<code>ModelSimSetup-17.0.0.595-windows.exe</code>”和“<code>cyclonev-17.0.0.595.qdz</code>”，即<strong>只需双击“QuartusSetup-17.0.0.595-windows.exe”进行安装</strong>，在安装过程中勾选附加安装选项便可（列表中的ModelSim-Intel FPGA Starter Edition是免费版本的ModelSim-IntelFPGA，若不想费力破解ModelSim，则勾选此项，否则<strong>勾选ModelSim-Intel FPGA Edition</strong>）</p>
<p><strong>注意：安装时，默认的安装路径为<code>C:\intelFPGA\17.0\ </code>，只需要把<code>C</code>改为<code>D</code>即可，也就是改成<code>D:\intelFPGA\17.0\ </code>。</strong></p>
<blockquote>
<p>推荐勾选ModelSim-Intel FPGA Edition，既然选择了破解版，就一条路走到底吧。</p>
</blockquote>
<h1 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h1><h2 id="Quartus-Prime破解"><a href="#Quartus-Prime破解" class="headerlink" title="Quartus Prime破解"></a>Quartus Prime破解</h2><p>这一步破解，请参考破解文件夹的<code>读我.txt</code>，并结合下文。</p>
<p>本文以<code>Windows Quartus Prime Standard 17.0.0.595</code>，安装路径 <code>D:\intelFPGA\17.0\ </code>为例： </p>
<ol>
<li>用<code>Quartus_Prime_Standard_17.0_破解器.exe</code>破解<code>D:\intelFPGA\17.0\quartus\bin64下</code>的<code>sys_cpt.dll</code>文件； </li>
<li>把<code>license.dat</code>里的<code>XXXXXXXXXXXX </code>用自己的<strong>网卡号</strong>替换(后文有网卡号获取方式)； </li>
<li>接下来的步骤参考下文的<strong>网卡号获取方式</strong>。</li>
<li>至此结束。</li>
</ol>
<blockquote>
<p>注意：license.dat文件存放的路径名称不能包含汉字和空格，空格可以用下划线代替。</p>
</blockquote>
<p>常见破解问题：<br>- 破解器被禁止访问dll文件或者找不到dll文件<br>Quartus没有被关闭或者没有被彻底关闭，解决方法是关闭之或者杀死还在运行的和Quartus有关的进程</p>
<h3 id="网卡号获取方式"><a href="#网卡号获取方式" class="headerlink" title="网卡号获取方式"></a>网卡号获取方式</h3><ul>
<li>在破解之前，安装好之后，打开桌面上的<code>Quartus (Quartus Prime 17.0) Standard Edition</code>，然后他会让你选择<code>License</code>，选择最后一项<code>if you have a valid license file ，specify  the location of you license file</code>。</li>
<li>进入License Setup界面，复制 <code>NIC id</code>，图中红框部分，右键，全选，复制即可。<img src="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/NIC_ID.png" alt="NIC_ID"></li>
<li>记事本方式打开crakc内的license.dat,记录好6个<code>HOSTID=XXXXXXXXXXXX</code>，将复制好的<code>NIC id</code>替换<code>XXXXXXXXXXXX</code>，并保存。(替换的快捷键为<code>Ctrl</code>+<code>H</code>)<img src="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/license_dat.png"></li>
<li>在license file 选项框，选择刚刚修改好的<code>license.dat</code>文件。（<strong>license文件存放的路径名称不能包含汉字和空格，空格可以用下划线代替）</strong><img src="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/license_file.png"></li>
<li>确认选择好后，点ok，这样就好了。</li>
</ul>
<h2 id="ModelSim-IntelFpga-破解"><a href="#ModelSim-IntelFpga-破解" class="headerlink" title="ModelSim - IntelFpga 破解"></a>ModelSim - IntelFpga 破解</h2><p>这一步不用参考<code>modlsim破解.docx</code>这个文档，按照以下步骤即可，如果下边的步骤失败，再查看<code>modlsim破解.docx</code>文档查错。</p>
<p>本文<code>ModelSim</code>安装路径为 <code>D:\intelFPGA\17.0\</code> . </p>
<ol>
<li>解压破解工具，将解压的文件<code>MentorKG.exe</code>和<code>patch_dll.bat</code> 一起拷贝到<code>D:\intelFPGA\17.0\modelsim_ae\win32aloem</code>下； </li>
<li>双击批处理文件<code>patch_dll.bat</code>，大概5秒后，将生成的TXT文本文件直接另存为，命名为<code>LICENSE.TXT</code>，保存路径自选，本文完整路径为 <code>D:\intelFPGA\17.0\modelsim_ae\LICENSE.TXT</code>； </li>
<li>添加系统变量： <br>桌面上的计算机(Win10为此电脑)右键:<code>属性</code>–<code>高级系统设置</code>–<code>环境变量</code>，上面的是用户变量，我们只需要在下面的<code>系统变量</code>添加即可。 点击<code>新建</code>，出现对话框，变量名为<code>MGLS_LICENSE_FILE</code>，变量值为<code>D:\intelFPGA\17.0\modelsim_ae\LICENSE.TXT</code>(就是你的LICENSE.TXT存放路径)； </li>
<li>至此结束；</li>
</ol>
<blockquote>
<p>注意：Modelsim的安装路径不能有中文，需全是英文<br>设置环境变量时，注意拼写，license文件的路径最好复制，以免出错</p>
</blockquote>
<h2 id="更新：ModelSim无法使用的问题"><a href="#更新：ModelSim无法使用的问题" class="headerlink" title="更新：ModelSim无法使用的问题"></a>更新：ModelSim无法使用的问题</h2><p>  在<code>Quartus</code>中调用<code>ModelSim</code>仿真时，需为<code>Quartus</code>指定<code>ModelSim的</code>安装位置，设置方法如下图：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/Tools_Options.png" alt="set1"></p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/03/17/XkFGwP8o/ModelSim_Altera.png" alt="set2"></p>
<blockquote>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ixunmo/article/details/79338650">Quartus17.0 + ModelSim - IntelFpga安装及破解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jb51.net/softjc/629957.html">Quartus Prime 18 Pro专业破解版安装+许可证文件激活图文详细教程</a></li>
</ul>
<p>如有侵权，请联系我删除。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fpga/" rel="tag"># FPGA</a>
              <a href="/tags/quartus-prime/" rel="tag"># Quartus Prime</a>
              <a href="/tags/verilog/" rel="tag"># Verilog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/20/Linux-VPS-Speedtest/" rel="prev" title="Linux VPS Speedtest">
      <i class="fa fa-chevron-left"></i> Linux VPS Speedtest
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/18/full-segment-tree/" rel="next" title="【完全版】线段树">
      【完全版】线段树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">安装文件准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">破解工具准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">其他下载方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">破解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quartus-Prime%E7%A0%B4%E8%A7%A3"><span class="nav-number">5.1.</span> <span class="nav-text">Quartus Prime破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%E5%8F%B7%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.1.</span> <span class="nav-text">网卡号获取方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ModelSim-IntelFpga-%E7%A0%B4%E8%A7%A3"><span class="nav-number">5.2.</span> <span class="nav-text">ModelSim - IntelFpga 破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%EF%BC%9AModelSim%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.3.</span> <span class="nav-text">更新：ModelSim无法使用的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卓木"
      src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
  <p class="site-author-name" itemprop="name">卓木</p>
  <div class="site-description" itemprop="description">学习 分享 开源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fantasia1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fantasia1999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@zhuomu.xyz" title="E-Mail → mailto:i@zhuomu.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Kindle" title="Kindle → &#x2F;Kindle"><i class="fa fa-fw fa-book"></i>Kindle</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓木</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-zhuomu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.zhuomu.xyz/2019/03/08/FPGA-Quartus-Prime-17_0-install-crack/",
            identifier: "2019/03/08/FPGA-Quartus-Prime-17_0-install-crack/",
            title: "FPGA Quartus Prime 17.0 安装破解"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-zhuomu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
