<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据结构代码题汇总, 卓木&#39;s Blog">
    <meta name="description" content="学习 分享 开源">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据结构代码题汇总 | 卓木&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="卓木's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">卓木&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">卓木&#39;s Blog</div>
        <div class="logo-desc">
            
            学习 分享 开源
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Fantasia1999" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Fantasia1999" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据结构代码题汇总</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据结构代码"><a href="#数据结构代码" class="headerlink" title="数据结构代码"></a>数据结构代码</h1><h2 id="线性表——顺序表"><a href="#线性表——顺序表" class="headerlink" title="线性表——顺序表"></a>线性表——顺序表</h2><h3 id="逆转顺序表中的所有元素"><a href="#逆转顺序表中的所有元素" class="headerlink" title="逆转顺序表中的所有元素"></a>逆转顺序表中的所有元素</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void Reverse(int A[], int n)&#123;
    int i, t;
    for(i&#x3D;0;i&lt;n&#x2F;2;i++)&#123;
        t &#x3D; A[i];
        A[i] &#x3D; A[n-i-1];
        A[n-i-1] &#x3D; t;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="线性表——链表"><a href="#线性表——链表" class="headerlink" title="线性表——链表"></a>线性表——链表</h2><h3 id="删除线性链表中数据域为item的所有结点"><a href="#删除线性链表中数据域为item的所有结点" class="headerlink" title="删除线性链表中数据域为item的所有结点"></a>删除线性链表中数据域为item的所有结点</h3><blockquote>
<p>算法思想：从第二个结点开始，从前往后一次判断链表中的结点是否满足要求。</p>
<p>再回过头来看链表第一个结点是否满足要求。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void PurgeItem(LinkList &amp;L)&#123;
    LinkList p, q &#x3D; L;
    p &#x3D; L-&gt;next;
    while(p!&#x3D;NULL)&#123;
        if(p-&gt;data&#x3D;&#x3D;item)&#123;
            q-&gt;next &#x3D; p-&gt;next;
            free(p);
            p &#x3D; q-&gt;next;
        &#125;else&#123;
            q &#x3D; p;
            p &#x3D; q-&gt;next;
        &#125;
    &#125;
    if(L-&gt;data&#x3D;&#x3D;item)&#123;
        q &#x3D; L;
        L &#x3D; L-&gt;next;
        free(q);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="逆转线性链表"><a href="#逆转线性链表" class="headerlink" title="逆转线性链表"></a>逆转线性链表</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void Reverse(LinkList &amp;L)&#123;
    LinkList p, q, r;
    p &#x3D; L;
    q &#x3D; NULL;
    while(p!&#x3D;NULL)&#123;
        r &#x3D; q;
        q &#x3D; p;
        p &#x3D; p-&gt;next;
        q-&gt;next &#x3D; r;
    &#125;
    L &#x3D; q;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="复制线性链表（递归）"><a href="#复制线性链表（递归）" class="headerlink" title="复制线性链表（递归）"></a>复制线性链表（递归）</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">LinkList Copy(LinkList La)&#123;
    LinkList L;
    if(La&#x3D;&#x3D;NULL)
        return NULL;
    else&#123;
        L &#x3D; (LinkList)malloc(sizeof(LNode));
        L-&gt;data &#x3D; La-&gt;data;
        L-&gt;next &#x3D; Copy(La-&gt;next);
        return L;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="将两个按值有序排列的非空线性链表合并为一个按值有序的线性链表"><a href="#将两个按值有序排列的非空线性链表合并为一个按值有序的线性链表" class="headerlink" title="将两个按值有序排列的非空线性链表合并为一个按值有序的线性链表"></a>将两个按值有序排列的非空线性链表合并为一个按值有序的线性链表</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">LinkList MergeList(LinkList La, LinkList Lb)&#123;
    LinkList Lc, p &#x3D; La, q &#x3D; Lb, r;
    &#x2F;&#x2F;Lc 指向 La 和 Lb 所指结点中较小者
    if(La-&gt;data &lt;&#x3D; Lb-&gt;data)&#123;
        Lc &#x3D; La;
        r &#x3D; La;
        p &#x3D; La-&gt;next;
    &#125;else&#123;
        Lc &#x3D; Lb;
        r &#x3D; Lb;
        q &#x3D; Lb-&gt;next;
    &#125;
    
    while(p!&#x3D;NULL &amp;&amp; q!&#x3D;NULL)&#123;
        if(p-&gt;data&lt;&#x3D;q-&gt;data)&#123;
            r-&gt;next &#x3D; p;
            r &#x3D; p;
            p &#x3D; p-&gt;next;
        &#125;else&#123;
            r-&gt;next &#x3D; q;
            r &#x3D; q;
            q &#x3D; q-&gt;next;
        &#125;
    &#125;
    
    &#x2F;&#x2F;将剩余结点（即未参加比较的且已按升序排列的结点）链接到整个链表后面
	r-&gt;next &#x3D; (p !&#x3D; NULL) ? p : q;
    return Lc;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><h2 id="树与二叉树"><a href="#树与二叉树" class="headerlink" title="树与二叉树"></a>树与二叉树</h2><h3 id="结构定义"><a href="#结构定义" class="headerlink" title="结构定义"></a>结构定义</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">typedef struct BiTNode&#123;
    int data;
    struct BiTNode *lchild, *rchild;
&#125;BiTNode, *BiTree;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="二叉树先序、中序、后序（递归版本）"><a href="#二叉树先序、中序、后序（递归版本）" class="headerlink" title="二叉树先序、中序、后序（递归版本）"></a>二叉树先序、中序、后序（递归版本）</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; 先序
void PreOrderTraverse(BiTree T) &#123;
    if (T &#x3D;&#x3D; NULL)
        return;
    visit(T);
    PreOrderTraverse(T-&gt;lchild);
    PreOrderTraverse(T-&gt;rchild);
&#125;
&#x2F;&#x2F;中序
void InOrderTraverse(BiTree T) &#123;
    if (T &#x3D;&#x3D; NULL)
        return;
    InOrderTraverse(T-&gt;lchild);
    visit(T);
    InOrderTraverse(T-&gt;rchild);
&#125;
&#x2F;&#x2F;后序
void PostOrderTraverse(BiTree T) &#123;
    if (T &#x3D;&#x3D; NULL)
        return;
    PostOrderTraverse(T-&gt;lchild);
    PostOrderTraverse(T-&gt;rchild);
    visit(T);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="二叉树的先序遍历（非递归算法）"><a href="#二叉树的先序遍历（非递归算法）" class="headerlink" title="二叉树的先序遍历（非递归算法）"></a>二叉树的先序遍历（非递归算法）</h3><blockquote>
<p>算法思想：若 p 所指结点不为空，则访问该结点，然后将该结点的地址入栈，然后再将 p 指向其左孩 子结点；若 p 所指向的结点为空，则从堆栈中退出栈顶元素（某个结点的地址），将 p 指向其右孩子 结点。重复上述过程，直到 p = NULL 且堆栈为空，遍历结束。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#define MAX_STACK 50

void PreOrderTraverse(BTree T)&#123;
    BTree STACK[MAX_STACK], p &#x3D; T;
    int top &#x3D; -1;
    while(p!&#x3D;NULL || top !&#x3D; -1)&#123;
        while(P !&#x3D; NULL)&#123;
            Visit(p);
            STACK[++top] &#x3D; p;
            p &#x3D; p-&gt;lchild;
        &#125;
        p &#x3D; STACK[top--];
        p &#x3D; p-&gt;rchild;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="二叉树的中序遍历（非递归算法）"><a href="#二叉树的中序遍历（非递归算法）" class="headerlink" title="二叉树的中序遍历（非递归算法）"></a>二叉树的中序遍历（非递归算法）</h3><blockquote>
<p>算法思想：若 p 所指结点不为空，则将该结点的地址 p 入栈，然后再将 p 指向其左孩子结点；若 p 所 指向的结点为空，则从堆栈中退出栈顶元素（某个结点的地址）送 p，并访问该结点，然后再将 p 指 向该结点的右孩子结点。重复上述过程，直到 p = NULL 且堆栈为空，遍历结束。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#define MAX_STACK 50

void InOrderTraverse(BTree T)&#123;
	BTree STACK[MAX_STACK], p &#x3D; T;
	int top &#x3D; -1;
	
    while (p !&#x3D; NULL || top !&#x3D; -1)&#123;
		while (p !&#x3D; NULL)&#123;
			STACK[++top] &#x3D; p;
			p &#x3D; p-&gt;lchild;
		&#125;
		p &#x3D; STACK[top--];
		Visit(p);
		p &#x3D; p-&gt;rchild;
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="二叉树的后序遍历（非递归算法）"><a href="#二叉树的后序遍历（非递归算法）" class="headerlink" title="二叉树的后序遍历（非递归算法）"></a>二叉树的后序遍历（非递归算法）</h3><blockquote>
<p>算法思想：当 p 指向某一结点时，不能马上对它进行访问，而要先访问它的左子树，因而要将此结点 的地址入栈；当其左子树访问完毕后，再次搜索到该结点时（该结点地址通过退栈得到），还不能对 它进行访问，还需要先访问它的右子树，所以，再一次将该结点的地址入栈。只有当该结点的右子 树访问完毕后回到该结点时，才能访问该结点。为了标明某结点是否可以访问，引入一个标志变量 flag，当 flag = 0 时表示该结点暂不访问，flag = 1 时表示该结点可以访问。flag 的值随同该结点的地 址一起入栈和出栈。因此，算法中设置了两个堆栈，其中 STACK1 存放结点的地址，STACK2 存放 标志变量 flag，两个堆栈使用同一栈顶指针 top，且 top 的初始值为 −1。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#define MAX_STACK 50

void PostOrderTraverse(BTree T) &#123;
    BTree STACK1[MAX_STACK], p &#x3D; T;
    int STACK2[MAX_STACK], flag, top &#x3D; -1;
    while (p !&#x3D; NULL || top !&#x3D; -1) &#123;
        while (p !&#x3D; NULL) &#123;
            STACK1[++top] &#x3D; p;
            STACK2[top] &#x3D; 0;
            p &#x3D; p-&gt;lchild;
        &#125;
        p &#x3D; STACK1[top];
        flag &#x3D; STACK2[top--];
        if (flag &#x3D;&#x3D; 0) &#123;
            STACK1[++top] &#x3D; p;
            STACK2[top] &#x3D; 1;
            p &#x3D; p-&gt;rchild;
        &#125; else &#123;
            VISIT(p);
            p &#x3D; NULL;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="二叉树的按层次遍历"><a href="#二叉树的按层次遍历" class="headerlink" title="二叉树的按层次遍历"></a>二叉树的按层次遍历</h3><blockquote>
<p>算法思想：设置一个队列，首先将根结点（的地址）入队列，然后依次从队列中退出一个元素，每 退出一个元素，先访问该元素所指的结点，然后依次将该结点的左孩子结点（若存在的话）和右孩 子结点（若存在的话）入队列。如此重复下去，直到队列为空。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#define MAX_QUEUE 50

void LayeredOrderTraverse(BTree T) &#123;
    BTree QUEUE[MAX_QUEUE], p;
    int front, rear;
    if (T !&#x3D; NULL) &#123;
        QUEUE[0] &#x3D; T;
        front &#x3D; -1;
        rear &#x3D; 0;
        while (front &lt; rear) &#123;
            p &#x3D; QUEUE[++front];
            VISIT(P);
            if (p-&gt;lchild !&#x3D; NULL)
                QUEUE[++rear] &#x3D; p-&gt;lchild;
            if (p-&gt;rchild !&#x3D; NULL)
                QUEUE[++rear] &#x3D; p-&gt;rchild;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="建立二叉树（从键盘输入数据，先序遍历递归算法）"><a href="#建立二叉树（从键盘输入数据，先序遍历递归算法）" class="headerlink" title="建立二叉树（从键盘输入数据，先序遍历递归算法）"></a>建立二叉树（从键盘输入数据，先序遍历递归算法）</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">BTree CreateBT() &#123;
    char ch;
    BTree T;
    sacnf(&quot;%c&quot;, &amp;ch);
    if (ch &#x3D;&#x3D; &#39; &#39;)
        return NULL;
    else &#123;
        T &#x3D; (BTree) malloc(sizeof(BTNode));
        T-&gt;data &#x3D; ch;
        T-&gt;lchild &#x3D; CreateBT();
        T-&gt;rchild &#x3D; CreateBT();
        return T;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="建立二叉树（从数组获取数据）"><a href="#建立二叉树（从数组获取数据）" class="headerlink" title="建立二叉树（从数组获取数据）"></a>建立二叉树（从数组获取数据）</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F; 递归
BTree CreateBT(int A[], int i, int n) &#123;
    BTree p;
    if (i &gt; n)
        return NULL;
    else &#123;
        p &#x3D; (BTree) malloc(sizeof(BTNode));
        p-&gt;data &#x3D; A[i];
        p-&gt;lchild &#x3D; CreateBT(A, 2 * i, n);
        p-&gt;rchild &#x3D; CreateBT(A, 2 * i + 1, n);
        return p;
    &#125;
&#125;
T &#x3D; CreateBT(A, 1, n);
&#x2F;&#x2F; 递归（从键盘输入数据）
void CreateBiTree(BiTree *T) &#123;
    char ch;
    scanf(&quot;%c&quot;, &amp;ch);
    if (ch &#x3D;&#x3D; &#39;#&#39;) &#123;
        *T &#x3D; NULL;
    &#125; else &#123;
        *T &#x3D; (BiTree) malloc(sizeof(BiTNode));
        if (!(*T))
            exit(OVERFLOW);
        (*T)-&gt;data &#x3D; ch;
        CreateBiTree(&amp;(*T)-&gt;lchild);
        CreateBiTree(&amp;(*T)-&gt;rchild);
    &#125;
&#125;
&#x2F;*--------------------------------------------------------*&#x2F;
&#x2F;&#x2F; 迭代
BTree CreateBT(int A[], int n) &#123;
    int i;
    BTree *pT;
    &#x2F;&#x2F; 对应 n 个结点申请可容纳 n 个指针变量的内存空间
    pT &#x3D; (BTree *) malloc(sizeof(BTree) * n);
    &#x2F;&#x2F; 若数组中的某个元素不等于零，则申请相应的结点空间并进行赋值
    for (i &#x3D; 1; i &lt;&#x3D; n; i++) &#123;
        if (A[i] !&#x3D; 0) &#123;
            pT[i] &#x3D; (BTree) malloc(sizeof(BTNode));
            pT[i]-&gt;data &#x3D; A[i];
        &#125; else &#123;
            pT[i] &#x3D; NULL;
        &#125;
    &#125;
    &#x2F;&#x2F; 修改结点的指针域的内容，使父结点指向左、右孩子结点
    for (i &#x3D; 1; i &lt;&#x3D; n; i++) &#123;
        if (pT[i] !&#x3D; NULL) &#123;
            pT[i]-&gt;lchild &#x3D; pT[2 * i];
            pT[i]-&gt;rchild &#x3D; pT[2 * i + 1];
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="求二叉树的深度（递归算法）"><a href="#求二叉树的深度（递归算法）" class="headerlink" title="求二叉树的深度（递归算法）"></a>求二叉树的深度（递归算法）</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int Depth(BTree T) &#123;
    int ldepth, rdepth;
    if (T &#x3D;&#x3D; NULL)
        return 0;
    else &#123;
        ldepth &#x3D; Depth(T-&gt;lchild);
        rdepth &#x3D; Depth(T-&gt;rchild);
        if (ldepth &gt; rdepth)
            return ldepth + 1;
        else
            return rdepth + 1;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="求二叉树的深度（非递归算法）"><a href="#求二叉树的深度（非递归算法）" class="headerlink" title="求二叉树的深度（非递归算法）"></a>求二叉树的深度（非递归算法）</h3><blockquote>
<p>算法思想：对二叉树进行遍历，遍历过程中依次记录各个结点所处的层次数以及当前已经访问过的结点所处的最大层次数。每当访问到某个叶子结点时，将该叶子结点所处的层次数与最大层次数进行比较，若前者大于后者，则修改最大层次数为该叶子结点的层次数，否则不作修改。遍历结束时，所记录的最大层次数即为该二叉树的深度。本算法使用的是非递归的中序遍历算法（其它遍历顺序 也可以）。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#define MAX_STACK 50

int Depth(BTree T) &#123;
    BTree STACK1[MAX_STACK], p &#x3D; T;
    int STACK2[MAX_STACK];
    int curdepth, maxdepth &#x3D; 0, top &#x3D; -1;
    if (T !&#x3D; NULL) &#123;
        curdepth &#x3D; 1;
        while (p !&#x3D; NULL || top !&#x3D; -) &#123;
            while (p !&#x3D; NULL) &#123;
                STACK1[++top] &#x3D; p;
                STACK2[top] &#x3D; curdepth;
                p &#x3D; p-&gt;lchild;
                curdepth++;
            &#125;
            p &#x3D; STACK1[top];
            curdepth &#x3D; STACK2[top--];
            if (p-&gt;lchild &#x3D;&#x3D; NULL &amp;&amp; p-&gt;rchild &#x3D;&#x3D; NULL)
                if (curdepth &gt; maxdepth)
                    maxdepth &#x3D; curdepth;
            p &#x3D; p-&gt;rchild;
            curdepth++;
        &#125;
    &#125;
    return maxdepth;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="求结点所在层次"><a href="#求结点所在层次" class="headerlink" title="求结点所在层次"></a>求结点所在层次</h3><blockquote>
<p>算法思想：采用后序遍历的非递归算法对二叉树进行遍历，遍历过程中对每一个结点判断其是否为满足条件的结点，若是满足条件的结点，则此时堆栈中保存的元素个数再加 1 即为该结点所在的层次。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#define MAX_STACK 50
int LayerNode(BTree T, int item) &#123;
    BTree STACK1[MAX_STACK], p &#x3D; T;
    int STACK2[MAX_STACK], flag, top &#x3D; -1;
    while (p !&#x3D; NULL || top !&#x3D; -1) &#123;
        while (p !&#x3D; NULL) &#123;
            STACK1[++top] &#x3D; p;
            STACK2[top] &#x3D; 0;
            p &#x3D; p-&gt;lchild;
        &#125;
        p &#x3D; STACK1[top];
        flag &#x3D; STACK2[top--];
        if (flag &#x3D;&#x3D; 0) &#123;
            STACK1[++top] &#x3D; p;
            STACK2[top] &#x3D; 1;
            p &#x3D; p-&gt;rchild;
        &#125; else &#123;
            if (p-&gt;data &#x3D;&#x3D; item)
                return top + 2;
            p &#x3D; NULL;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="交换二叉树中所有结点的左右子树的位置"><a href="#交换二叉树中所有结点的左右子树的位置" class="headerlink" title="交换二叉树中所有结点的左右子树的位置"></a>交换二叉树中所有结点的左右子树的位置</h3><p>算法思想：按层次遍历二叉树，遍历过程中每当访问一个结点时，就将该结点的左右子树的位置对调。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#define MAX_QUEUE 50
void ExchangeBT(BTree T) &#123;
    BTree QUEUE[MAX_QUEUE], temp, p &#x3D; T;
    int front, rear;
    if (T !&#x3D; NULL) &#123;
        QUEUE[0] &#x3D; T;
        front &#x3D; -1;
        rear &#x3D; 0;
        while (front &lt; rear) &#123;
            p &#x3D; QUEUE[++front];
            temp &#x3D; p-&gt;lchild;
            p-&gt;lchild &#x3D; p-&gt;rchild;
            p-&gt;rchild &#x3D; temp;
            if (p-&gt;lchild !&#x3D; NULL)
                QUEUE[++rear] &#x3D; p-&gt;lchild;
            if (p-&gt;rchild !&#x3D; NULL)
                QUEUE[++rear] &#x3D; p-&gt;rchild;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>删除二叉树中以某个结点为根结点的子树</p>
<p>算法思想：先序遍历找到符合条件的结点（其它遍历方法亦可），然后删除以该结点为根结点的子树。 最后把该结点的父结点的相应的指针域置为 NULL。为此，需在算法中设置一个指针变量用以指示当 前结点的父结点。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#define MAX_STACK 50
BTree DeleteSubtree(BTree &amp;T, int item) &#123;
    BTree STACK[MAX_STACK], q, p &#x3D; T;
    int top &#x3D; -1;
    if (T-&gt;data &#x3D;&#x3D; item) &#123;
        DestroyBT(T);
        T &#x3D; NULL;
        return NULL;
    &#125; else &#123;
        while (p !&#x3D; NULL || top !&#x3D; -1) &#123;
            while (p !&#x3D; NULL) &#123;
                if (p-&gt;data &#x3D;&#x3D; item) &#123;
                    if (q-&gt;lchild &#x3D;&#x3D; p)
                        q-&gt;lchild &#x3D; NULL;
                    else
                        q-&gt;rchild &#x3D; NULL;
                    DestroyBT(p);
                    return T;
                &#125;
                STACK[++top] &#x3D; p;
                q &#x3D; p;
                p &#x3D; p-&gt;lchild;
            &#125;
            q &#x3D; STACK[top--];
            p &#x3D; q-&gt;rchild;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>顺序查找的递归算法</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int RecurSeqSearch(int A[], int n, int key, int i) &#123;
    if (i &gt;&#x3D; n)
        return -1;
    if (A[i] &#x3D;&#x3D; key)
        return i;
    else
        return RecurSeqSearch(A, n, key, i + 1);
&#125;
void solve() &#123;
    pos &#x3D; RecurSeqSearch(A, n, key, 0);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="折半查找"><a href="#折半查找" class="headerlink" title="折半查找"></a>折半查找</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int BinSearch(int A[], int n, int key) &#123;
    int low &#x3D; 0, high &#x3D; n - 1, mid;
    while (low &lt;&#x3D; high) &#123;
        mid &#x3D; (low + high) &#x2F; 2;
        if (key &#x3D;&#x3D; A[mid])
            return mid;
        if (key &gt; A[mid])
            low &#x3D; mid + 1;
        else
            high &#x3D; mid – 1;
    &#125;
    return -1;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="折半查找的递归算法"><a href="#折半查找的递归算法" class="headerlink" title="折半查找的递归算法"></a>折半查找的递归算法</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">int RecurBinSearch(int A[], int low, int high, int key) &#123;
    int mid;
    if (low &gt; high)
        return -1;
    else &#123;
        mid &#x3D; (low + high) &#x2F; 2;
        if (key &#x3D;&#x3D; A[mid])
            return mid;
        if (key &gt; A[mid])
            return RecurBinSearch(A, mid + 1, high, key);
        else
            return RecurBinSearch(A, low, mid - 1, key);
    &#125;
&#125;
void solve() &#123;
    pos &#x3D; RecurBinSearch(A, 0, n - 1, key);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="在按值递增排列且长度为-n-的线性表中折半查找并插入一元素"><a href="#在按值递增排列且长度为-n-的线性表中折半查找并插入一元素" class="headerlink" title="在按值递增排列且长度为 n 的线性表中折半查找并插入一元素"></a>在按值递增排列且长度为 n 的线性表中折半查找并插入一元素</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void BinInsert(int A[], int &amp;n, int key) &#123;
    int j, low &#x3D; 0, high &#x3D; n - 1, mid;
    while (low &lt;&#x3D; high) &#123;
        mid &#x3D; (low + high) &#x2F; 2;
        if (key &gt; A[mid])
            low &#x3D; mid + 1;
        else
            high &#x3D; mid – 1;
    &#125;
    for (j &#x3D; n; j &gt; low; j--)
        A[j] &#x3D; A[j - 1];
    A[low] &#x3D; key;
    n++;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="在按值递增排列且长度为-n-的线性表中折半查找值不小于-key-的最小元素"><a href="#在按值递增排列且长度为-n-的线性表中折半查找值不小于-key-的最小元素" class="headerlink" title="在按值递增排列且长度为 n 的线性表中折半查找值不小于 key 的最小元素"></a>在按值递增排列且长度为 n 的线性表中折半查找值不小于 key 的最小元素</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void BinSearch(int A[], int n, int key) &#123;
    int low &#x3D; 0, high &#x3D; n - 1, mid;
    while (low &lt;&#x3D; high) &#123;
        mid &#x3D; (low + high) &#x2F; 2;
        if (key &#x3D;&#x3D; A[mid])
            return mid;
        if (key &gt; A[mid])
            low &#x3D; mid + 1;
        else
            high &#x3D; mid – 1;
    &#125;
    if (low &lt;&#x3D; n - 1)
        return low;
    else
        return -1;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><blockquote>
<p>算法思想：第 i 趟插入排序为：在含有 i − 1 个元素的有序子序列中插入一个元素，使之成为含有 i 个元素的有序子序列。在查找插入位置的过程中，可以同时后移元素。整个过程为进行 n − 1 趟插入， 即先将整个序列的第 1 个元素看成是有序的，然后从第 2 个元素起逐个进行插入，直到整个序列有序 为止。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void InsertSort(int A[], int n) &#123;
    int i, j, temp;
    for (i &#x3D; 1; i &lt;&#x3D; n - 1; i++) &#123;
        if (A[i] &lt; A[i - 1]) &#123;
            j &#x3D; i - 1;
            temp &#x3D; A[i];
            while (j &gt;&#x3D; 0 &amp;&amp; temp &lt; A[j]) &#123;
                A[j + 1] &#x3D; A[j];
                j--;
            &#125;
            A[j + 1] &#x3D; temp;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="折半插入排序"><a href="#折半插入排序" class="headerlink" title="折半插入排序"></a>折半插入排序</h3><blockquote>
<p>算法思想：算法同直接插入排序，只不过使用折半查找的方法来寻找插入位置。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void BinInsertSort(int A[], int n) &#123;
    int i, j, low, high, mid, temp;
    for (i &#x3D; 1; i &lt;&#x3D; n - 1; i++) &#123;
        temp &#x3D; A[i];
        low &#x3D; 0;
        high &#x3D; i – 1;
        while (low &lt;&#x3D; high) &#123;
            mid &#x3D; (low + high) &#x2F; 2;
            if (temp &gt; A[mid])
                low &#x3D; mid + 1;
            else
                high &#x3D; mid – 1;
        &#125;
        for (j &#x3D; i; j &gt; low; j--)
            A[j] &#x3D; A[j - 1];
        A[low] &#x3D; temp;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><blockquote>
<p>算法思想：首先将第 1 个元素和第 2 个元素进行比较，若前者大于后者，则两者交换位置，然后比较 第 2 个元素和第 3 个元素。依此类推，直到第 n − 1 个元素和第 n 个元素进行过比较或交换为止。上 述过程称为一趟冒泡排序，其结果是使得 n 个元素中值最大的那个元素被安排在最后一个元素的位置 上。然后进行第二趟排序，即对前 n − 1 个元素进行同样的操作，使得前 n − 1 个元素中值最大的那 个元素被安排在第 n − 1 个位置上。一般地，第 i 趟冒泡排序是从前 n − i + 1 个元素中的第 1 个元素 开始，两两比较，若前者大于后者，则交换，结果使得前 n − i + 1 个元素中最大的元素被安排在第 n − i + 1 个位置上。显然，判断冒泡排序结束的条件是“在一趟排序中没有进行过交换元素的操作”， 为此，设立一个标志变量 flag，flag = 1 表示有过交换元素的操作，flag = 0 表示没有过交换元素的操 作，在每一趟排序开始前，将 flag 置为 0，在排序过程中，只要有交换元素的操作，就及时将 flag 置 为 1。因为至少要执行一趟排序操作，故第一趟排序时，flag = 1。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void BubbleSort(int A[], int n) &#123;
    int i, j, temp, flag &#x3D; 1;
    for (i &#x3D; n - 1; i &gt;&#x3D; 1 &amp;&amp; flag &#x3D;&#x3D; 1; i--) &#123;
        flag &#x3D; 0;
        for (j &#x3D; 0; j &lt; i; j++) &#123;
            if (A[j] &gt; A[j + 1]) &#123;
                temp &#x3D; A[j];
                A[j] &#x3D; A[j + 1];
                A[j + 1] &#x3D; temp;
                flag &#x3D; 1;
            &#125;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><blockquote>
<p>算法思想：第 i 趟排序从序列的后 n − i + 1（i = 1, 2, …, n − 1）个元素中选择一个值最小的元素与该 个元素的第 1 个元素交换位置，即与整个序列的第 i 个元素交换。依此类推，直到 i = n − 1 为止。也 就是说，每一趟排序从从未排好序的那些元素中选择一个值最小的元素，然后将其与这些未排好序 的元素中的第 1 个元素交换位置。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void SelectSort(int A[], int n) &#123;
    int i, j, min, temp;
    for (i &#x3D; 0; i &lt; n; i++) &#123;
        min &#x3D; i;
        for (j &#x3D; i + 1; j &lt; n; j++) &#123;
            if (A[min] &gt; A[j])
                min &#x3D; j;
        &#125;
        if (min !&#x3D; i) &#123;
            temp &#x3D; A[min];
            A[min] &#x3D; A[i];
            A[i] &#x3D; temp;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><blockquote>
<p>算法思想：在参加排序的序列中任意选择一个元素（通常称为分界元素或基准元素），把小于或等于 分界元素的所有元素都移到分界元素的前面，把大于分界元素的所有元素都移到分界元素的后面， 这样，当前参加排序的序列就被划分成前后两个子序列，其中前一个子序列中的所有元素都小于后 一个子序列的所有元素，并且分界元素正好处于排序的最终位置上。然后分别对这两个子序列递归 地进行上述排序过程，直到所有元素都处于排序的最终位置上，排序结束。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void QuickSort(int A[], int n) &#123;
    QSort(A, 0, n - 1);
&#125;
void QSort(int A[], int low, int high) &#123;
    int pivotloc;
    if (low &lt; high) &#123;
        pivot &#x3D; Partition(A, low, high);
        QSort(A, low, pivotloc - 1);
        QSort(A, pivotloc + 1, high);
    &#125;
&#125;
int Partition(int A[], int low, int high) &#123;
    int pivot;
    pivot &#x3D; A[low];
    &#x2F;&#x2F; 从线性表的两端交替地向中间扫描
    while (low &lt; high) &#123;
        while (low &lt; high &amp;&amp; A[high] &gt;&#x3D; pivot)
            high--;
        A[low] &#x3D; A[high];
        while (low &lt; high &amp;&amp; A[low] &lt;&#x3D; pivot)
            low++;
        A[high] &#x3D; A[low];
    &#125;
    A[low] &#x3D; pivot;
    return low;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">void HeapSort(int A[], int n) &#123;
    int i, temp;
    &#x2F;&#x2F; 建立大顶堆
    for (i &#x3D; n &#x2F; 2; i &gt;&#x3D; 1; i--)
        HeapAdjust(A, i, n);
    for (i &#x3D; n - 1; i &gt;&#x3D; 1; i--) &#123;
        temp &#x3D; A[1];
        A[1] &#x3D; A[i + 1];
        A[i + 1] &#x3D; temp;
        &#x2F;&#x2F; 将 A[1..i] 重新调整为大顶堆
        HeapAdjust(A, 1, i);
    &#125;
&#125;
void HeapAdjust(int A[], int low, int high) &#123;
    int i, temp;
    temp &#x3D; A[low];
    for (i &#x3D; 2 * low; i &lt;&#x3D; high; i &#x3D; i * 2) &#123;
        &#x2F;&#x2F; 令 i 为关键字较大的记录的下标
        if (i &lt; high &amp;&amp; A[i] &lt; A[i + 1])
            i++;
        if (temp &gt;&#x3D; A[i])
            break;
        else &#123;
            A[low] &#x3D; A[i];
            low &#x3D; i;
        &#125;
    &#125;
    A[low] &#x3D; temp;&#x2F;&#x2F; 插入
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.zhuomu.xyz" rel="external nofollow noreferrer">卓木</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.zhuomu.xyz/2020/11/14/DS-code/">https://blog.zhuomu.xyz/2020/11/14/DS-code/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://blog.zhuomu.xyz" target="_blank">卓木</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://blog.zhuomu.xyz/2020/11/14/DS-code/';
        this.page.identifier = '/2020/11/14/DS-code/';
        this.page.title = '数据结构代码题汇总';
    };
    let disqus_shortname = 'blog-zhuomu';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/23/ubuntu-cst-utc-8/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="更改Ubuntu的时间为北京时间（东八区）">
                        
                        <span class="card-title">更改Ubuntu的时间为北京时间（东八区）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            卓木
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ubuntu/">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/date/">
                        <span class="chip bg-color">date</span>
                    </a>
                    
                    <a href="/tags/cst/">
                        <span class="chip bg-color">cst</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/26/cmd-Git-bash-proxy/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/featureimages/14.jpg" class="responsive-img" alt="cmd/Git/Git bash/Linux命令行使用代理">
                        
                        <span class="card-title">cmd/Git/Git bash/Linux命令行使用代理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                    <a href="/tags/cmd/">
                        <span class="chip bg-color">cmd</span>
                    </a>
                    
                    <a href="/tags/bash/">
                        <span class="chip bg-color">bash</span>
                    </a>
                    
                    <a href="/tags/%E4%BB%A3%E7%90%86/">
                        <span class="chip bg-color">代理</span>
                    </a>
                    
                    <a href="/tags/shell/">
                        <span class="chip bg-color">shell</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 卓木&#39;s Blog<br />'
            + '文章作者: 卓木<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">卓木</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Fantisia1999" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:i@zhuomu.xyz" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
