<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LatoEB Garamond:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zhuomu.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="0x00 背景Cloud Studio：https:&#x2F;&#x2F;cloudstudio.net&#x2F; sympy：https:&#x2F;&#x2F;www.sympy.org&#x2F;zh&#x2F;index.html 最近发现一个Python库，sympy，可以用来进行科学计算，可以利用它来求解高数问题，解决做高数习题时对答案有疑问的问题。 @&gt; Sympy是一个数学符号库（sym代表了symbol，符号），包括了积分，微分方程等各种">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloud Studio利用Python实现高等数学微积分公式推导和计算">
<meta property="og:url" content="https://blog.zhuomu.xyz/2020/03/16/Cloud-Studio-Python-math-sympy/index.html">
<meta property="og:site_name" content="卓木&#39;s Blog">
<meta property="og:description" content="0x00 背景Cloud Studio：https:&#x2F;&#x2F;cloudstudio.net&#x2F; sympy：https:&#x2F;&#x2F;www.sympy.org&#x2F;zh&#x2F;index.html 最近发现一个Python库，sympy，可以用来进行科学计算，可以利用它来求解高数问题，解决做高数习题时对答案有疑问的问题。 @&gt; Sympy是一个数学符号库（sym代表了symbol，符号），包括了积分，微分方程等各种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/16/PoBZKmRT/Snipaste_2020-03-16_15-24-38.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/16/0LODHehF/Snipaste_2020-03-16_15-27-06.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/03/16/LIGA9UVU/Snipaste_2020-03-16_15-28-49.png">
<meta property="article:published_time" content="2020-03-16T00:00:00.000Z">
<meta property="article:modified_time" content="2020-07-23T01:20:46.000Z">
<meta property="article:author" content="卓木">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="sympy">
<meta property="article:tag" content="Cloud Studio">
<meta property="article:tag" content="高等数学">
<meta property="article:tag" content="微积分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zhuomu.xyz/view/img/2020/03/16/PoBZKmRT/Snipaste_2020-03-16_15-24-38.png">

<link rel="canonical" href="https://blog.zhuomu.xyz/2020/03/16/Cloud-Studio-Python-math-sympy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Cloud Studio利用Python实现高等数学微积分公式推导和计算 | 卓木's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="卓木's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卓木's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-kindle">

    <a href="/Kindle" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhuomu.xyz/2020/03/16/Cloud-Studio-Python-math-sympy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
      <meta itemprop="name" content="卓木">
      <meta itemprop="description" content="学习 分享 开源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卓木's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cloud Studio利用Python实现高等数学微积分公式推导和计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 08:00:00" itemprop="dateCreated datePublished" datetime="2020-03-16T08:00:00+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-23 09:20:46" itemprop="dateModified" datetime="2020-07-23T09:20:46+08:00">2020-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%90%91/" itemprop="url" rel="index">
                    <span itemprop="name">技术向</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/16/Cloud-Studio-Python-math-sympy/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/16/Cloud-Studio-Python-math-sympy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h2><p>Cloud Studio：<a target="_blank" rel="noopener" href="https://cloudstudio.net/">https://cloudstudio.net/</a></p>
<p>sympy：<a target="_blank" rel="noopener" href="https://www.sympy.org/zh/index.html">https://www.sympy.org/zh/index.html</a></p>
<p>最近发现一个Python库，<code>sympy</code>，可以用来进行科学计算，可以利用它来求解高数问题，解决做高数习题时对答案有疑问的问题。</p>
<p>@&gt; Sympy是一个数学符号库（sym代表了symbol，符号），包括了积分，微分方程等各种数学运算方法，为python提供了强大的数学运算支持。对于图像来说，虽然都是做离散的计算，操作最多的还是numpy里的数组，但实际上，这个库包含了积分微分，三角等最基本的数学运算，可以说是工科最基本的，用起来媲美matlab。</p>
<p>于是在自己的PC上进行测试，果然好用，于是想着，我总不能一直带着电脑吧，能不能把他部署到我的服务器上边，在web上进行使用，这样，我在图书馆用iPad就可以使用这个工具，那样可能会极大的方便我的学习。</p>
<p>在网上找了些方案</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Coding/WebIDE">WebIDE</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cdr/code-server">code-server</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudstudio.net/">Cloud Studio</a></li>
</ul>
<p>通过了解，发现这些方案均是围绕<code>Visual Studio Code</code>开源项目来二次开发的，巨硬的牛批(超大声)！</p>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p><strong>WebIDE</strong></p>
<p>coding的开源项目，侧重在Git，体验之后，并不符合我的需求。</p>
<p><strong>code-server</strong></p>
<p>vscode的浏览器版本，部署简单，使用docker运行即可，但是docker触及到了我的知识盲区，学习了一部分后，部署完成，但是并不是很会搞这个Python环境，果断放弃。（全是知识盲区，这完全是递归学习啊。。。。</p>
<p><strong>Cloud Studio</strong></p>
<p>时隔一年，我还是用回了它，最开始是19年1月在这上边部署hexo博客，这样可以在任何地方写博客，然后push到Github Page上边，不过后来还是转到了本地部署，就闲置了。</p>
<p>经过一年的发展，Cloud Studio确实更新了不少，第一版基本上和WebIDE差不多，现在完全使用了vscode，腾讯牛批！</p>
<h2 id="0x01-注册Cloud-Studio"><a href="#0x01-注册Cloud-Studio" class="headerlink" title="0x01 注册Cloud Studio"></a>0x01 注册Cloud Studio</h2><p><a target="_blank" rel="noopener" href="https://cloudstudio.net/">Cloud Studio</a></p>
<h2 id="0x02-新建工作空间"><a href="#0x02-新建工作空间" class="headerlink" title="0x02 新建工作空间"></a>0x02 新建工作空间</h2><p>注册完成之后，进入Cloud Studio</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/03/16/PoBZKmRT/Snipaste_2020-03-16_15-24-38.png" alt="Snipaste_2020-03-16_15-24-38"></p>
<p>新建一个工作空间</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/03/16/0LODHehF/Snipaste_2020-03-16_15-27-06.png" alt="Snipaste_2020-03-16_15-27-06"></p>
<p>输入控件的<code>名称</code>，选择<code>Ubuntu环境</code>（虽然我比较喜欢用的是CentOS，但是只有ubuntu选了…），代码来源选<code>空</code></p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/03/16/LIGA9UVU/Snipaste_2020-03-16_15-28-49.png" alt="Snipaste_2020-03-16_15-28-49"></p>
<p>到了这里，已经完成了90%了。</p>
<h2 id="0x03-安装Python环境"><a href="#0x03-安装Python环境" class="headerlink" title="0x03 安装Python环境"></a>0x03 安装Python环境</h2><p>打开终端，可以使用快捷键<code>Ctrl + `</code> 。</p>
<p>分别执行下列命令</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install python3-pip</span><br><span class="line">sudo python3 -m pip install --upgrade pip</span><br><span class="line">pip3 --version</span><br></pre></td></tr></table></figure>

<p>环境部署完成以后，然后新建一个<code>test.py</code>文件进行测试。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">from</span> sympy <span class="keyword">import</span> *</span><br><span class="line">x = Symbol(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">f = (x+sqrt(<span class="number">1</span>+x**<span class="number">2</span>))**(<span class="number">1</span>/x)</span><br><span class="line"><span class="built_in">print</span>(limit(f, x, oo))</span><br></pre></td></tr></table></figure>

<p>这个是求</p>
<p>$$\lim\limits_{x \to \infty }{(x+\sqrt{1+x^2})^\frac{1}{x}}\ &#x3D;\ 1$$</p>
<p>运行后结果也是<code>1</code>。</p>
<p>关于其他，请自行测试。</p>
<h2 id="0x04-补充"><a href="#0x04-补充" class="headerlink" title="0x04 补充"></a>0x04 补充</h2><p>提供一些参考资料：</p>
<ul>
<li>官方文档：<a target="_blank" rel="noopener" href="https://docs.sympy.org/latest/index.html">https://docs.sympy.org/latest/index.html</a></li>
<li>sympy库的使用教程1：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QP3I_DZIJjanvcTGuUYHew">https://mp.weixin.qq.com/s/QP3I_DZIJjanvcTGuUYHew</a></li>
<li>sympy库的使用教程2：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35150541">https://zhuanlan.zhihu.com/p/35150541</a></li>
<li>如果pip下载速度满的话，可以换清华的源：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/">https://mirrors.tuna.tsinghua.edu.cn/help/pypi/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># Python</a>
              <a href="/tags/sympy/" rel="tag"># sympy</a>
              <a href="/tags/cloud-studio/" rel="tag"># Cloud Studio</a>
              <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag"># 高等数学</a>
              <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag"># 微积分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/ECS-Coding-WebIDE/" rel="prev" title="在ECS服务器上部署Coding WebIDE">
      <i class="fa fa-chevron-left"></i> 在ECS服务器上部署Coding WebIDE
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/CentOS-update-Git-to-2_0+/" rel="next" title="CentOS 更新Git到2.0以上版本">
      CentOS 更新Git到2.0以上版本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">0x00 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.</span> <span class="nav-text">对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%B3%A8%E5%86%8CCloud-Studio"><span class="nav-number">2.</span> <span class="nav-text">0x01 注册Cloud Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%96%B0%E5%BB%BA%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">0x02 新建工作空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%AE%89%E8%A3%85Python%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">0x03 安装Python环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E8%A1%A5%E5%85%85"><span class="nav-number">5.</span> <span class="nav-text">0x04 补充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卓木"
      src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
  <p class="site-author-name" itemprop="name">卓木</p>
  <div class="site-description" itemprop="description">学习 分享 开源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fantasia1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fantasia1999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@zhuomu.xyz" title="E-Mail → mailto:i@zhuomu.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Kindle" title="Kindle → &#x2F;Kindle"><i class="fa fa-fw fa-book"></i>Kindle</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓木</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-zhuomu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.zhuomu.xyz/2020/03/16/Cloud-Studio-Python-math-sympy/",
            identifier: "2020/03/16/Cloud-Studio-Python-math-sympy/",
            title: "Cloud Studio利用Python实现高等数学微积分公式推导和计算"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-zhuomu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
