<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LatoEB Garamond:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zhuomu.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="文件与权限文件目录管理命令tree命令描述：tree命令用于以树状图列出目录的内容。 tree命令没有内置在系统中，使用tree命令需要执行以下命令来安装： yum install -y tree  命令使用示例： tree &#x2F;usr&#x2F;share&#x2F;wallpapers&#x2F;  命令输出结果：  ls命令描述： ls命令用于显示指定工作目录下的内容。 命令格式：ls [参数] [目录名]。 参数说明：">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令入门">
<meta property="og:url" content="https://blog.zhuomu.xyz/2020/06/09/Linux-command-introduction/index.html">
<meta property="og:site_name" content="卓木&#39;s Blog">
<meta property="og:description" content="文件与权限文件目录管理命令tree命令描述：tree命令用于以树状图列出目录的内容。 tree命令没有内置在系统中，使用tree命令需要执行以下命令来安装： yum install -y tree  命令使用示例： tree &#x2F;usr&#x2F;share&#x2F;wallpapers&#x2F;  命令输出结果：  ls命令描述： ls命令用于显示指定工作目录下的内容。 命令格式：ls [参数] [目录名]。 参数说明：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1FuM_Hvb2gK0jSZK9XXaEgFXa-533-237.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB10gRXHQP2gK0jSZPxXXacQpXa-546-381.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1UJhXHHr1gK0jSZR0XXbP8XXa-452-68.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB16qddHHH1gK0jSZFwXXc7aXXa-412-217.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1X_Z.HuT2gK0jSZFvXXXnFXXa-466-133.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1kdaraaNj0u4jSZFyXXXgMVXa-478-128.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1iMpXHUT1gK0jSZFrXXcNCXXa-499-132.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1s2vcjcKfxu4jSZPfXXb3dXXa-510-254.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1vLo8HqL7gK0jSZFBXXXZZpXa-522-213.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1asFeHQT2gK0jSZFkXXcIQFXa-415-85.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB10Ck3HuL2gK0jSZPhXXahvXXa-673-465.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1z1M_Hvb2gK0jSZK9XXaEgFXa-348-151.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1M9BiHRr0gK0jSZFnXXbRRXXa-387-276.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB164qEaepyVu4jSZFhXXbBpVXa-410-150.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1l3pXHUT1gK0jSZFrXXcNCXXa-386-84.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB12gXcHND1gK0jSZFKXXcJrVXa-869-420.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1XPRcHNv1gK0jSZFFXXb0sXXa-520-111.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1RX7nXSRLWu4jSZKPXXb6BpXa-469-110.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1.q8XHFP7gK0jSZFjXXc5aXXa-458-108.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1cq..HpT7gK0jSZFpXXaTkpXa-445-110.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1mIFeHQT2gK0jSZFkXXcIQFXa-448-67.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1Xq..HpT7gK0jSZFpXXaTkpXa-457-153.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1IHVfHHj1gK0jSZFuXXcrHpXa-477-106.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1KbVfHHj1gK0jSZFuXXcrHpXa-471-108.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1uLg.HxD1gK0jSZFsXXbldVXa-522-108.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1VZ4LHG61gK0jSZFlXXXDKFXa-911-414.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1v7BEHQL0gK0jSZFtXXXQCXXa-913-410.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1S58EHUz1gK0jSZLeXXb9kVXa-905-428.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1Db8GHHr1gK0jSZFDXXb9yVXa-904-412.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1poNDHFY7gK0jSZKzXXaikpXa-902-415.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1YGNHHKH2gK0jSZFEXXcqMpXa-907-412.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1HoNDHLb2gK0jSZK9XXaEgFXa-905-412.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB17S4FHHr1gK0jSZR0XXbP8XXa-612-258.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1CQBEHQL0gK0jSZFtXXXQCXXa-570-69.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1xcXGHHr1gK0jSZFDXXb9yVXa-1408-937.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB13Pl7Xj39YK4jSZPcXXXrUFXa-590-153.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1Pj8JHUY1gK0jSZFCXXcwqXXa-970-240.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1cI8LHG61gK0jSZFlXXXDKFXa-628-195.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1E2FKHND1gK0jSZFyXXciOVXa-486-49.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1aE0BHGL7gK0jSZFBXXXZZpXa-533-49.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1KBxLHHj1gK0jSZFuXXcrHpXa-758-318.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1dqRHHKH2gK0jSZFEXXcqMpXa-455-190.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1GVNGHUT1gK0jSZFrXXcNCXXa-668-149.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1ulVKHQT2gK0jSZFkXXcIQFXa-514-109.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1HqRHHKH2gK0jSZFEXXcqMpXa-494-150.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB17VNGHUT1gK0jSZFrXXcNCXXa-516-107.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1kGFGHQP2gK0jSZPxXXacQpXa-573-69.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1P6NMHHH1gK0jSZFwXXc7aXXa-506-89.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1ntFMHNv1gK0jSZFFXXb0sXXa-513-154.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1EXbMjcKfxu4jSZPfXXb3dXXa-476-46.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1tv9Yc5cKOu4jSZKbXXc19XXa-494-48.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1Qq4OHKH2gK0jSZJnXXaT1FXa-492-46.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1sUJGHFY7gK0jSZKzXXaikpXa-576-47.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB11jd_Xj39YK4jSZPcXXXrUFXa-728-51.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1vQxHHFT7gK0jSZFpXXaTkpXa-1740-257.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1PWHcaepyVu4jSZFhXXbBpVXa-588-93.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1RGHcaepyVu4jSZFhXXbBpVXa-700-345.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1iG8KHQL0gK0jSZFAXXcA9pXa-486-44.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1L3dIHUH1gK0jSZSyXXXtlpXa-634-351.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB13YVJHHr1gK0jSZFDXXb9yVXa-606-50.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1xm4IHHr1gK0jSZR0XXbP8XXa-747-88.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1sTdKHQY2gK0jSZFgXXc5OFXa-527-69.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1phBIHKT2gK0jSZFvXXXnFXXa-524-94.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1fMFKHO_1gK0jSZFqXXcpaXXa-510-67.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1saBJHQP2gK0jSZPxXXacQpXa-452-65.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB107xHHQL0gK0jSZFtXXXQCXXa-645-215.png">
<meta property="og:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1_PNMHHH1gK0jSZFwXXc7aXXa-592-238.png">
<meta property="article:published_time" content="2020-06-09T21:18:00.000Z">
<meta property="article:modified_time" content="2020-06-09T21:20:21.000Z">
<meta property="article:author" content="卓木">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="命令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1FuM_Hvb2gK0jSZK9XXaEgFXa-533-237.png">

<link rel="canonical" href="https://blog.zhuomu.xyz/2020/06/09/Linux-command-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Linux命令入门 | 卓木's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="卓木's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卓木's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-kindle">

    <a href="/Kindle" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhuomu.xyz/2020/06/09/Linux-command-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
      <meta itemprop="name" content="卓木">
      <meta itemprop="description" content="学习 分享 开源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卓木's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux命令入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-10 05:18:00 / 修改时间：05:20:21" itemprop="dateCreated datePublished" datetime="2020-06-10T05:18:00+08:00">2020-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/09/Linux-command-introduction/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/09/Linux-command-introduction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文件与权限"><a href="#文件与权限" class="headerlink" title="文件与权限"></a>文件与权限</h2><h3 id="文件目录管理命令"><a href="#文件目录管理命令" class="headerlink" title="文件目录管理命令"></a>文件目录管理命令</h3><h3 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h3><p>命令描述：tree命令用于以树状图列出目录的内容。</p>
<p>tree命令没有内置在系统中，使用tree命令需要执行以下命令来安装：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">yum install -y tree</span><br></pre></td></tr></table></figure>

<p>命令使用示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">tree /usr/share/wallpapers/</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1FuM_Hvb2gK0jSZK9XXaEgFXa-533-237.png" alt="img"></p>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p>命令描述： ls命令用于显示指定工作目录下的内容。</p>
<p>命令格式：<code>ls [参数] [目录名]</code>。</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-a</td>
<td align="left">显示所有文件及目录（包括隐藏文件）</td>
</tr>
<tr>
<td align="left">-l</td>
<td align="left">将文件的权限、拥有者、文件大小等详细信息列出（<code>ll</code>等同于<code>ls -l</code>）</td>
</tr>
<tr>
<td align="left">-r</td>
<td align="left">将文件反序列出（默认按英文字母正序）</td>
</tr>
<tr>
<td align="left">-t</td>
<td align="left">将文件按创建时间正序列出</td>
</tr>
<tr>
<td align="left">-R</td>
<td align="left">递归遍历目录下文件</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>查看当前目录下的所有文件（包括隐藏文件）。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ll -a</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB10gRXHQP2gK0jSZPxXXacQpXa-546-381.png" alt="img"></p>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>命令描述：获取当前工作目录的绝对路径。</p>
<p>命令使用示例：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1UJhXHHr1gK0jSZR0XXbP8XXa-452-68.png" alt="img"> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>命令描述：cd命令用于切换工作目录。</p>
<p>命令使用示例：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB16qddHHH1gK0jSZFwXXc7aXXa-412-217.png" alt="img"></p>
<p>在路径表示中：</p>
<ul>
<li>一个半角句号（<code>.</code>）表示当前目录，例如路径.&#x2F;app&#x2F;log等同于app&#x2F;log。</li>
<li>两个半角句号（<code>..</code>）表示上级目录，例如路径&#x2F;usr&#x2F;local&#x2F;..&#x2F;src等同于&#x2F;usr&#x2F;src，其中local和src目录同级。</li>
</ul>
<p><code>cd</code>命令的默认参数为<code>~</code>，符号<code>~</code>表示当前用户的家目录，即在root用户登录时，命令<code>cd</code>、<code>cd ~</code>和<code>cd /root</code>执行效果相同。</p>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p>命令描述：touch命令用于修改文件或者目录的时间属性，包括存取时间和更改时间。若文件不存在，系统会建立一个新的文件。</p>
<p>命令格式：<code>touch [参数] [文件]</code>。</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-c</td>
<td align="left">如果指定文件不存在，不会建立新文件</td>
</tr>
<tr>
<td align="left">-r</td>
<td align="left">使用参考文件的时间记录</td>
</tr>
<tr>
<td align="left">-t</td>
<td align="left">设置文件的时间记录</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<ul>
<li>创建两个空文件。</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1X_Z.HuT2gK0jSZFvXXXnFXXa-466-133.png" alt="img"></p>
<ul>
<li>修改demo1.txt的时间记录为当前系统时间。</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1kdaraaNj0u4jSZFyXXXgMVXa-478-128.png" alt="img"></p>
<ul>
<li>更新demo2.txt的时间记录，使其和demo1.txt的时间记录相同。</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1iMpXHUT1gK0jSZFrXXcNCXXa-499-132.png" alt="img"></p>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p>命令描述：mkdir命令用于新建子目录。<code>-p</code>参数确保目录名称存在，不存在的就新建一个。</p>
<p>命令使用示例：</p>
<p>新建目录a&#x2F;b&#x2F;c&#x2F;d，并使用tree命令查看创建后的目录结构。</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1s2vcjcKfxu4jSZPfXXb3dXXa-510-254.png" alt="img"></p>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p>命令描述：rm命令用于删除一个文件或者目录。</p>
<p>命令格式：<code>rm [参数] [文件]</code>。</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-i</td>
<td align="left">删除前逐一询问确认</td>
</tr>
<tr>
<td align="left">-f</td>
<td align="left">无需确认，直接删除</td>
</tr>
<tr>
<td align="left">-r</td>
<td align="left">删除目录下所有文件</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>无需确认直接删除文件。</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1vLo8HqL7gK0jSZFBXXXZZpXa-522-213.png" alt="img"></p>
<p>无需确认直接删除目录a及其目录下所有子目录和文件。</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1asFeHQT2gK0jSZFkXXcIQFXa-415-85.png" alt="img"></p>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>命令描述： cp命令主要用于复制文件或目录。</p>
<p>命令格式：<code>cp [参数] [源文件] [目标文件]</code>。</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-d</td>
<td align="left">复制时保留链接</td>
</tr>
<tr>
<td align="left">-f</td>
<td align="left">覆盖已经存在的目标文件而不给出提示</td>
</tr>
<tr>
<td align="left">-i</td>
<td align="left">覆盖前询问</td>
</tr>
<tr>
<td align="left">-p</td>
<td align="left">除复制文件的内容外，还把修改时间和访问权限也复制到新文件中</td>
</tr>
<tr>
<td align="left">-r</td>
<td align="left">复制目录及目录内的所有项目</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>将目录c&#x2F;d中的所有内容复制到目录a&#x2F;b下。</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB10Ck3HuL2gK0jSZPhXXahvXXa-673-465.png" alt="img"></p>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p>命令描述： mv命令用来为文件或目录改名、或将文件或目录移入其它位置。</p>
<p>命令格式：<code>mv [参数] [源文件] [目标文件]</code></p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-i</td>
<td align="left">若指定目录已有同名文件，则先询问是否覆盖旧文件</td>
</tr>
<tr>
<td align="left">-f</td>
<td align="left">如果目标文件已经存在，不会询问而直接覆盖</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<ul>
<li><p>将文件名a.txt改为b.txt。<br><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1z1M_Hvb2gK0jSZK9XXaEgFXa-348-151.png" alt="img"></p>
</li>
<li><p>将c目录移动到a&#x2F;b&#x2F;c&#x2F;d&#x2F;下。<br><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1M9BiHRr0gK0jSZFnXXbRRXXa-387-276.png" alt="img"></p>
</li>
<li><p>将当前目录内容全部移动到&#x2F;tmp目录中。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mv ./* /tmp</span><br></pre></td></tr></table></figure>

<h3 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h3><p>命令描述：rename命令用字符串替换的方式批量改变文件名。rename命令有C语言和Perl语言两个版本，这里介绍C语言版本的rename命令，不支持正则表达式。</p>
<p>命令使用示例：</p>
<ul>
<li><p>将当前目录下所有文件名中的字符串demo改为大写的字符串DEMO。<br><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB164qEaepyVu4jSZFhXXbBpVXa-410-150.png" alt="img"></p>
</li>
<li><p>将当前目录下所有<code>.txt</code>文件后缀都改为<code>text</code>。<br><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1l3pXHUT1gK0jSZFrXXcNCXXa-386-84.png" alt="img"></p>
</li>
</ul>
<h2 id="文件权限管理"><a href="#文件权限管理" class="headerlink" title="文件权限管理"></a>文件权限管理</h2><p>ls命令可以查看Linux系统上的文件、目录和设备的权限。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ls -l /boot/</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB12gXcHND1gK0jSZFKXXcJrVXa-869-420.png" alt="img"></p>
<p>上述<code>ls -l</code>命令中显示的第一列就是文件权限信息，共11位字符，分5部分。</p>
<ul>
<li>第1位表示存档类型，<code>d</code>表示目录，<code>-</code>表示一般文件。</li>
<li>第2~4位表示当前用户的权限（属主权限）。</li>
<li>第5~7位表示同用户组的用户权限（属组权限）。</li>
<li>第8~10位表示不同用户组的用户权限（其他用户权限）。</li>
<li>第11位是一个半角句号<code>.</code>，表示SELinux安全标签。</li>
</ul>
<p>用户权限每组三位，rwx分别表示读、写、执行权限，对应八进制表示为4、2、1。</p>
<p>例如efi目录的root用户权限为<code>drwxr-xr-x.</code>。</p>
<ul>
<li>该目录对root用户具有读写和执行所有权限。</li>
<li>该目录对root组其他用户有读和执行权限。</li>
<li>该目录对其他用户有读和执行权限。</li>
</ul>
<p>所以该权限表示对应八进制权限表示为：</p>
<ul>
<li>属主权限：<code>4+2+1=7</code>。</li>
<li>属组权限：<code>4+1=5</code>。</li>
<li>其他用户权限：4+1&#x3D;5。</li>
</ul>
<p>即755。</p>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h3><p>chmod命令用于修改文件权限mode，<code>-R</code>参数以递归方式对子目录和文件进行修改。</p>
<p>命令使用示例：</p>
<ol>
<li>新建名为hello.sh的Shell脚本，该脚本将会输出<code>Hello World</code>。用<code>ll</code>命令可以看到新建的脚本没有执行权限，其权限用八进制表示为644。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">echo &quot;echo &#x27;Hello World&#x27;&quot; &gt; hello.sh</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1XPRcHNv1gK0jSZFFXXb0sXXa-520-111.png" alt="img"></p>
<ol start="2">
<li>将hello.sh文件增加属主的执行权限。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">chmod u+x hello.sh</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1RX7nXSRLWu4jSZKPXXb6BpXa-469-110.png" alt="img"></p>
<ol start="3">
<li>将hello.sh文件撤销属主的执行权限。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">chmod u-x hello.sh</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1.q8XHFP7gK0jSZFjXXc5aXXa-458-108.png" alt="img"></p>
<ol start="4">
<li>将hello.sh文件权限修改为八进制表示的744权限。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">chmod 744 hello.sh</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1cq..HpT7gK0jSZFpXXaTkpXa-445-110.png" alt="img"></p>
<ol start="5">
<li>使用bash命令解释器执行hello.sh脚本文件。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/bin/bash hello.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1mIFeHQT2gK0jSZFkXXcIQFXa-448-67.png" alt="img"></p>
<p>其中，<code>u+x</code>表示增加属主的执行权限，u表示属主，g表示属组，o表示其他，a表示所有用户。</p>
<h3 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h3><p>chown命令修改文件的属主和属组；<code>-R</code>参数以递归方式对子目录和文件进行修改；<code>ls -l</code>命令显示的第三列和第四列就是文件的属主和属组信息。</p>
<p>命令使用示例：</p>
<ol>
<li>新建一个文本文件test.txt，用<code>ll</code>命令可以看到该文件的属主和属组是root。<code>whoami</code>命令可以查看当前Shell环境登录的用户名。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">whoami</span><br><span class="line">touch test.txt</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1Xq..HpT7gK0jSZFpXXaTkpXa-457-153.png" alt="img"></p>
<ol start="2">
<li>创建两个用户。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">useradd test</span><br><span class="line">useradd admin</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改test.txt文件的属主用户为test。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">chown test test.txt</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1IHVfHHj1gK0jSZFuXXcrHpXa-477-106.png" alt="img"></p>
<ol start="4">
<li>修改test.txt文件的属主和属组为admin。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">chown admin:admin test.txt</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1KbVfHHj1gK0jSZFuXXcrHpXa-471-108.png" alt="img"></p>
<h3 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h3><p>chgrp命令用于修改文件的属组。</p>
<p>命令使用示例：</p>
<p>将test.txt文件的属组改为root。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">chgrp root test.txt</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1uLg.HxD1gK0jSZFsXXbldVXa-522-108.png" alt="img"></p>
<h1 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h1><h2 id="文本编辑工具Vim"><a href="#文本编辑工具Vim" class="headerlink" title="文本编辑工具Vim"></a>文本编辑工具Vim</h2><h3 id="vim的三种操作模式"><a href="#vim的三种操作模式" class="headerlink" title="vim的三种操作模式"></a>vim的三种操作模式</h3><p>vim有三种操作模式，分别是命令模式（Command mode）、输入模式（Insert mode）和底线命令模式（Last line mode）。</p>
<p>三种模式切换快捷键：</p>
<table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td align="left">命令模式</td>
<td align="left">ESC</td>
</tr>
<tr>
<td align="left">输入模式</td>
<td align="left">i或a</td>
</tr>
<tr>
<td align="left">底线命令模式</td>
<td align="left">:</td>
</tr>
</tbody></table>
<ul>
<li><p>命令模式</p>
<p>在命令模式中控制光标移动和输入命令，可对文本进行复制、粘贴、删除和查找等工作。</p>
<p>使用命令vim filename后进入编辑器视图后，默认模式就是命令模式，此时敲击键盘字母会被识别为一个命令，例如在键盘上连续敲击两次d，就会删除光标所在行。</p>
<p>以下是在命令模式中常用的快捷操作：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td align="left">光标左移</td>
<td align="left">h</td>
</tr>
<tr>
<td align="left">光标右移</td>
<td align="left">l（小写L）</td>
</tr>
<tr>
<td align="left">光标上移</td>
<td align="left">k</td>
</tr>
<tr>
<td align="left">光标下移</td>
<td align="left">j</td>
</tr>
<tr>
<td align="left">光标移动到下一个单词</td>
<td align="left">w</td>
</tr>
<tr>
<td align="left">光标移动到上一个单词</td>
<td align="left">b</td>
</tr>
<tr>
<td align="left">移动游标到第n行</td>
<td align="left">nG</td>
</tr>
<tr>
<td align="left">移动游标到第一行</td>
<td align="left">gg</td>
</tr>
<tr>
<td align="left">移动游标到最后一行</td>
<td align="left">G</td>
</tr>
<tr>
<td align="left">快速回到上一次光标所在位置</td>
<td align="left">Ctrl+o</td>
</tr>
<tr>
<td align="left">删除当前字符</td>
<td align="left">x</td>
</tr>
<tr>
<td align="left">删除前一个字符</td>
<td align="left">X</td>
</tr>
<tr>
<td align="left">删除整行</td>
<td align="left">dd</td>
</tr>
<tr>
<td align="left">删除一个单词</td>
<td align="left">dw或daw</td>
</tr>
<tr>
<td align="left">删除至行尾</td>
<td align="left">d$或D</td>
</tr>
<tr>
<td align="left">删除至行首</td>
<td align="left">d^</td>
</tr>
<tr>
<td align="left">删除到文档末尾</td>
<td align="left">dG</td>
</tr>
<tr>
<td align="left">删除至文档首部</td>
<td align="left">d1G</td>
</tr>
<tr>
<td align="left">删除n行</td>
<td align="left">ndd</td>
</tr>
<tr>
<td align="left">删除n个连续字符</td>
<td align="left">nx</td>
</tr>
<tr>
<td align="left">将光标所在位置字母变成大写或小写</td>
<td align="left">~</td>
</tr>
<tr>
<td align="left">复制游标所在的整行</td>
<td align="left">yy（3yy表示复制3行）</td>
</tr>
<tr>
<td align="left">粘贴至光标后（下）</td>
<td align="left">p</td>
</tr>
<tr>
<td align="left">粘贴至光标前（上）</td>
<td align="left">P</td>
</tr>
<tr>
<td align="left">剪切</td>
<td align="left">dd</td>
</tr>
<tr>
<td align="left">交换上下行</td>
<td align="left">ddp</td>
</tr>
<tr>
<td align="left">替换整行，即删除游标所在行并进入插入模式</td>
<td align="left">cc</td>
</tr>
<tr>
<td align="left">撤销一次或n次操作</td>
<td align="left">u{n}</td>
</tr>
<tr>
<td align="left">撤销当前行的所有修改</td>
<td align="left">U</td>
</tr>
<tr>
<td align="left">恢复撤销操作</td>
<td align="left">Ctrl+r</td>
</tr>
<tr>
<td align="left">整行将向右缩进</td>
<td align="left">&gt;&gt;</td>
</tr>
<tr>
<td align="left">整行将向左退回</td>
<td align="left">&lt;&lt;</td>
</tr>
<tr>
<td align="left">若档案没有更动，则不储存离开，若档案已经被更动过，则储存后离开</td>
<td align="left">ZZ</td>
</tr>
</tbody></table>
<ul>
<li><p>输入模式</p>
<p>在命令模式下按i或a键就进入了输入模式，在输入模式下，您可以正常的使用键盘按键对文本进行插入和删除等操作。</p>
</li>
<li><p>底线命令模式</p>
<p>在命令模式下按<code>:</code>键就进入了底线命令模式，在底线命令模式中可以输入单个或多个字符的命令。</p>
<p>以下是底线命令模式中常用的快捷操作：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">保存</td>
<td align="left">:w</td>
</tr>
<tr>
<td align="left">退出</td>
<td align="left">:q</td>
</tr>
<tr>
<td align="left">保存并退出</td>
<td align="left">:wq（<code>:wq!</code>表示强制保存退出）</td>
</tr>
<tr>
<td align="left">将文件另存为其他文件名</td>
<td align="left">:w new_filename</td>
</tr>
<tr>
<td align="left">显示行号</td>
<td align="left">:set nu</td>
</tr>
<tr>
<td align="left">取消行号</td>
<td align="left">:set nonu</td>
</tr>
<tr>
<td align="left">使本行内容居中</td>
<td align="left">:ce</td>
</tr>
<tr>
<td align="left">使本行文本靠右</td>
<td align="left">:ri</td>
</tr>
<tr>
<td align="left">使本行内容靠左</td>
<td align="left">:le</td>
</tr>
<tr>
<td align="left">向光标之下寻找一个名称为word的字符串</td>
<td align="left">:&#x2F;word</td>
</tr>
<tr>
<td align="left">向光标之上寻找一个字符串名称为word的字符串</td>
<td align="left">:?word</td>
</tr>
<tr>
<td align="left">重复前一个搜寻的动作</td>
<td align="left">:n</td>
</tr>
<tr>
<td align="left">从第一行到最后一行寻找word1字符串，并将该字符串取代为word2</td>
<td align="left"><code>:1,$s/word1/word2/g</code>或<code> :%s/word1/word2/g</code></td>
</tr>
</tbody></table>
<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><p>在本示例将使用vim在文本文件中写入一首唐诗。</p>
<ol>
<li>新建一个文件并进入vim命令模式。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vim 静夜思.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1VZ4LHG61gK0jSZFlXXXDKFXa-911-414.png" alt="img"></p>
<ol start="2">
<li>按下<code>i</code>进入输入模式，输入《静夜思》的诗名。</li>
</ol>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1v7BEHQL0gK0jSZFtXXXQCXXa-913-410.png" alt="img"></p>
<ol start="3">
<li>按下ECS键回到命令模式，并输入底线命令<code>:ce</code>，使诗名居中。</li>
</ol>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1S58EHUz1gK0jSZLeXXb9kVXa-905-428.png" alt="img"></p>
<ol start="4">
<li>按下<code>o</code>键换行并进入输入模式，输入第一行诗。</li>
</ol>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1Db8GHHr1gK0jSZFDXXb9yVXa-904-412.png" alt="img"></p>
<ol start="5">
<li>按下ECS键回到命令模式，并输入底线命令<code>:ce</code>，使第一行诗居中。</li>
</ol>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1poNDHFY7gK0jSZKzXXaikpXa-902-415.png" alt="img"></p>
<ol start="6">
<li>按下<code>o</code>键换行并进入输入模式，输入第二行诗。</li>
</ol>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1YGNHHKH2gK0jSZFEXXcqMpXa-907-412.png" alt="img"></p>
<ol start="7">
<li>按下ECS键回到命令模式，并输入底线命令<code>:ce</code>，使第二行诗居中。</li>
</ol>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1HoNDHLb2gK0jSZK9XXaEgFXa-905-412.png" alt="img"></p>
<ol start="8">
<li>在命令模式中执行底线命令<code>:wq</code>离开vim。</li>
</ol>
<h2 id="文本文件查看命令"><a href="#文本文件查看命令" class="headerlink" title="文本文件查看命令"></a>文本文件查看命令</h2><h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>命令描述：cat命令用于查看内容较少的纯文本文件。</p>
<p>命令格式：<code>cat [选项] [文件]</code>。</p>
<p>命令参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-n或–number</td>
<td align="left">显示行号</td>
</tr>
<tr>
<td align="left">-b或–number-nonblank</td>
<td align="left">显示行号，但是不对空白行进行编号</td>
</tr>
<tr>
<td align="left">-s或–squeeze-blank</td>
<td align="left">当遇到有连续两行以上的空白行，只显示一行的空白行</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<ol>
<li>将一个自增序列写入test.txt文件中。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">for i in $(seq 1 10); do echo $i &gt;&gt; test.txt ; done</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看文件内容。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cat test.txt</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB17S4FHHr1gK0jSZR0XXbP8XXa-612-258.png" alt="img"></p>
<ol start="3">
<li>将文件内容清空。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cat /dev/null &gt; test.txt</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>再次检查文件内容。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cat test.txt</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1CQBEHQL0gK0jSZFtXXXQCXXa-570-69.png" alt="img"></p>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>命令描述：more命令从前向后分页显示文件内容。</p>
<p>常用操作命令：</p>
<table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Enter</td>
<td align="left">向下n行，n需要定义，默认为1行</td>
</tr>
<tr>
<td align="left">Ctrl+F或空格键（Space）</td>
<td align="left">向下滚动一页</td>
</tr>
<tr>
<td align="left">Ctrl+B</td>
<td align="left">向上滚动一页</td>
</tr>
<tr>
<td align="left">&#x3D;</td>
<td align="left">输出当前行的行号</td>
</tr>
<tr>
<td align="left">!命令</td>
<td align="left">调用Shell执行命令</td>
</tr>
<tr>
<td align="left">q</td>
<td align="left">退出more</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>从第20行开始分页查看系统日志文件&#x2F;var&#x2F;log&#x2F;messages。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">more +20 /var/log/messages</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1xcXGHHr1gK0jSZFDXXb9yVXa-1408-937.png" alt="img"></p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><p>命令描述：less命令可以对文件或其它输出进行分页显示，与moe命令相似，但使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动。</p>
<p>命令格式：<code>less [参数] 文件 </code>。</p>
<p>命令参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-e</td>
<td align="left">当文件显示结束后，自动离开</td>
</tr>
<tr>
<td align="left">-m</td>
<td align="left">显示类似more命令的百分比</td>
</tr>
<tr>
<td align="left">-N</td>
<td align="left">显示每行的行号</td>
</tr>
<tr>
<td align="left">-s</td>
<td align="left">显示连续空行为一行</td>
</tr>
</tbody></table>
<p>命令常用操作：</p>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&#x2F;字符串</td>
<td align="left">向下搜索字符串</td>
</tr>
<tr>
<td align="left">?字符串</td>
<td align="left">向上搜索字符串</td>
</tr>
<tr>
<td align="left">n</td>
<td align="left">重复前一个搜索</td>
</tr>
<tr>
<td align="left">N</td>
<td align="left">反向重复前一个搜索</td>
</tr>
<tr>
<td align="left">b或<code>pageup</code>键</td>
<td align="left">向上翻一页</td>
</tr>
<tr>
<td align="left">空格键或<code>pagedown</code>键</td>
<td align="left">向下翻一页</td>
</tr>
<tr>
<td align="left">u</td>
<td align="left">向前翻半页</td>
</tr>
<tr>
<td align="left">d</td>
<td align="left">向后翻半页</td>
</tr>
<tr>
<td align="left">y</td>
<td align="left">向前滚动一行</td>
</tr>
<tr>
<td align="left">回车键</td>
<td align="left">向后滚动一行</td>
</tr>
<tr>
<td align="left">q</td>
<td align="left">退出less命令</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>查看命令历史使用记录并通过less分页显示。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">history | less</span><br></pre></td></tr></table></figure>

<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p>命令描述：head命令用于查看文件开头指定行数的内容。</p>
<p>命令格式：<code>head [参数] [文件]</code>。</p>
<p>命令参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-n [行数]</td>
<td align="left">显示开头指定行的文件内容，默认为10</td>
</tr>
<tr>
<td align="left">-c [字符数]</td>
<td align="left">显示开头指定个数的字符数</td>
</tr>
<tr>
<td align="left">-q</td>
<td align="left">不显示文件名字信息，适用于多个文件，多文件时默认会显示文件名</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>查看&#x2F;etc&#x2F;passwd文件的前5行内容。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">head -5 /etc/passwd</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB13Pl7Xj39YK4jSZPcXXXrUFXa-590-153.png" alt="img"></p>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p>命令描述：tail命令用于查看文档的后N行或持续刷新内容。</p>
<p>命令格式：<code>tail [参数] [文件]</code>。</p>
<p>命令参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-f</td>
<td align="left">显示文件最新追加的内容</td>
</tr>
<tr>
<td align="left">-q</td>
<td align="left">当有多个文件参数时，不输出各个文件名</td>
</tr>
<tr>
<td align="left">-v</td>
<td align="left">当有多个文件参数时，总是输出各个文件名</td>
</tr>
<tr>
<td align="left">-c [字节数]</td>
<td align="left">显示文件的尾部n个字节内容</td>
</tr>
<tr>
<td align="left">-n [行数]</td>
<td align="left">显示文件的尾部n行内容</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>查看&#x2F;var&#x2F;log&#x2F;messages系统日志文件的最新10行，并保持实时刷新。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">tail -f -n 10 /var/log/messages</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1Pj8JHUY1gK0jSZFCXXcwqXXa-970-240.png" alt="img"></p>
<p>按<code>ctrl+c</code>键退出文本实时查看界面。</p>
<h3 id="stat"><a href="#stat" class="headerlink" title="stat"></a>stat</h3><p>命令描述：用来显示文件的详细信息，包括inode、atime、mtime、ctime等。</p>
<p>命令使用示例：</p>
<p>查看&#x2F;etc&#x2F;passwd文件的详细信息。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">stat /etc/passwd</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1cI8LHG61gK0jSZFlXXXDKFXa-628-195.png" alt="img"></p>
<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><p>命令描述：wc命令用于统计指定文本的行数、字数、字节数。</p>
<p>命令格式：<code>wc [参数] [文件]</code>。</p>
<p>命令参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-l</td>
<td align="left">只显示行数</td>
</tr>
<tr>
<td align="left">-w</td>
<td align="left">只显示单词数</td>
</tr>
<tr>
<td align="left">-c</td>
<td align="left">只显示字节数</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>统计&#x2F;etc&#x2F;passwd文件的行数。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">wc -l /etc/passwd</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1E2FKHND1gK0jSZFyXXciOVXa-486-49.png" alt="img"></p>
<h3 id="file"><a href="#file" class="headerlink" title="file"></a>file</h3><p>命令描述： file命令用于辨识文件类型。</p>
<p>命令格式：<code>file [参数] [文件]</code>。</p>
<p>命令参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-b</td>
<td align="left">列出辨识结果时，不显示文件名称</td>
</tr>
<tr>
<td align="left">-c</td>
<td align="left">详细显示指令执行过程，便于排错或分析程序执行的情形</td>
</tr>
<tr>
<td align="left">-f [文件]</td>
<td align="left">指定名称文件，其内容有一个或多个文件名称时，让file依序辨识这些文件，格式为每列一个文件名称</td>
</tr>
<tr>
<td align="left">-L</td>
<td align="left">直接显示符号连接所指向的文件类别</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>查看&#x2F;var&#x2F;log&#x2F;messages文件的文件类型。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">file /var/log/messages</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1aE0BHGL7gK0jSZFBXXXZZpXa-533-49.png" alt="img"></p>
<h3 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h3><p>命令描述：diff命令用于比较文件的差异。</p>
<p>命令使用示例：</p>
<ol>
<li>构造两个相似的文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">echo -e &#x27;第一行\n第二行\n我是log1第3行\n第四行\n第五行\n第六行&#x27; &gt; 1.log</span><br><span class="line">echo -e &#x27;第一行\n第二行\n我是log2第3行\n第四行&#x27; &gt; 2.log</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>分别查看两个文件<img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1KBxLHHj1gK0jSZFuXXcrHpXa-758-318.png" alt="img"></p>
</li>
<li><p>使用diff查看两个文件的差异</p>
</li>
</ol>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1dqRHHKH2gK0jSZFEXXcqMpXa-455-190.png" alt="img"></p>
<p>对比结果中的3c3表示两个文件在第3行有不同，5,6d4表示2.log文件相比1.log文件在第4行处开始少了1.log文件的第5和第6行。</p>
<p> 文本文件处理命令</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>命令描述：grep命令用于查找文件里符合条件的字符串。</p>
<p>grep全称是Global Regular Expression Print，表示全局正则表达式版本，它能使用正则表达式搜索文本，并把匹配的行打印出来。</p>
<p>在Shell脚本中，grep通过返回一个状态值来表示搜索的状态：</p>
<ul>
<li>0：匹配成功。</li>
<li>1：匹配失败。</li>
<li>2：搜索的文件不存在。</li>
</ul>
<p>命令格式：<code>grep [参数] [正则表达式] [文件]</code>。</p>
<p>命令常用参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-c或–count</td>
<td align="left">计算符合样式的列数</td>
</tr>
<tr>
<td align="left">-d recurse或-r</td>
<td align="left">指定要查找的是目录而非文件</td>
</tr>
<tr>
<td align="left">-e [范本样式]</td>
<td align="left">指定字符串做为查找文件内容的样式</td>
</tr>
<tr>
<td align="left">-E 或 –extended-regexp</td>
<td align="left">将样式为延伸的正则表达式来使用</td>
</tr>
<tr>
<td align="left">-F 或 –fixed-regexp</td>
<td align="left">将样式视为固定字符串的列表</td>
</tr>
<tr>
<td align="left">-G 或 –basic-regexp</td>
<td align="left">将样式视为普通的表示法来使用</td>
</tr>
<tr>
<td align="left">-i 或 –ignore-case</td>
<td align="left">忽略字符大小写的差别</td>
</tr>
<tr>
<td align="left">-n 或 –line-number</td>
<td align="left">在显示符合样式的那一行之前，标示出该行的列数编号</td>
</tr>
<tr>
<td align="left">-v 或 –revert-match</td>
<td align="left">显示不包含匹配文本的所有行</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<ul>
<li><p>查看sshd服务配置文件中监听端口配置所在行编号。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">grep -n Port /etc/ssh/ssh_config</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>查询字符串在文本中出现的行数。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">grep -c localhost /etc/hosts</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>反向查找，不显示符合条件的行。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ps -ef | grep sshd</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ps -ef | grep -v grep | grep sshd</span><br></pre></td></tr></table></figure>

<p> 命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1GVNGHUT1gK0jSZFrXXcNCXXa-668-149.png" alt="img"></p>
</li>
<li><p>以递归的方式查找目录下含有关键字的文件。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">grep -r *.sh /etc</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>使用正则表达式匹配httpd配置文件中异常状态码响应的相关配置。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">grep &#x27;ntp[0-9].aliyun.com&#x27; /etc/ntp.conf</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
</ul>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><p>命令描述：sed是一种流编辑器，它是文本处理中非常中的工具，能够完美的配合正则表达式使用。</p>
<ol>
<li><p>处理时，把当前处理的行存储在临时缓冲区中，称为模式空间（pattern space）。</p>
</li>
<li><p>接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。</p>
</li>
<li><p>接着处理下一行，这样不断重复，直到文件末尾。</p>
</li>
</ol>
<p>注意：</p>
<ul>
<li>sed命令不会修改原文件，例如删除命令只表示某些行不打印输出，而不是从原文件中删去。</li>
<li>如果要改变源文件，需要使用-i选项。</li>
</ul>
<p>命令格式：<code>sed [参数] [动作] [文件]</code>。 </p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-e [script]</td>
<td align="left">执行多个script</td>
</tr>
<tr>
<td align="left">-f [script文件]</td>
<td align="left">执行指定script文件</td>
</tr>
<tr>
<td align="left">-n</td>
<td align="left">仅显示script处理后的结果</td>
</tr>
<tr>
<td align="left">-i</td>
<td align="left">输出到原文件，静默执行（修改原文件）</td>
</tr>
</tbody></table>
<p>动作说明：</p>
<table>
<thead>
<tr>
<th align="left">动作</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">a</td>
<td align="left">在行后面增加内容</td>
</tr>
<tr>
<td align="left">c</td>
<td align="left">替换行</td>
</tr>
<tr>
<td align="left">d</td>
<td align="left">删除行</td>
</tr>
<tr>
<td align="left">i</td>
<td align="left">在行前面插入</td>
</tr>
<tr>
<td align="left">p</td>
<td align="left">打印相关的行</td>
</tr>
<tr>
<td align="left">s</td>
<td align="left">替换内容</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<ul>
<li><p>删除第3行到最后一行内容。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sed &#x27;3,$d&#x27; /etc/passwd</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>在最后一行新增行。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sed &#x27;$a admin:x:1000:1000:admin:/home/admin:/bin/bash&#x27; /etc/passwd</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>替换内容。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sed &#x27;s/SELINUX=disabled/SELINUX=enforcing/&#x27; /etc/selinux/config</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>替换行。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sed &#x27;1c abcdefg&#x27; /etc/passwd</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
</ul>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><p>命令描述：和 sed 命令类似，awk 命令也是逐行扫描文件（从第 1 行到最后一行），寻找含有目标文本的行，如果匹配成功，则会在该行上执行用户想要的操作；反之，则不对行做任何处理。</p>
<p>命令格式：<code>awk [参数] [脚本] [文件]</code>。</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-F fs</td>
<td align="left">指定以fs作为输入行的分隔符，awk 命令默认分隔符为空格或制表符</td>
</tr>
<tr>
<td align="left">-f file</td>
<td align="left">读取awk脚本</td>
</tr>
<tr>
<td align="left">-v val&#x3D;val</td>
<td align="left">在执行处理过程之前，设置一个变量var，并给其设置初始值为val</td>
</tr>
</tbody></table>
<p>内置变量：</p>
<table>
<thead>
<tr>
<th align="left">变量</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FS</td>
<td align="left">字段分隔符</td>
</tr>
<tr>
<td align="left">$n</td>
<td align="left">指定分隔的第n个字段，如$1、$3分别表示第1、第三列</td>
</tr>
<tr>
<td align="left">$0</td>
<td align="left">当前读入的整行文本内容</td>
</tr>
<tr>
<td align="left">NF</td>
<td align="left">记录当前处理行的字段个数（列数）</td>
</tr>
<tr>
<td align="left">NR</td>
<td align="left">记录当前已读入的行数</td>
</tr>
<tr>
<td align="left">FNR</td>
<td align="left">当前行在源文件中的行号</td>
</tr>
</tbody></table>
<p>awk中还可以指定脚本命令的运行时机。默认情况下，awk会从输入中读取一行文本，然后针对该行的数据执行程序脚本，但有时可能需要在处理数据前运行一些脚本命令，这就需要使用BEGIN关键字，BEGIN会在awsk读取数据前强制执行该关键字后指定的脚本命令。</p>
<p>和BEGIN关键字相对应，END关键字允许我们指定一些脚本命令，awk会在读完数据后执行它们。</p>
<p>命令使用示例：</p>
<ul>
<li><p>查看本机IP地址。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ifconfig eth0 |awk &#x27;/inet/&#123;print $2&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>查看本机剩余磁盘容量。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">df -h |awk &#x27;/\/$/&#123;print $4&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>统计系统用户个数。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">awk -F: &#x27;$3&lt;1000&#123;x++&#125; END&#123;print x&#125;&#x27; /etc/passwd</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>输出其中登录Shell不以nologin结尾（对第7个字段做!~反向匹配）的用户名、登录Shell信息。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">awk -F: &#x27;$7!~/nologin$/&#123;print $1,$7&#125;&#x27; /etc/passwd</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>输出&#x2F;etc&#x2F;passwd文件中前三行记录的用户名和用户uid。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">head -3 /etc/passwd | awk  &#x27;BEGIN&#123;FS=&quot;:&quot;;print &quot;name\tuid&quot;&#125;&#123;print $1,&quot;\t&quot;$3&#125;END&#123;print &quot;sum lines &quot;NR&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>查看tcp连接数。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">netstat -na | awk &#x27;/^tcp/ &#123;++S[$NF]&#125; END &#123;for(a in S) print a, S[a]&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>关闭指定服务的所有的进程。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ps -ef | grep httpd | awk &#123;&#x27;print $2&#x27;&#125; | xargs kill -9</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h3><p>命令描述：cut命令主要用来切割字符串，可以对输入的数据进行切割然后输出。</p>
<p>命令格式：<code>cut [参数] [文件]</code>。</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-b</td>
<td align="left">以字节为单位进行分割</td>
</tr>
<tr>
<td align="left">-c</td>
<td align="left">以字符为单位进行分割</td>
</tr>
<tr>
<td align="left">-d</td>
<td align="left">自定义分隔符，默认为制表符</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<ul>
<li>按字节进行切割。</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1ulVKHQT2gK0jSZFkXXcIQFXa-514-109.png" alt="img"></p>
<ul>
<li>按字符进行切割。</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1HqRHHKH2gK0jSZFEXXcqMpXa-494-150.png" alt="img"></p>
<ul>
<li>按指定字符进行切割。</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB17VNGHUT1gK0jSZFrXXcNCXXa-516-107.png" alt="img"></p>
<h3 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h3><p>命令描述：tr命令用于对来自标准输入的字符进行替换、压缩和删除。</p>
<p>命令格式：<code>tr [参数] [文本]</code>。</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-c</td>
<td align="left">反选指定字符</td>
</tr>
<tr>
<td align="left">-d</td>
<td align="left">删除指定字符</td>
</tr>
<tr>
<td align="left">-s</td>
<td align="left">将重复的字符缩减成一个字符</td>
</tr>
<tr>
<td align="left">-t [第一字符集] [第二字符集]</td>
<td align="left">删除第一字符集较第二字符集多出的字符，使两个字符集长度相等</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<ul>
<li><p>将输入字符由大写转换为小写。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">echo &quot;HELLO WORLD&quot; | tr &#x27;A-Z&#x27; &#x27;a-z&#x27;</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>删除字符。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">echo &quot;hello 123 world 456&quot; | tr -d &#x27;0-9&#x27;</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>压缩字符。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">echo &quot;thissss is      a text linnnnnnne.&quot; | tr -s &#x27; sn&#x27;</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>产生随机密码。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cat /dev/urandom | tr -dc a-zA-Z0-9 | head -c 13</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1kGFGHQP2gK0jSZPxXXacQpXa-573-69.png" alt="img"></p>
</li>
</ul>
<h1 id="系统管理"><a href="#系统管理" class="headerlink" title="系统管理"></a>系统管理</h1><h2 id="常用系统工作命令"><a href="#常用系统工作命令" class="headerlink" title="常用系统工作命令"></a>常用系统工作命令</h2><h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>命令描述：echo命令用于在终端输出字符串或变量提取后的值。</p>
<p>命令格式：<code>echo [字符串 | $变量]</code>。</p>
<p>命令用法示例：</p>
<ul>
<li><p>显示普通字符串</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">echo &quot;Hello World&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示变量</p>
<p>首先在shell环境中定义一个临时变量name。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">export name=&quot;Tom&quot;</span><br></pre></td></tr></table></figure>

<p>使用echo命令将变量name的值显示到终端。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">echo $name</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1P6NMHHH1gK0jSZFwXXc7aXXa-506-89.png" alt="img"></p>
<ul>
<li><p>显示结果定向至文件</p>
<p>以下命令会将文本<code>This is a test text.</code>输出重定向到文件test.txt中，如果文件已存在，将会覆盖文件内容，如果不存在则创建。其中<code>&gt;</code>符号表示输出重定向。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">echo &quot;This is a test text.&quot; &gt; test.txt</span><br></pre></td></tr></table></figure>

<p>如果您希望将文本追加到文件内容最后，而不是覆盖它，请使用<code>&gt;&gt;</code>输出追加重定向符号。</p>
</li>
<li><p>显示命令执行结果</p>
<p>以下命令将会在终端显示当前的工作路径。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">echo `pwd`</span><br></pre></td></tr></table></figure>

<p>注意：pwd命令是用一对反引号（&#96;&#96;）包裹，而不是一对单引号（’’）。</p>
<p>使用<code>$(command)</code>形式可以达到相同效果。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">echo $(pwd)</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1ntFMHNv1gK0jSZFFXXb0sXXa-513-154.png" alt="img"></p>
<h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><p>命令描述：date命令用于显示和设置系统的时间和日期。</p>
<p>命令格式：<code>date [选项] [+格式]</code>。</p>
<p>其中，时间格式的部分控制字符解释如下：</p>
<table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">%a</td>
<td align="left">当地时间的星期名缩写（例如： 日，代表星期日）</td>
</tr>
<tr>
<td align="left">%A</td>
<td align="left">当地时间的星期名全称 （例如：星期日）</td>
</tr>
<tr>
<td align="left">%b</td>
<td align="left">当地时间的月名缩写 （例如：一，代表一月）</td>
</tr>
<tr>
<td align="left">%B</td>
<td align="left">当地时间的月名全称 （例如：一月）</td>
</tr>
<tr>
<td align="left">%c</td>
<td align="left">当地时间的日期和时间 （例如：2005年3月3日 星期四 23:05:25）</td>
</tr>
<tr>
<td align="left">%C</td>
<td align="left">世纪；比如 %Y，通常为省略当前年份的后两位数字（例如：20）</td>
</tr>
<tr>
<td align="left">%d</td>
<td align="left">按月计的日期（例如：01）</td>
</tr>
<tr>
<td align="left">%D</td>
<td align="left">按月计的日期；等于%m&#x2F;%d&#x2F;%y</td>
</tr>
<tr>
<td align="left">%F</td>
<td align="left">完整日期格式，等价于 %Y-%m-%d</td>
</tr>
<tr>
<td align="left">%j</td>
<td align="left">按年计的日期（001-366）</td>
</tr>
<tr>
<td align="left">%p</td>
<td align="left">按年计的日期（001-366）</td>
</tr>
<tr>
<td align="left">%r</td>
<td align="left">当地时间下的 12 小时时钟时间 （例如：11:11:04 下午）</td>
</tr>
<tr>
<td align="left">%R</td>
<td align="left">24 小时时间的时和分，等价于 %H:%M</td>
</tr>
<tr>
<td align="left">%s</td>
<td align="left">自UTC 时间 1970-01-01 00:00:00 以来所经过的秒数</td>
</tr>
<tr>
<td align="left">%T</td>
<td align="left">时间，等于%H:%M:%S</td>
</tr>
<tr>
<td align="left">%U</td>
<td align="left">一年中的第几周，以周日为每星期第一天（00-53）</td>
</tr>
<tr>
<td align="left">%x</td>
<td align="left">当地时间下的日期描述 （例如：12&#x2F;31&#x2F;99）</td>
</tr>
<tr>
<td align="left">%X</td>
<td align="left">当地时间下的时间描述 （例如：23:13:48）</td>
</tr>
<tr>
<td align="left">%w</td>
<td align="left">一星期中的第几日（0-6），0 代表周一</td>
</tr>
<tr>
<td align="left">%W</td>
<td align="left">一年中的第几周，以周一为每星期第一天（00-53）</td>
</tr>
</tbody></table>
<p>命令用法示例：</p>
<ul>
<li><p>按照默认格式查看当前系统时间</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">date</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1EXbMjcKfxu4jSZPfXXb3dXXa-476-46.png" alt="img"></p>
<ul>
<li><p>按照指定格式查看当前系统时间</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">date &quot;+%Y-%m-%d %H:%M:%S&quot;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1tv9Yc5cKOu4jSZKbXXc19XXa-494-48.png" alt="img"></p>
<ul>
<li><p>查看今天是当年中的第几天</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">date &quot;+%j&quot;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1Qq4OHKH2gK0jSZJnXXaT1FXa-492-46.png" alt="img"></p>
<ul>
<li><p>将系统的当前时间设置为2020年02月20日20点20分20秒</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">date -s &quot;20200220 20:20:20&quot;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1sUJGHFY7gK0jSZKzXXaikpXa-576-47.png" alt="img"></p>
<ul>
<li><p>校正系统时间，与网络时间同步</p>
<p>a. 安装ntp校时工具</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">yum -y install ntp</span><br></pre></td></tr></table></figure>

<p>  b. 用ntpdate从时间服务器更新时间</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ntpdate time.nist.gov</span><br></pre></td></tr></table></figure>

<p>  输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB11jd_Xj39YK4jSZPcXXXrUFXa-728-51.png" alt="img"></p>
<h3 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h3><p>命令描述：在终端中下载文件。</p>
<p>命令格式：<code>wget [参数] 下载地址</code>。</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-b</td>
<td align="left">后台下载</td>
</tr>
<tr>
<td align="left">-P</td>
<td align="left">下载到指定目录</td>
</tr>
<tr>
<td align="left">-t</td>
<td align="left">最大重试次数</td>
</tr>
<tr>
<td align="left">-c</td>
<td align="left">断点续传</td>
</tr>
<tr>
<td align="left">-p</td>
<td align="left">下载页面内所有资源，包括图片、视频等</td>
</tr>
<tr>
<td align="left">-r</td>
<td align="left">递归下载</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>下载一张图片到路径&#x2F;root&#x2F;static&#x2F;img&#x2F;中，<code>-p</code>参数默认值为当前路径，如果指定路径不存在会自动创建。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">wget -P /root/static/img/ http://img.alicdn.com/tfs/TB1.R._t7L0gK0jSZFxXXXWHVXa-2666-1500.png</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1vQxHHFT7gK0jSZFpXXaTkpXa-1740-257.png" alt="img"></p>
<h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3><p>命令描述：ps命令用于查看系统中的进程状态。</p>
<p>命令格式：<code>ps [参数]</code>。</p>
<p>命令参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-a</td>
<td align="left">显示现行终端机下的所有程序，包括其他用户的程序</td>
</tr>
<tr>
<td align="left">-u</td>
<td align="left">以用户为主的格式来显示程序状况</td>
</tr>
<tr>
<td align="left">-x</td>
<td align="left">显示没有控制终端的进程，同时显示各个命令的具体路径</td>
</tr>
<tr>
<td align="left">-e</td>
<td align="left">列出程序时，显示每个程序所使用的环境变量</td>
</tr>
<tr>
<td align="left">-f</td>
<td align="left">显示当前所有的进程</td>
</tr>
<tr>
<td align="left">-t</td>
<td align="left">指定终端机编号，并列出属于该终端机的程序的状况</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ps -ef | grep sshd</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1PWHcaepyVu4jSZFhXXbBpVXa-588-93.png" alt="img"></p>
<h3 id="top"><a href="#top" class="headerlink" title="top"></a>top</h3><p>命令描述：top命令动态地监视进程活动与系统负载等信息。</p>
<p>命令使用示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">top</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1RGHcaepyVu4jSZFhXXbBpVXa-700-345.png" alt="img"></p>
<p>命令输出参数解释：</p>
<p>以上命令输出视图中分为两个区域，一个统计信息区，一个进程信息区。</p>
<ul>
<li><p>统计信息区</p>
<ul>
<li>第一行信息依次为：系统时间、运行时间、登录终端数、系统负载（三个数值分别为1分钟、5分钟、15分钟内的平均值，数值越小意味着负载越低）。</li>
<li>第二行信息依次为：进程总数、运行中的进程数、睡眠中的进程数、停止的进程数、僵死的进程数。</li>
<li>第三行信息依次为：用户占用资源百分比、系统内核占用资源百分比、改变过优先级的进程资源百分比、空闲的资源百分比等。</li>
<li>第四行信息依次为：物理内存总量、内存使用量、内存空闲量、作为内核缓存的内存量。</li>
<li>第五行信息依次为：虚拟内存总量、虚拟内存使用量、虚拟内存空闲量、预加载内存量。</li>
</ul>
</li>
<li><p>进程信息区</p>
<table>
<thead>
<tr>
<th align="left">列名</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PID</td>
<td align="left">进程ID</td>
</tr>
<tr>
<td align="left">USER</td>
<td align="left">进程所有者的用户名</td>
</tr>
<tr>
<td align="left">PR</td>
<td align="left">进程优先级</td>
</tr>
<tr>
<td align="left">NI</td>
<td align="left">nice值。负值表示高优先级，正值表示低优先级</td>
</tr>
<tr>
<td align="left">VIRT</td>
<td align="left">进程使用的虚拟内存总量，单位kb</td>
</tr>
<tr>
<td align="left">RES</td>
<td align="left">进程使用的、未被换出的物理内存大小，单位kb</td>
</tr>
<tr>
<td align="left">SHR</td>
<td align="left">共享内存大小，单位kb</td>
</tr>
<tr>
<td align="left">S</td>
<td align="left">进程状态D：不可中断的睡眠状态R：正在运行S：睡眠T：停止Z：僵尸进程</td>
</tr>
<tr>
<td align="left">%CPU</td>
<td align="left">上次更新到现在的CPU时间占用百分比</td>
</tr>
<tr>
<td align="left">%MEM</td>
<td align="left">进程使用的物理内存百分比</td>
</tr>
<tr>
<td align="left">TIME+</td>
<td align="left">进程使用的CPU时间总计，单位1&#x2F;100秒</td>
</tr>
<tr>
<td align="left">COMMAND</td>
<td align="left">命令名</td>
</tr>
</tbody></table>
</li>
</ul>
<p>按 q 键退出监控页面。</p>
<h3 id="pidof"><a href="#pidof" class="headerlink" title="pidof"></a>pidof</h3><p>命令描述：pidof命令用于查询指定服务进程的PID值。</p>
<p>命令格式：<code>pidof [服务名称]</code>。</p>
<p>命令参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-s</td>
<td align="left">仅返回一个进程号</td>
</tr>
<tr>
<td align="left">-c</td>
<td align="left">只显示运行在root目录下的进程，这个选项只对root用户有效</td>
</tr>
<tr>
<td align="left">-o</td>
<td align="left">忽略指定进程号的进程</td>
</tr>
<tr>
<td align="left">-x</td>
<td align="left">显示由脚本开启的进程</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p>查询出crond服务下的所有进程ID。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pidof crond</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1iG8KHQL0gK0jSZFAXXcA9pXa-486-44.png" alt="img"></p>
<h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h3><p>命令描述：kill命令用于终止指定PID的服务进程。</p>
<p>kill可将指定的信息送至程序。预设的信息为<code>SIGTERM(15)</code>，可将指定程序终止。若仍无法终止该程序，可使用<code>SIGKILL(9)</code>信息尝试强制删除程序。</p>
<p>命令格式：<code>kill [参数] [进程PID]</code>。</p>
<p>命令使用示例：</p>
<p>删除pid为1247的进程。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">kill -9 1247</span><br></pre></td></tr></table></figure>

<h3 id="killall"><a href="#killall" class="headerlink" title="killall"></a>killall</h3><p>命令描述：killall命令用于终止指定名称的服务对应的全部进程。</p>
<p>命令格式：<code>killall [进程名称]</code>。</p>
<p>命令使用示例：</p>
<p>删除crond服务下的所有进程。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">killall crond</span><br></pre></td></tr></table></figure>

<h3 id="reboot"><a href="#reboot" class="headerlink" title="reboot"></a>reboot</h3><p>命令描述：reboot命令用来重启系统。</p>
<p>命令格式：<code>reboot [-n] [-w] [-d] [-f] [-i]</code>。</p>
<p>命令参数说明：</p>
<ul>
<li>-n：保存数据后再重新启动系统。</li>
<li>-w：仅做测试，并不是真的将系统重新开机，只会把重新开机的数据写入记录文件&#x2F;var&#x2F;log&#x2F;wtmp。</li>
<li>-d：重新启动时不把数据写入记录文件&#x2F;var&#x2F;tmp&#x2F;wtmp。</li>
<li>-f：强制重新开机，不调用shutdown指令的功能。</li>
<li>-i：关闭网络设置之后再重新启动系统。</li>
</ul>
<p>命令使用示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h3 id="poweroff"><a href="#poweroff" class="headerlink" title="poweroff"></a>poweroff</h3><p>命令描述：poweroff命令用来关闭系统。</p>
<p>命令使用示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">poweroff</span><br></pre></td></tr></table></figure>

<h2 id="系统状态检测命令"><a href="#系统状态检测命令" class="headerlink" title="系统状态检测命令"></a>系统状态检测命令</h2><h3 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h3><p>命令描述：ifconfig命令用于获取网卡配置与网络状态等信息。</p>
<p>命令示例：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1L3dIHUH1gK0jSZSyXXXtlpXa-634-351.png" alt="img"></p>
<p>命令输出说明：</p>
<ul>
<li>第一部分的第一行显示网卡状态信息。<ul>
<li>eth0表示第一块网卡。</li>
<li>UP代表网卡开启状态。</li>
<li>RUNNING代表网卡的网线被接上。</li>
<li>MULTICAST表示支持组播。</li>
</ul>
</li>
<li>第二行显示网卡的网络信息。<ul>
<li>inet（IP地址）：172.16.132.195。</li>
<li>broadcast（广播地址）：172.16.143.255。</li>
<li>netmask（掩码地址）：255.255.240.0。</li>
</ul>
</li>
<li>RX表示接收数据包的情况，TX表示发送数据包的情况。</li>
<li>lo表示主机的回环网卡，是一种特殊的网络接口，不与任何实际设备连接，而是完全由软件实现。与回环地址（127.0.0.0&#x2F;8 或 ::1&#x2F;128）不同，回环网卡对系统显示为一块硬件。任何发送到该网卡上的数据都将立刻被同一网卡接收到。</li>
</ul>
<h3 id="uname"><a href="#uname" class="headerlink" title="uname"></a>uname</h3><p>命令描述：uname命令用于查看系统内核与系统版本等信息。</p>
<p>命令语法：<code>uname [-amnrsv][--help][--version]</code></p>
<p>命令使用示例：</p>
<ul>
<li><p>显示系统信息。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">uname -a</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>显示当前系统的硬件架构。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">uname -i</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>显示操作系统发行编号。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">uname -r</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>显示操作系统名称。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">uname -s</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
<li><p>显示主机名称。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">uname -n</span><br></pre></td></tr></table></figure>

<p>命令输出结果：</p>
</li>
</ul>
<h3 id="uptime"><a href="#uptime" class="headerlink" title="uptime"></a>uptime</h3><p>命令描述：uptime 用于查看系统的负载信息。</p>
<p>命令使用示例：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB13YVJHHr1gK0jSZFDXXb9yVXa-606-50.png" alt="img"></p>
<p>命令输出说明：</p>
<table>
<thead>
<tr>
<th align="left">负载信息</th>
<th align="left">命令输出值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">当前服务器时间</td>
<td align="left">14:20:27</td>
</tr>
<tr>
<td align="left">当前服务器运行时长</td>
<td align="left">2 min</td>
</tr>
<tr>
<td align="left">当前用户数</td>
<td align="left">2 users</td>
</tr>
<tr>
<td align="left">当前负载情况</td>
<td align="left"><code>load average: 0.03, 0.04, 0.02</code>（分别取1min，5min，15min的均值）</td>
</tr>
</tbody></table>
<h3 id="free"><a href="#free" class="headerlink" title="free"></a>free</h3><p>命令描述：free用于显示当前系统中内存的使用量信息。</p>
<p>命令语法：<code>free [-bkmotV][-s &lt;间隔秒数&gt;]</code>。</p>
<p>命令参数说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-b</td>
<td align="left">以Byte为单位显示内存使用情况</td>
</tr>
<tr>
<td align="left">-k</td>
<td align="left">以KB为单位显示内存使用情况</td>
</tr>
<tr>
<td align="left">-m</td>
<td align="left">以MB为单位显示内存使用情况</td>
</tr>
<tr>
<td align="left">-h</td>
<td align="left">以合适的单位显示内存使用情况，最大为三位数，自动计算对应的单位值。</td>
</tr>
</tbody></table>
<p>命令使用示例：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1xm4IHHr1gK0jSZR0XXbP8XXa-747-88.png" alt="img"></p>
<p>命令输出说明：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">total</td>
<td align="left">物理内存总数</td>
</tr>
<tr>
<td align="left">used</td>
<td align="left">已经使用的内存数</td>
</tr>
<tr>
<td align="left">free</td>
<td align="left">空间的内存数</td>
</tr>
<tr>
<td align="left">share</td>
<td align="left">多个进程共享的内存总额</td>
</tr>
<tr>
<td align="left">buff&#x2F;cache</td>
<td align="left">应用使用内存数</td>
</tr>
<tr>
<td align="left">available</td>
<td align="left">可用的内存数</td>
</tr>
<tr>
<td align="left">Swap</td>
<td align="left">虚拟内存（阿里云ECS服务器默认不开启虚拟内存）</td>
</tr>
</tbody></table>
<h3 id="who"><a href="#who" class="headerlink" title="who"></a>who</h3><p>命令描述：who 命令显示关于当前在本地系统上的所有用户的信息。</p>
<p>命令使用示例：</p>
<ul>
<li>显示当前登录系统的用户</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1sTdKHQY2gK0jSZFgXXc5OFXa-527-69.png" alt="img"></p>
<ul>
<li>显示用户登录来源</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1phBIHKT2gK0jSZFvXXXnFXXa-524-94.png" alt="img"></p>
<ul>
<li>只显示当前用户</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1fMFKHO_1gK0jSZFqXXcpaXXa-510-67.png" alt="img"></p>
<ul>
<li>精简模式显示</li>
</ul>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1saBJHQP2gK0jSZPxXXacQpXa-452-65.png" alt="img"></h2><h3 id="last"><a href="#last" class="headerlink" title="last"></a>last</h3><p>命令描述： last 命令用于显示用户最近登录信息。</p>
<p>命令使用示例：</p>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB107xHHQL0gK0jSZFtXXXQCXXa-645-215.png" alt="img"></p>
<p>由于这些信息都是以日志文件的形式保存在系统中，黑客可以很容易地对内容进行篡改，所以该命令输出的信息并不能作为服务器是否被入侵的依据。</p>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><p>命令描述：history命令用于显示历史执行过的命令。</p>
<p>bash默认记录1000条执行过的历史命令，被记录在~&#x2F;.bash_history文件中。</p>
<p>命令使用示例：</p>
<ul>
<li>显示最新10条执行过的命令。</li>
</ul>
<p><img src="https://img.zhuomu.xyz/view/img/2020/06/10/b3IA1hHm/TB1_PNMHHH1gK0jSZFwXXc7aXXa-592-238.png" alt="img"></p>
<ul>
<li><p>清除历史记录。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">history -c</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># Linux</a>
              <a href="/tags/centos/" rel="tag"># CentOS</a>
              <a href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag"># 命令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/17/Pygments-highlight-code/" rel="prev" title="用 Pygments 给实验报告的代码润润色">
      <i class="fa fa-chevron-left"></i> 用 Pygments 给实验报告的代码润润色
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/09/aliyun-CES-WordPress/" rel="next" title="阿里云CES WordPress测试">
      阿里云CES WordPress测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8E%E6%9D%83%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">文件与权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">文件目录管理命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tree"><span class="nav-number">1.2.</span> <span class="nav-text">tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls"><span class="nav-number">1.3.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd"><span class="nav-number">1.4.</span> <span class="nav-text">pwd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">2.1.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-number">2.2.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">2.3.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">2.4.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">2.5.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">2.6.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rename"><span class="nav-number">2.7.</span> <span class="nav-text">rename</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">文件权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod"><span class="nav-number">3.1.</span> <span class="nav-text">chmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chown"><span class="nav-number">3.2.</span> <span class="nav-text">chown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chgrp"><span class="nav-number">3.3.</span> <span class="nav-text">chgrp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="nav-number"></span> <span class="nav-text">文本处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7Vim"><span class="nav-number">1.</span> <span class="nav-text">文本编辑工具Vim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E7%9A%84%E4%B8%89%E7%A7%8D%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">vim的三种操作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">文本文件查看命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">2.1.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">2.2.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less"><span class="nav-number">2.3.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">2.4.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">2.5.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stat"><span class="nav-number">2.6.</span> <span class="nav-text">stat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc"><span class="nav-number">2.7.</span> <span class="nav-text">wc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-number">2.8.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diff"><span class="nav-number">2.9.</span> <span class="nav-text">diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">2.10.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">2.11.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">2.12.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cut"><span class="nav-number">2.13.</span> <span class="nav-text">cut</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tr"><span class="nav-number">2.14.</span> <span class="nav-text">tr</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="nav-number"></span> <span class="nav-text">系统管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">常用系统工作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">1.1.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date"><span class="nav-number">1.2.</span> <span class="nav-text">date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wget"><span class="nav-number">1.3.</span> <span class="nav-text">wget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps"><span class="nav-number">1.4.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top"><span class="nav-number">1.5.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pidof"><span class="nav-number">1.6.</span> <span class="nav-text">pidof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kill"><span class="nav-number">1.7.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#killall"><span class="nav-number">1.8.</span> <span class="nav-text">killall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reboot"><span class="nav-number">1.9.</span> <span class="nav-text">reboot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poweroff"><span class="nav-number">1.10.</span> <span class="nav-text">poweroff</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E6%A3%80%E6%B5%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">系统状态检测命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig"><span class="nav-number">2.1.</span> <span class="nav-text">ifconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uname"><span class="nav-number">2.2.</span> <span class="nav-text">uname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uptime"><span class="nav-number">2.3.</span> <span class="nav-text">uptime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#free"><span class="nav-number">2.4.</span> <span class="nav-text">free</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#who"><span class="nav-number">2.5.</span> <span class="nav-text">who</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">3.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#last"><span class="nav-number">3.1.</span> <span class="nav-text">last</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history"><span class="nav-number">3.2.</span> <span class="nav-text">history</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卓木"
      src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
  <p class="site-author-name" itemprop="name">卓木</p>
  <div class="site-description" itemprop="description">学习 分享 开源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fantasia1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fantasia1999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@zhuomu.xyz" title="E-Mail → mailto:i@zhuomu.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Kindle" title="Kindle → &#x2F;Kindle"><i class="fa fa-fw fa-book"></i>Kindle</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓木</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-zhuomu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.zhuomu.xyz/2020/06/09/Linux-command-introduction/",
            identifier: "2020/06/09/Linux-command-introduction/",
            title: "Linux命令入门"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-zhuomu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
