<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LatoEB Garamond:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zhuomu.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="程序员面试宝典const 位置  const位于星号左侧，则const就是被用来修饰指针指向的变量， 如果位于右侧，则就是修饰指针本身。 mutable  在const成员函数中，用mutable修饰成员变量 sizeof  class A｛  ​    int a；  ​    static int b；  ｝   静态变量是存放在全局数据区的，sizeof只计算栈中分配的大小，所以sizeof">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员面试宝典-基础知识总结">
<meta property="og:url" content="https://blog.zhuomu.xyz/2020/02/12/offer/index.html">
<meta property="og:site_name" content="卓木&#39;s Blog">
<meta property="og:description" content="程序员面试宝典const 位置  const位于星号左侧，则const就是被用来修饰指针指向的变量， 如果位于右侧，则就是修饰指针本身。 mutable  在const成员函数中，用mutable修饰成员变量 sizeof  class A｛  ​    int a；  ​    static int b；  ｝   静态变量是存放在全局数据区的，sizeof只计算栈中分配的大小，所以sizeof">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T08:13:00.000Z">
<meta property="article:modified_time" content="2020-02-23T07:34:10.000Z">
<meta property="article:author" content="卓木">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zhuomu.xyz/2020/02/12/offer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>程序员面试宝典-基础知识总结 | 卓木's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="卓木's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卓木's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-kindle">

    <a href="/blog.zhuomu.xyz/Kindle" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zhuomu.xyz/2020/02/12/offer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
      <meta itemprop="name" content="卓木">
      <meta itemprop="description" content="学习 分享 开源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卓木's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员面试宝典-基础知识总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-12 16:13:00" itemprop="dateCreated datePublished" datetime="2020-02-12T16:13:00+08:00">2020-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-23 15:34:10" itemprop="dateModified" datetime="2020-02-23T15:34:10+08:00">2020-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/12/offer/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/12/offer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="程序员面试宝典"><a href="#程序员面试宝典" class="headerlink" title="程序员面试宝典"></a>程序员面试宝典</h3><h5 id="const-位置"><a href="#const-位置" class="headerlink" title="const 位置"></a>const 位置</h5><p>  const位于星号左侧，则const就是被用来修饰指针指向的变量， 如果位于右侧，则就是修饰指针本身。</p>
<h5 id="mutable"><a href="#mutable" class="headerlink" title="mutable"></a>mutable</h5><p>  在const成员函数中，用mutable修饰成员变量</p>
<h5 id="sizeof"><a href="#sizeof" class="headerlink" title="sizeof"></a>sizeof</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">  class A｛</span><br><span class="line"></span><br><span class="line">  ​    int a；</span><br><span class="line"></span><br><span class="line">  ​    static int b；</span><br><span class="line"></span><br><span class="line">  ｝</span><br></pre></td></tr></table></figure>
<p>  静态变量是存放在全局数据区的，sizeof只计算栈中分配的大小，所以sizeof（A）不包括b</p>
<h5 id="const与-define区别"><a href="#const与-define区别" class="headerlink" title="const与#define区别"></a>const与#define区别</h5><p>  const常量有数据类型，宏没有数据类型；编译器可以对const进行类型安全检查，对后者只进行字符替换</p>
<h5 id="内存中的数据对齐"><a href="#内存中的数据对齐" class="headerlink" title="内存中的数据对齐"></a>内存中的数据对齐</h5><p>  一般按照4字节进行对齐</p>
<h5 id="sizeof和strlen的区别"><a href="#sizeof和strlen的区别" class="headerlink" title="sizeof和strlen的区别"></a>sizeof和strlen的区别</h5><ul>
<li><p>sizeof是运算符，strlen是函数</p>
</li>
<li><p>sizeof可以用类型做参数，strlen只能用char*做参数，且必须以”\0”结尾</p>
</li>
<li><p>sizeof在编译的时候就已经计算了，strlen在运行的时候才计算</p>
</li>
<li><p>返回结果不一样</p>
</li>
</ul>
<h5 id="类空间"><a href="#类空间" class="headerlink" title="类空间"></a>类空间</h5><p>  空类所占空间为1，单一和多重继承还是1，虚继承和只含有虚函数的类为4</p>
<h5 id="内联函数和宏的区别"><a href="#内联函数和宏的区别" class="headerlink" title="内联函数和宏的区别"></a>内联函数和宏的区别</h5><ul>
<li><p>内联函数要做参数类型检查</p>
</li>
<li><p>宏不能调试</p>
</li>
<li><p>宏容易出错，（边际效应）</p>
</li>
<li><p>内联函数不能有循环</p>
</li>
<li><p>inline关键字必须和函数体定义放在一起才可以实现内联</p>
</li>
</ul>
<h5 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h5><ul>
<li><p>指针与引用</p>
<ul>
<li><p>非空区别：引用必须指向某些对象</p>
</li>
<li><p>合法性区别：在使用引用之前不需要测试其合法性，相反，指针则应该总是被测试</p>
</li>
<li><p>可修改性区：指针可以重新赋值以指向另一个不同的对象，但是引用则总是指向在初始化时被指定的对象，以后不能改变</p>
</li>
</ul>
</li>
<li><p>指针的声明</p>
<ul>
<li><p>float(**def)[10]  def是一个二级指针，它指向的是一个一维数组的指针，数组元素是float</p>
</li>
<li><p>double* (* gh)[10]  gh是一个指针，它指向一个一维数组，数组元素都是double*</p>
</li>
<li><p>double(* f[10])()  f是一个数组，f有10个元素，元素都是函数指针，指向的函数都是没有参数且返回double</p>
</li>
<li><p>int* ((* b)[10])  与（2）相同</p>
</li>
<li><p>Int (*( *F)(int ,int))(int)  F是一个函数的指针，指向的类型是一个有两个int参数，并且返回一个函数指针的函数，返回的函数指针指向一个有一个int参数且返回int的函数</p>
</li>
</ul>
</li>
<li><p>指针和句柄</p>
</li>
</ul>
<p>  句柄和指针其实是两个截然不同的概念，Windows系统用句柄标记系统资源，隐藏系统的信息，你只要知道有这个东西，然后去调用就行，指针则是标记某个物理内存地址。</p>
<ul>
<li>this在成员函数的开始执行前构造的，在成员的执行结束后清除。</li>
</ul>
<h5 id="malloc-x2F-free-new-x2F-delete"><a href="#malloc-x2F-free-new-x2F-delete" class="headerlink" title="malloc&#x2F;free new&#x2F;delete"></a>malloc&#x2F;free new&#x2F;delete</h5><ul>
<li><p>malloc与free是C++&#x2F;C语言的标准库函数，new&#x2F;delete是C++的运算符。对于非内部数据类型的对象而言，光用malloc&#x2F;free无法满足动态对象的要求。对象在创建的同时要自动执行构造函数，对象消亡之前要自动执行析构函数。由于malloc&#x2F;free是库函数而不是运算符，不在编译器控制权限之内，不能把执行构造函数和析构函数的任务强加于malloc&#x2F;free。</p>
</li>
<li><p><strong>运算符</strong>是语言自身的特性，它有固定的语义，而且编译器也知道意味着什么。就像 +-*&#x2F; 一样，由编译器解释语义，生成相应的代码。 <strong>库函数</strong>是依赖于库的，没有库就没有它，也就是一定程度上独立于语言的。理论上，编译器不知道也不关心函数的作用，编译器只保证编译函数，以及调用该函数时参数和返回值符合语法，并生成相应 call 函数的代码。但实际中一些高级点的编译器，都会对标准库自带的一些函数进行特别处理。</p>
</li>
</ul>
<h5 id="Struct和class"><a href="#Struct和class" class="headerlink" title="Struct和class"></a>Struct和class</h5><ul>
<li><h5 id="默认成员权限区别"><a href="#默认成员权限区别" class="headerlink" title="默认成员权限区别"></a>默认成员权限区别</h5><p>  struct的成员默认权限是public，而class的成员默认权限是private。</p>
</li>
<li><h5 id="默认继承方式"><a href="#默认继承方式" class="headerlink" title="默认继承方式"></a>默认继承方式</h5><p>  struct的默认继承方式为public，而class的默认继承为private</p>
</li>
<li><h5 id="用于定义模板参数"><a href="#用于定义模板参数" class="headerlink" title="用于定义模板参数"></a>用于定义模板参数</h5><p>  模板为C++语言新增特性，C语言没有，只有class可用于定义参数，而struct不可以</p>
</li>
</ul>
<h5 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h5><ul>
<li><p>容器（Container），是一种数据结构，如list，vector，和deques ，以模板类的方法提供。为了访问容器中的数据，可以使用由容器类输出的迭代器；</p>
</li>
<li><p>迭代器（Iterator），提供了访问容器中对象的方法。例如，可以使用一对迭代器指定list或vector中的一定范围的对象。迭代器就如同一个指针。事实上，C++的指针也是一种迭代器。但是，迭代器也可以是那些定义了operator*()以及其他类似于指针的操作符地方法的类对象；</p>
</li>
<li><p>算法（Algorithm），是用来操作容器中的数据的模板函数。例如，STL用sort()来对一个vector中的数据进行排序，用find()来搜索一个list中的对象，函数本身与他们操作的数据的结构和类型无关，因此他们可以在从简单数组到高度复杂容器的任何数据结构上使用；</p>
</li>
<li><p>仿函数（Function object，仿函数(functor)又称之为函数对象（function object），其实就是重载了()操作符的struct，没有什么特别的地方</p>
</li>
<li><p>迭代适配器（Adaptor）</p>
</li>
<li><p>空间配制器（allocator）其中主要工作包括两部分1.对象的创建与销毁    2.内存的获取与释放</p>
</li>
</ul>
<h5 id="类"><a href="#类" class="headerlink" title="类"></a>类</h5><ul>
<li><p>对于一个空类，编译器会默认产生4个成员函数，默认构造，析构，复制构造，赋值函数</p>
</li>
<li><p>静态成员变量一定要初始化，常量必须在构造函数里初始化。</p>
</li>
<li><p>虚析构函数</p>
</li>
</ul>
<p>  如果将基类的析构函数声明为虚函数时，由该基类所派生的所有派生类的析构函数也都自动成为虚函数</p>
<p>  析构函数可以是纯虚函数，但是此时析构函数必须要有实现</p>
<ul>
<li><p>虚函数表在构造函数调用后才建立，因而构造函数不可能成为虚函数，虚函数主要用于在信息不全的情况下，能使重载的函数得到对应的调用。构造函数本身就是要初始化实例，那使用虚函数也没有实际意义呀。所以构造函数没有必要是虚函数。</p>
</li>
<li><p>友元函数是可以直接访问类的私有成员的非成员函数。它是定义在类外的普通函数，它不属于任何类，但需要在类的定义中加以声明，声明时只需在友元的名称前加上关键字friend。调用方式与普通函数一样。</p>
</li>
<li><p>has a关系可以由组合实现</p>
</li>
<li><p>拥有纯虚函数的类是抽象类，不能实例化</p>
</li>
</ul>
<h5 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h5><ul>
<li>多态可以简单的理解为”一个接口，多种方法”，在程序运行的时候才决定调用的函数。</li>
</ul>
<p>  a、编译时多态性：通过重载函数实现   b、运行时多态性：通过虚函数实现。 </p>
<h5 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h5><p>C++ 中的虚函数的作用主要是实现了多态机制，即父类类别的指针（或者引用）指向其子类的实例，然后通过父类的指针（或者引用）调用实际子类的成员函数。多态机制可以简单地概括为”一个接口，多种方法”。</p>
<p>虚函数 是通过一张虚函数表（ Virtual Table ）来实现的，简称为 V-Table 。在这个表中，主要是一个类的虚函数的地址表，这张表解决了继承、覆盖的问题，保证其真实反应实际的函数。这样，在有虚函数的类的实例中这个表被分配在了这个实例的内存中，所以，当我们用父类的指针来操作一个子类的时候，这张虚函数表就显得极为重要了，它就像一个地图一样，指明了实际所应该调用的函数。</p>
<h5 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h5><p>通过<code>#define NDEBUG #include &lt;assert.h&gt;</code>可以开启关闭assert</p>
<h5 id="进程线程"><a href="#进程线程" class="headerlink" title="进程线程"></a>进程线程</h5><ul>
<li>进程的三种基本状态</li>
</ul>
<p>  * 就绪状态：进程以分配道处CPU之外的其他资源</p>
<p>  * 执行状态：获得CPU，正在执行</p>
<p>  * 阻塞状态：正在执行的进程，由于等待某个事件发生而无法执行时，放弃CPU而处于阻塞状态</p>
<p>    （I&#x2F;O, 申请缓冲区不能满足，等待信号）</p>
<h5 id="strcpy"><a href="#strcpy" class="headerlink" title="strcpy"></a>strcpy</h5><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">char</span> * <span class="title">strcpy</span><span class="params">( <span class="type">char</span> *strDest, <span class="type">const</span> <span class="type">char</span> *strSrc )</span> </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="built_in">assert</span>( (strDest != <span class="literal">NULL</span>) &amp;&amp; (strSrc != <span class="literal">NULL</span>) );</span><br><span class="line"></span><br><span class="line"> <span class="type">char</span> *address = strDest; </span><br><span class="line"></span><br><span class="line"> <span class="keyword">while</span>( (*strDest++ = * strSrc++) != <span class="string">&#x27;\0&#x27;</span> ); </span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> address;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="static"><a href="#static" class="headerlink" title="static"></a>static</h5><p>static关键字至少有下列n个作用：   </p>
<p>（1）函数体内static变量的作用范围为该函数体，不同于auto变量，该变量的内存只被分配一次，因此其值在下次调用时仍维持上次的值；  </p>
<p>（2）在模块内的static全局变量可以被模块内所用函数访问，但不能被模块外其它函数访问；   </p>
<p>（3）在模块内的static函数只可被这一模块内的其它函数调用，这个函数的使用范围被限制在声明它的模块内；   </p>
<p>（4）在类中的static成员变量属于整个类所拥有，对类的所有对象只有一份拷贝；   </p>
<p>（5）在类中的static成员函数属于整个类所拥有，这个函数不接收this指针，因而只能访问类的static成员变量。  </p>
<h5 id="const"><a href="#const" class="headerlink" title="const"></a>const</h5><p>const关键字至少有下列n个作用：   </p>
<p>（1）欲阻止一个变量被改变，可以使用const关键字。在定义该const变量时，通常需要对它进行初始化，因为以后就没有机会再去改变它了；   </p>
<p>（2）对指针来说，可以指定指针本身为const，也可以指定指针所指的数据为const，或二者同时指定为const；   </p>
<p>（3）在一个函数声明中，const可以修饰形参，表明它是一个输入参数，在函数内部不能改变其值；   </p>
<p>（4）对于类的成员函数，若指定其为const类型，则表明其是一个常函数，不能修改类的 成员变量；   </p>
<p>（5）对于类的成员函数，有时候必须指定其返回值为const类型，以使得其返回值不为”左值”</p>
<h5 id="不可以同时用const和static修饰成员函数。"><a href="#不可以同时用const和static修饰成员函数。" class="headerlink" title="不可以同时用const和static修饰成员函数。"></a>不可以同时用const和static修饰成员函数。</h5><p>C++编译器在实现const的成员函数的时候为了确保该函数不能修改类的实例的状态，会在函数中添加一个隐式的参数const this*。但当一个成员为static的时候，该函数是没有this指针的。也就是说此时const的用法和static是冲突</p>
<h5 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a>explicit</h5><ul>
<li>可以阻止不应该允许的经过转换构造函数进行的隐式转换的发生,声明为explicit的构造函数不能在隐式转换中使用</li>
</ul>
<h5 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h5><p>线性表分为顺序表和链表</p>
<ul>
<li>链表</li>
</ul>
<p>  链表的curr指针一般指向当前元素的前一个元素，这样可以方便插入新元素</p>
<p>  增加表头节点可以解决当链表为空时的特殊情况，表头节点不被当做实际元素</p>
<h5 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h5><ul>
<li>递归版本</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">preorder</span><span class="params">(BinNode&lt;E&gt;* root)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="built_in">visit</span>(root);</span><br><span class="line">        <span class="built_in">preorder</span>(roor-&gt;<span class="built_in">left</span>());</span><br><span class="line">        <span class="built_in">preorder</span>(roor-&gt;<span class="built_in">right</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>非递归版本</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">preorderTraversalNew</span><span class="params">(TreeNode *root, vector&lt;<span class="type">int</span>&gt; &amp;path)</span> </span>&#123;</span><br><span class="line">    stack&lt;pair&lt;TreeNode *, <span class="type">bool</span>&gt;&gt; s;</span><br><span class="line">    s.<span class="built_in">push</span>(root, <span class="literal">false</span>);</span><br><span class="line">    <span class="type">bool</span> visited;</span><br><span class="line">    <span class="keyword">while</span> (!s.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        root    = s.<span class="built_in">top</span>().first;</span><br><span class="line">        visited = s.<span class="built_in">top</span>().second;</span><br><span class="line">        s.<span class="built_in">pop</span>()</span><br><span class="line"> <span class="keyword">if</span> (root == <span class="literal">NULL</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (visited) &#123;</span><br><span class="line">            path.<span class="built_in">push_back</span>(root-&gt;val);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            s.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(root-&gt;<span class="built_in">right</span>(), <span class="literal">false</span>));</span><br><span class="line">            s.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(root-&gt;<span class="built_in">left</span>(), <span class="literal">false</span>));</span><br><span class="line">            s.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(root, <span class="literal">true</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h5><ul>
<li>插入排序</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insSort</span><span class="params">(E A[], <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = i; j &gt; <span class="number">0</span> &amp;&amp; (A[j] &lt; A[j - <span class="number">1</span>]); --j) <span class="built_in">swap</span>(A, j, j - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>冒泡排序</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">bubSort</span><span class="params">(E A[], <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = n - <span class="number">1</span>; j &gt; i &amp;&amp; A[j] &lt; A[j - <span class="number">1</span>]; --j) &#123;</span><br><span class="line">            <span class="built_in">swap</span>(A, j, j - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>选择排序</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">selectSort</span><span class="params">(E A[], <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> lowIndex;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        lowIndex = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = n - <span class="number">1</span>; j &gt; i; --j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Comp::<span class="built_in">prior</span>(A[j], A[lowIndex])) lowIndex = j;</span><br><span class="line">            <span class="built_in">swap</span>(A, i, lowIndex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Shell排序</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insSort2</span><span class="params">(E A[], <span class="type">int</span> n, in incr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = incr; i &lt; n; i += incr) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = i; (j &gt;= incr) &amp;&amp; (A[j] &gt; A[j - incr]); j -= incr) &#123;</span><br><span class="line">            <span class="built_in">swap</span>(A, j, j - incr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">shellSort</span><span class="params">(E A[], <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n / <span class="number">2</span>; i &gt; <span class="number">2</span>; i /= <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++) <span class="built_in">insSort2</span>(&amp;A[j], n - j, i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">insSort2</span>(A, n, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>归并排序</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">mergeSort</span><span class="params">(E A[], E temp[], <span class="type">int</span> left, <span class="type">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (left == right) <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">mergeSort</span>&lt;E, Comp&gt;(A, temp, left, mid);</span><br><span class="line">    <span class="built_in">mergeSort</span>&lt;E, Comp&gt;(A, temp, mid + <span class="number">1</span>, right);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = left; i &lt;= right; ++i) &#123; temp[i] = A[i]; &#125;</span><br><span class="line">    <span class="type">int</span> i1 = left;</span><br><span class="line">    <span class="type">int</span> i2 = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> curr = left; curr &lt;= right; curr++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i1 == mid + <span class="number">1</span>)</span><br><span class="line">            A[curr] = temp[i2++];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (i2 &gt; right)</span><br><span class="line">            A[curr] = temp[i1++];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (Comp::<span class="built_in">prior</span>(temp[i1], temp[i2]))</span><br><span class="line">            A[curr] = temp[i1++];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            A[curr] = temp[i2++];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>快速排序</p>
</li>
<li><p>归并排序</p>
</li>
</ul>
<h5 id="图遍历"><a href="#图遍历" class="headerlink" title="图遍历"></a>图遍历</h5><ul>
<li>DFS（栈）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(Graph* G, <span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">PreVisit</span>(G, v);</span><br><span class="line">    G-&gt;<span class="built_in">setMark</span>(v, VISITED);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> w = G-&gt;<span class="built_in">first</span>(v); w &lt; G-&gt;n; w = G-&gt;<span class="built_in">next</span>(v, w)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (G-&gt;<span class="built_in">getMark</span>(w) == UNVISITED) &#123; <span class="built_in">DFS</span>(G, w); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">PostVisit</span>(G, v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>BFS</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">BFS</span><span class="params">(Graph* G, <span class="type">int</span> start, Queue&lt;<span class="type">int</span>&gt;* Q)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> v, w;</span><br><span class="line">    Q-&gt;<span class="built_in">enqueue</span>(start);</span><br><span class="line">    G-&gt;<span class="built_in">setMark</span>(start, VISITED);</span><br><span class="line">    <span class="keyword">while</span> (Q-&gt;<span class="built_in">length</span>() != <span class="number">0</span>) &#123;</span><br><span class="line">        v = Q-&gt;<span class="built_in">dequeue</span>();</span><br><span class="line">        <span class="built_in">PreVisit</span>(G, v);</span><br><span class="line">        <span class="keyword">for</span> (w = G-&gt;<span class="built_in">first</span>(v); w &lt; G - <span class="built_in">n</span>(); w = G-&gt;<span class="built_in">next</span>(v, w))</span><br><span class="line">            <span class="keyword">if</span> (G-&gt;<span class="built_in">getMark</span>(w) == VISITED) &#123;</span><br><span class="line">                G-&gt;<span class="built_in">setMark</span>(w, VISIED);</span><br><span class="line">                Q-&gt;<span class="built_in">enqueue</span>(w);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h5><ul>
<li><strong>在浏览器中输入<a target="_blank" rel="noopener" href="http://www.baidu.com后执行的全部过程/">www.baidu.com后执行的全部过程</a></strong></li>
</ul>
<p>  现在假设如果我们在客户端（客户端）浏览器中输入<a href="http://www.baidu.com,而baidu.com为要访问的服务器（服务器），下面详细分析客户端为了访问服务器而执行的一系列关于协议的操作：">http://www.baidu.com,而baidu.com为要访问的服务器（服务器），下面详细分析客户端为了访问服务器而执行的一系列关于协议的操作：</a></p>
<p>    1、客户端浏览器通过DNS解析到<a target="_blank" rel="noopener" href="http://www.baidu.com的ip地址220.181.27.48,通过这个ip地址找到客户端到服务器的路径.客户端浏览器发起一个http会话到220.161.27.48,然后通过tcp进行封装数据包,输入到网络层./">www.baidu.com的IP地址220.181.27.48，通过这个IP地址找到客户端到服务器的路径。客户端浏览器发起一个HTTP会话到220.161.27.48，然后通过TCP进行封装数据包，输入到网络层。</a></p>
<p>    2、在客户端的传输层，把HTTP会话请求分成报文段，添加源和目的端口，如服务器使用80端口监听客户端的请求，客户端由系统随机选择一个端口如5000，与服务器进行交换，服务器把相应的请求返回给客户端的5000端口。然后使用IP层的IP地址查找目的端。</p>
<p>    3、客户端的网络层不用关系应用层或者传输层的东西，主要做的是通过查找路由表确定如何到达服务器，期间可能经过多个路由器，这些都是由路由器来完成的工作，我不作过多的描述，无非就是通过查找路由表决定通过那个路径到达服务器。</p>
<p>    4、客户端的链路层，包通过链路层发送到路由器，通过邻居协议查找给定IP地址的MAC地址，然后发送ARP请求查找目的地址，如果得到回应后就可以使用ARP的请求应答交换的IP数据包现在就可以传输了，然后发送IP数据包到达服务器的地址。</p>
<ul>
<li><strong>TCP三次握手和四次挥手的全过程</strong></li>
</ul>
<p>    <strong>三次握手：</strong></p>
<p>    第一次握手：客户端发送syn包(syn&#x3D;x)到服务器，并进入SYN_SEND状态，等待服务器确认； </p>
<p>    第二次握手：服务器收到syn包，必须确认客户的SYN（ack&#x3D;x+1），同时自己也发送一个SYN包（syn&#x3D;y），即SYN+ACK包，此时服务器进入SYN_RECV状态； </p>
<p>    第三次握手：客户端收到服务器的SYN＋ACK包，向服务器发送确认包ACK(ack&#x3D;y+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。 </p>
<p>    握手过程中传送的包里不包含数据，三次握手完毕后，客户端与服务器才正式开始传送数据。理想状态下，TCP连接一旦建立，在通信双方中的任何一方主动关闭连接之前，TCP 连接都将被一直保持下去。 </p>
<p>    <strong>四次挥手</strong></p>
<p>    与建立连接的”三次握手”类似，断开一个TCP连接则需要”四次握手”。 </p>
<p>    第一次挥手：主动关闭方发送一个FIN，用来关闭主动方到被动关闭方的数据传送，也就是主动关闭方告诉被动关闭方：我已经不</p>
<p>    会再给你发数据了(当然，在fin包之前发送出去的数据，如果没有收到对应的ack确认报文，主动关闭方依然会重发这些数据)，但是，此时主动关闭方还可</p>
<p>    以接受数据。 </p>
<p>    第二次挥手：被动关闭方收到FIN包后，发送一个ACK给对方，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号）。</p>
<p>    第三次挥手：被动关闭方发送一个FIN，用来关闭被动关闭方到主动关闭方的数据传送，也就是告诉主动关闭方，我的数据也发送完了，不会再给你发数据了。</p>
<p>    第四次挥手：主动关闭方收到FIN后，发送一个ACK给被动关闭方，确认序号为收到序号+1，至此，完成四次挥手。</p>
<h5 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h5><ul>
<li>进程线程区别</li>
</ul>
<p>    进程是具有一定独立功能的程序关于某个数据集合上的一次运行活动,进程是系统进行资源分配和调度的一个独立单位. </p>
<p>    线程是进程的一个实体,是CPU调度和分派的基本单位,它是比进程更小的能独立运行的基本单位.线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的资源(如程序计数器,一组寄存器和栈),但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源. </p>
<p>    一个线程可以创建和撤销另一个线程;同一个进程中的多个线程之间可以并发执行 </p>
<p>        进程是死的，只是一些资源的集合，真正的程序执行都是线程来完成的，程序启动的时候操作系统就帮你创建了一个主线程。每个线程有自己的堆栈。 </p>
<ul>
<li>进程通信的方式</li>
</ul>
<p>  **管道( pipe )**：管道是一种半双工的通信方式，数据只能单向流动，而且只能在具有亲缘关系的进程间使用。进程的亲缘关系通常是指父子进程关系。</p>
<p>  有名管道 (named pipe) ： 有名管道也是半双工的通信方式，但是它允许无亲缘关系进程间的通信。</p>
<p>  <strong>信号量( semophore )</strong> ： 信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</p>
<p>  <strong>消息队列( message queue )</strong> ： 消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点。</p>
<p>  <strong>信号 ( signal ) ：</strong> 信号是一种比较复杂的通信方式，用于通知接收进程某个事件已经发生。</p>
<p>  <strong>共享内存( shared memory )</strong> ：共享内存就是映射一段能被其他进程所访问的内存，这段共享内存由一个进程创建，但多个进程都可以访问。共享内存是最快的 IPC 方式，它是针对其他进程间通信方式运行效率低而专门设计的。它往往与其他通信机制，如信号量，配合使用，来实现进程间的同步和通信。</p>
<p>  <strong>套接字( socket ) ：</strong> 套解字也是一种进程间通信机制，与其他通信机制不同的是，它可用于不同及其间的进程通信</p>
<ul>
<li>线程同步几种方式</li>
</ul>
<p>  临界区（CCriticalSection）：通过对多线程的串行化来访问公共资源或一段代码，速度快，适合控制数据访问。</p>
<p>  事件（CEvent）：为协调共同对一个共享资源的单独访问而设计的。</p>
<p>  互斥量（CMutex）：为控制一个具有有限数量用户资源而设计。</p>
<p>  信号量（CSemaphore）：用来通知线程有一些事件已发生，从而启动后继任务的开始。</p>
<h5 id="海量不重复数据的查找和排序"><a href="#海量不重复数据的查找和排序" class="headerlink" title="海量不重复数据的查找和排序"></a>海量不重复数据的查找和排序</h5><p>采用bitmap <a target="_blank" rel="noopener" href="http://blog.csdn.net/lingess/article/details/8128133">http://blog.csdn.net/lingess/article/details/8128133</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/08/v2ray-WS-TLS-Cloudflare/" rel="prev" title="v2ray WS TLS Cloudflare节点“加”速">
      <i class="fa fa-chevron-left"></i> v2ray WS TLS Cloudflare节点“加”速
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/15/Sublime-Text-3-ClangFormat/" rel="next" title="Sublime Text 3 ClangFormat格式化">
      Sublime Text 3 ClangFormat格式化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8"><span class="nav-number">1.</span> <span class="nav-text">程序员面试宝典</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#const-%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.0.1.</span> <span class="nav-text">const 位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mutable"><span class="nav-number">1.0.2.</span> <span class="nav-text">mutable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sizeof"><span class="nav-number">1.0.3.</span> <span class="nav-text">sizeof</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#const%E4%B8%8E-define%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.4.</span> <span class="nav-text">const与#define区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AF%B9%E9%BD%90"><span class="nav-number">1.0.5.</span> <span class="nav-text">内存中的数据对齐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sizeof%E5%92%8Cstrlen%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.6.</span> <span class="nav-text">sizeof和strlen的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E7%A9%BA%E9%97%B4"><span class="nav-number">1.0.7.</span> <span class="nav-text">类空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E5%92%8C%E5%AE%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.8.</span> <span class="nav-text">内联函数和宏的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">1.0.9.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#malloc-x2F-free-new-x2F-delete"><span class="nav-number">1.0.10.</span> <span class="nav-text">malloc&#x2F;free new&#x2F;delete</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Struct%E5%92%8Cclass"><span class="nav-number">1.0.11.</span> <span class="nav-text">Struct和class</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%88%90%E5%91%98%E6%9D%83%E9%99%90%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.12.</span> <span class="nav-text">默认成员权限区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.13.</span> <span class="nav-text">默认继承方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E5%AE%9A%E4%B9%89%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.14.</span> <span class="nav-text">用于定义模板参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#STL"><span class="nav-number">1.0.15.</span> <span class="nav-text">STL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">1.0.16.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">1.0.17.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.18.</span> <span class="nav-text">虚函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#assert"><span class="nav-number">1.0.19.</span> <span class="nav-text">assert</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.20.</span> <span class="nav-text">进程线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#strcpy"><span class="nav-number">1.0.21.</span> <span class="nav-text">strcpy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#static"><span class="nav-number">1.0.22.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#const"><span class="nav-number">1.0.23.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E4%BB%A5%E5%90%8C%E6%97%B6%E7%94%A8const%E5%92%8Cstatic%E4%BF%AE%E9%A5%B0%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E3%80%82"><span class="nav-number">1.0.24.</span> <span class="nav-text">不可以同时用const和static修饰成员函数。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#explicit"><span class="nav-number">1.0.25.</span> <span class="nav-text">explicit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-number">1.0.26.</span> <span class="nav-text">线性表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86"><span class="nav-number">1.0.27.</span> <span class="nav-text">二叉树遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.0.28.</span> <span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E9%81%8D%E5%8E%86"><span class="nav-number">1.0.29.</span> <span class="nav-text">图遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.0.30.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.0.31.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%B7%E9%87%8F%E4%B8%8D%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%E7%9A%84%E6%9F%A5%E6%89%BE%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">1.0.32.</span> <span class="nav-text">海量不重复数据的查找和排序</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卓木"
      src="https://cdn.jsdelivr.net/gh/Fantasia1999/Fantasia1999.github.io/medias/avatar.jpg">
  <p class="site-author-name" itemprop="name">卓木</p>
  <div class="site-description" itemprop="description">学习 分享 开源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fantasia1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fantasia1999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@zhuomu.xyz" title="E-Mail → mailto:i@zhuomu.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/booklist.html" title="Kindle → &#x2F;booklist.html"><i class="fa fa-fw fa-book"></i>Kindle</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓木</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-zhuomu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.zhuomu.xyz/2020/02/12/offer/",
            identifier: "2020/02/12/offer/",
            title: "程序员面试宝典-基础知识总结"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-zhuomu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
